//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	elementwise_add_f32

.visible .entry elementwise_add_f32(
	.param .u64 elementwise_add_f32_param_0,
	.param .u64 elementwise_add_f32_param_1,
	.param .u64 elementwise_add_f32_param_2,
	.param .u32 elementwise_add_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 3 0

	ld.param.u64 	%rd1, [elementwise_add_f32_param_0];
	ld.param.u64 	%rd2, [elementwise_add_f32_param_1];
	ld.param.u64 	%rd3, [elementwise_add_f32_param_2];
	ld.param.u32 	%r2, [elementwise_add_f32_param_3];
	.loc	1 9 13
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 10 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 9 13
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 11 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 9 13
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 11 9
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.ftz.f32 	%f3, %f2, %f1;
	.loc	1 9 13
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 11 9
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	.loc	1 13 1
	ret;

}
	// .globl	permute_qkv_f32
.visible .entry permute_qkv_f32(
	.param .u64 permute_qkv_f32_param_0,
	.param .u64 permute_qkv_f32_param_1,
	.param .u32 permute_qkv_f32_param_2,
	.param .u32 permute_qkv_f32_param_3,
	.param .u32 permute_qkv_f32_param_4,
	.param .u32 permute_qkv_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;
	.loc	1 16 0

	ld.param.u64 	%rd1, [permute_qkv_f32_param_0];
	ld.param.u64 	%rd2, [permute_qkv_f32_param_1];
	ld.param.u32 	%r5, [permute_qkv_f32_param_2];
	ld.param.u32 	%r2, [permute_qkv_f32_param_3];
	ld.param.u32 	%r3, [permute_qkv_f32_param_4];
	ld.param.u32 	%r4, [permute_qkv_f32_param_5];
	.loc	1 24 13
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc	1 25 15
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	.loc	1 26 5
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_2;

	.loc	1 24 13
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 31 11
	div.s32 	%r12, %r1, %r4;
	.loc	1 32 11
	div.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r13, %r2;
	sub.s32 	%r15, %r12, %r14;
	.loc	1 33 11
	rem.s32 	%r16, %r13, %r3;
	.loc	1 34 11
	mul.lo.s32 	%r17, %r3, %r2;
	div.s32 	%r18, %r12, %r17;
	.loc	1 36 19
	mad.lo.s32 	%r19, %r18, %r2, %r15;
	mad.lo.s32 	%r20, %r19, %r3, %r16;
	.loc	1 30 11
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	.loc	1 36 19
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	.loc	1 37 5
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	.loc	1 24 13
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 37 5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB1_2:
	.loc	1 38 1
	ret;

}
	// .globl	permute_qkv_back_f32
.visible .entry permute_qkv_back_f32(
	.param .u64 permute_qkv_back_f32_param_0,
	.param .u64 permute_qkv_back_f32_param_1,
	.param .u32 permute_qkv_back_f32_param_2,
	.param .u32 permute_qkv_back_f32_param_3,
	.param .u32 permute_qkv_back_f32_param_4,
	.param .u32 permute_qkv_back_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;
	.loc	1 41 0

	ld.param.u64 	%rd1, [permute_qkv_back_f32_param_0];
	ld.param.u64 	%rd2, [permute_qkv_back_f32_param_1];
	ld.param.u32 	%r5, [permute_qkv_back_f32_param_2];
	ld.param.u32 	%r2, [permute_qkv_back_f32_param_3];
	ld.param.u32 	%r3, [permute_qkv_back_f32_param_4];
	ld.param.u32 	%r4, [permute_qkv_back_f32_param_5];
	.loc	1 49 13
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc	1 50 15
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	.loc	1 51 5
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB2_2;

	.loc	1 49 13
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 56 11
	div.s32 	%r12, %r1, %r4;
	.loc	1 57 11
	div.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r13, %r2;
	sub.s32 	%r15, %r12, %r14;
	.loc	1 58 11
	rem.s32 	%r16, %r13, %r3;
	.loc	1 59 11
	mul.lo.s32 	%r17, %r3, %r2;
	div.s32 	%r18, %r12, %r17;
	.loc	1 61 19
	mad.lo.s32 	%r19, %r18, %r3, %r16;
	mad.lo.s32 	%r20, %r19, %r2, %r15;
	.loc	1 55 11
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	.loc	1 61 19
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	.loc	1 62 5
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	.loc	1 49 13
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 62 5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB2_2:
	.loc	1 63 1
	ret;

}

	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/elementwise.cu"
