//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	binary_ip_hamming

.visible .entry binary_ip_hamming(
	.param .u64 binary_ip_hamming_param_0,
	.param .u64 binary_ip_hamming_param_1,
	.param .u64 binary_ip_hamming_param_2,
	.param .u32 binary_ip_hamming_param_3,
	.param .u32 binary_ip_hamming_param_4,
	.param .u32 binary_ip_hamming_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<31>;
	.loc	1 28 0

	ld.param.u64 	%rd16, [binary_ip_hamming_param_0];
	ld.param.u64 	%rd17, [binary_ip_hamming_param_1];
	ld.param.u64 	%rd15, [binary_ip_hamming_param_2];
	ld.param.u32 	%r21, [binary_ip_hamming_param_3];
	ld.param.u32 	%r23, [binary_ip_hamming_param_4];
	ld.param.u32 	%r22, [binary_ip_hamming_param_5];
	.loc	1 36 13
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	.loc	1 37 21
	mul.lo.s32 	%r27, %r22, %r23;
	.loc	1 39 5
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB0_9;

	.loc	1 41 15
	div.s32 	%r2, %r1, %r22;
	.loc	1 42 15
	mul.lo.s32 	%r29, %r2, %r22;
	sub.s32 	%r3, %r1, %r29;
	.loc	1 43 20
	shr.s32 	%r30, %r21, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r21, %r31;
	shr.s32 	%r4, %r32, 5;
	.loc	1 51 5
	setp.lt.s32 	%p2, %r21, 32;
	mov.u32 	%r74, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r36, %r4, -1;
	and.b32  	%r73, %r4, 3;
	setp.lt.u32 	%p3, %r36, 3;
	mov.u32 	%r70, 0;
	mov.u32 	%r74, %r70;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r68, %r4, %r73;
	mul.lo.s32 	%r39, %r2, %r4;
	mul.wide.s32 	%rd18, %r39, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd28, %rd19, 8;
	mul.lo.s32 	%r40, %r3, %r4;
	mul.wide.s32 	%rd20, %r40, 4;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd27, %rd21, 8;

$L__BB0_4:
	.loc	1 52 33
	ld.global.nc.u32 	%r41, [%rd27+-8];
	ld.global.nc.u32 	%r42, [%rd28+-8];
	xor.b32  	%r43, %r41, %r42;
	.loc	1 53 25
	popc.b32 	%r44, %r43;
	add.s32 	%r45, %r44, %r74;
	.loc	1 52 33
	ld.global.nc.u32 	%r46, [%rd27+-4];
	ld.global.nc.u32 	%r47, [%rd28+-4];
	xor.b32  	%r48, %r46, %r47;
	.loc	1 53 25
	popc.b32 	%r49, %r48;
	add.s32 	%r50, %r49, %r45;
	.loc	1 52 33
	ld.global.nc.u32 	%r51, [%rd27];
	ld.global.nc.u32 	%r52, [%rd28];
	xor.b32  	%r53, %r51, %r52;
	.loc	1 53 25
	popc.b32 	%r54, %r53;
	add.s32 	%r55, %r54, %r50;
	.loc	1 52 33
	ld.global.nc.u32 	%r56, [%rd27+4];
	ld.global.nc.u32 	%r57, [%rd28+4];
	xor.b32  	%r58, %r56, %r57;
	.loc	1 53 25
	popc.b32 	%r59, %r58;
	add.s32 	%r74, %r59, %r55;
	.loc	1 51 37
	add.s32 	%r70, %r70, 4;
	.loc	1 51 5
	add.s64 	%rd28, %rd28, 16;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p4, %r68, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r73, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r60, %r3, %r4, %r70;
	mul.wide.s32 	%rd22, %r60, 4;
	add.s64 	%rd30, %rd1, %rd22;
	mad.lo.s32 	%r61, %r2, %r4, %r70;
	mul.wide.s32 	%rd23, %r61, 4;
	add.s64 	%rd29, %rd2, %rd23;

$L__BB0_7:
	.pragma "nounroll";
	.loc	1 52 33
	ld.global.nc.u32 	%r62, [%rd30];
	ld.global.nc.u32 	%r63, [%rd29];
	xor.b32  	%r64, %r62, %r63;
	.loc	1 53 25
	popc.b32 	%r65, %r64;
	add.s32 	%r74, %r65, %r74;
	.loc	1 51 5
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p6, %r73, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	.loc	1 36 13
	cvta.to.global.u64 	%rd24, %rd15;
	.loc	1 56 5
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r74;

$L__BB0_9:
	.loc	1 57 1
	ret;

}
	// .globl	binary_ip_asymmetric
.visible .entry binary_ip_asymmetric(
	.param .u64 binary_ip_asymmetric_param_0,
	.param .u64 binary_ip_asymmetric_param_1,
	.param .u64 binary_ip_asymmetric_param_2,
	.param .u32 binary_ip_asymmetric_param_3,
	.param .u32 binary_ip_asymmetric_param_4,
	.param .u32 binary_ip_asymmetric_param_5
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<13>;
	.loc	1 67 0

	ld.param.u64 	%rd4, [binary_ip_asymmetric_param_0];
	ld.param.u64 	%rd5, [binary_ip_asymmetric_param_1];
	ld.param.u64 	%rd6, [binary_ip_asymmetric_param_2];
	ld.param.u32 	%r9, [binary_ip_asymmetric_param_3];
	ld.param.u32 	%r11, [binary_ip_asymmetric_param_4];
	ld.param.u32 	%r10, [binary_ip_asymmetric_param_5];
	.loc	1 75 13
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	.loc	1 76 21
	mul.lo.s32 	%r15, %r10, %r11;
	.loc	1 78 5
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB1_69;

	.loc	1 82 20
	shr.s32 	%r16, %r9, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r9, %r17;
	shr.s32 	%r2, %r18, 5;
	.loc	1 90 5
	setp.lt.s32 	%p2, %r9, 32;
	mov.f32 	%f134, 0f00000000;
	@%p2 bra 	$L__BB1_68;

	.loc	1 75 13
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	.loc	1 81 15
	div.s32 	%r20, %r1, %r10;
	mul.lo.s32 	%r21, %r20, %r10;
	sub.s32 	%r22, %r1, %r21;
	.loc	1 85 18
	mul.lo.s32 	%r3, %r22, %r2;
	.loc	1 84 18
	mul.lo.s32 	%r4, %r20, %r9;
	mov.u32 	%r86, 0;

$L__BB1_3:
	.loc	1 91 29
	add.s32 	%r23, %r86, %r3;
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u32 	%r6, [%rd8];
	shl.b32 	%r7, %r86, 5;
	.loc	1 97 13
	setp.ge.s32 	%p3, %r7, %r9;
	.loc	1 99 17
	add.s32 	%r24, %r7, %r4;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd3, %rd1, %rd9;
	.loc	1 97 13
	@%p3 bra 	$L__BB1_5;

	.loc	1 98 28
	and.b32  	%r25, %r6, 1;
	setp.eq.b32 	%p4, %r25, 1;
	selp.f32 	%f69, 0f3F800000, 0fBF800000, %p4;
	.loc	1 99 17
	ld.global.nc.f32 	%f70, [%rd3];
	fma.rn.ftz.f32 	%f134, %f69, %f70, %f134;

$L__BB1_5:
	.loc	1 96 25
	add.s32 	%r26, %r7, 1;
	.loc	1 97 13
	setp.ge.s32 	%p5, %r26, %r9;
	@%p5 bra 	$L__BB1_7;

	.loc	1 98 28
	and.b32  	%r27, %r6, 2;
	setp.eq.s32 	%p6, %r27, 0;
	selp.f32 	%f71, 0fBF800000, 0f3F800000, %p6;
	.loc	1 99 17
	ld.global.nc.f32 	%f72, [%rd3+4];
	fma.rn.ftz.f32 	%f134, %f71, %f72, %f134;

$L__BB1_7:
	.loc	1 96 25
	add.s32 	%r28, %r7, 2;
	.loc	1 97 13
	setp.ge.s32 	%p7, %r28, %r9;
	@%p7 bra 	$L__BB1_9;

	.loc	1 98 28
	and.b32  	%r29, %r6, 4;
	setp.eq.s32 	%p8, %r29, 0;
	selp.f32 	%f73, 0fBF800000, 0f3F800000, %p8;
	.loc	1 99 17
	ld.global.nc.f32 	%f74, [%rd3+8];
	fma.rn.ftz.f32 	%f134, %f73, %f74, %f134;

$L__BB1_9:
	.loc	1 96 25
	add.s32 	%r30, %r7, 3;
	.loc	1 97 13
	setp.ge.s32 	%p9, %r30, %r9;
	@%p9 bra 	$L__BB1_11;

	.loc	1 98 28
	and.b32  	%r31, %r6, 8;
	setp.eq.s32 	%p10, %r31, 0;
	selp.f32 	%f75, 0fBF800000, 0f3F800000, %p10;
	.loc	1 99 17
	ld.global.nc.f32 	%f76, [%rd3+12];
	fma.rn.ftz.f32 	%f134, %f75, %f76, %f134;

$L__BB1_11:
	.loc	1 96 25
	add.s32 	%r32, %r7, 4;
	.loc	1 97 13
	setp.ge.s32 	%p11, %r32, %r9;
	@%p11 bra 	$L__BB1_13;

	.loc	1 98 28
	and.b32  	%r33, %r6, 16;
	setp.eq.s32 	%p12, %r33, 0;
	selp.f32 	%f77, 0fBF800000, 0f3F800000, %p12;
	.loc	1 99 17
	ld.global.nc.f32 	%f78, [%rd3+16];
	fma.rn.ftz.f32 	%f134, %f77, %f78, %f134;

$L__BB1_13:
	.loc	1 96 25
	add.s32 	%r34, %r7, 5;
	.loc	1 97 13
	setp.ge.s32 	%p13, %r34, %r9;
	@%p13 bra 	$L__BB1_15;

	.loc	1 98 28
	and.b32  	%r35, %r6, 32;
	setp.eq.s32 	%p14, %r35, 0;
	selp.f32 	%f79, 0fBF800000, 0f3F800000, %p14;
	.loc	1 99 17
	ld.global.nc.f32 	%f80, [%rd3+20];
	fma.rn.ftz.f32 	%f134, %f79, %f80, %f134;

$L__BB1_15:
	.loc	1 96 25
	add.s32 	%r36, %r7, 6;
	.loc	1 97 13
	setp.ge.s32 	%p15, %r36, %r9;
	@%p15 bra 	$L__BB1_17;

	.loc	1 98 28
	and.b32  	%r37, %r6, 64;
	setp.eq.s32 	%p16, %r37, 0;
	selp.f32 	%f81, 0fBF800000, 0f3F800000, %p16;
	.loc	1 99 17
	ld.global.nc.f32 	%f82, [%rd3+24];
	fma.rn.ftz.f32 	%f134, %f81, %f82, %f134;

$L__BB1_17:
	.loc	1 96 25
	add.s32 	%r38, %r7, 7;
	.loc	1 97 13
	setp.ge.s32 	%p17, %r38, %r9;
	@%p17 bra 	$L__BB1_19;

	.loc	1 98 28
	and.b32  	%r39, %r6, 128;
	setp.eq.s32 	%p18, %r39, 0;
	selp.f32 	%f83, 0fBF800000, 0f3F800000, %p18;
	.loc	1 99 17
	ld.global.nc.f32 	%f84, [%rd3+28];
	fma.rn.ftz.f32 	%f134, %f83, %f84, %f134;

$L__BB1_19:
	.loc	1 96 25
	add.s32 	%r40, %r7, 8;
	.loc	1 97 13
	setp.ge.s32 	%p19, %r40, %r9;
	@%p19 bra 	$L__BB1_21;

	.loc	1 98 28
	and.b32  	%r41, %r6, 256;
	setp.eq.s32 	%p20, %r41, 0;
	selp.f32 	%f85, 0fBF800000, 0f3F800000, %p20;
	.loc	1 99 17
	ld.global.nc.f32 	%f86, [%rd3+32];
	fma.rn.ftz.f32 	%f134, %f85, %f86, %f134;

$L__BB1_21:
	.loc	1 96 25
	add.s32 	%r42, %r7, 9;
	.loc	1 97 13
	setp.ge.s32 	%p21, %r42, %r9;
	@%p21 bra 	$L__BB1_23;

	.loc	1 98 28
	and.b32  	%r43, %r6, 512;
	setp.eq.s32 	%p22, %r43, 0;
	selp.f32 	%f87, 0fBF800000, 0f3F800000, %p22;
	.loc	1 99 17
	ld.global.nc.f32 	%f88, [%rd3+36];
	fma.rn.ftz.f32 	%f134, %f87, %f88, %f134;

$L__BB1_23:
	.loc	1 96 25
	add.s32 	%r44, %r7, 10;
	.loc	1 97 13
	setp.ge.s32 	%p23, %r44, %r9;
	@%p23 bra 	$L__BB1_25;

	.loc	1 98 28
	and.b32  	%r45, %r6, 1024;
	setp.eq.s32 	%p24, %r45, 0;
	selp.f32 	%f89, 0fBF800000, 0f3F800000, %p24;
	.loc	1 99 17
	ld.global.nc.f32 	%f90, [%rd3+40];
	fma.rn.ftz.f32 	%f134, %f89, %f90, %f134;

$L__BB1_25:
	.loc	1 96 25
	add.s32 	%r46, %r7, 11;
	.loc	1 97 13
	setp.ge.s32 	%p25, %r46, %r9;
	@%p25 bra 	$L__BB1_27;

	.loc	1 98 28
	and.b32  	%r47, %r6, 2048;
	setp.eq.s32 	%p26, %r47, 0;
	selp.f32 	%f91, 0fBF800000, 0f3F800000, %p26;
	.loc	1 99 17
	ld.global.nc.f32 	%f92, [%rd3+44];
	fma.rn.ftz.f32 	%f134, %f91, %f92, %f134;

$L__BB1_27:
	.loc	1 96 25
	add.s32 	%r48, %r7, 12;
	.loc	1 97 13
	setp.ge.s32 	%p27, %r48, %r9;
	@%p27 bra 	$L__BB1_29;

	.loc	1 98 28
	and.b32  	%r49, %r6, 4096;
	setp.eq.s32 	%p28, %r49, 0;
	selp.f32 	%f93, 0fBF800000, 0f3F800000, %p28;
	.loc	1 99 17
	ld.global.nc.f32 	%f94, [%rd3+48];
	fma.rn.ftz.f32 	%f134, %f93, %f94, %f134;

$L__BB1_29:
	.loc	1 96 25
	add.s32 	%r50, %r7, 13;
	.loc	1 97 13
	setp.ge.s32 	%p29, %r50, %r9;
	@%p29 bra 	$L__BB1_31;

	.loc	1 98 28
	and.b32  	%r51, %r6, 8192;
	setp.eq.s32 	%p30, %r51, 0;
	selp.f32 	%f95, 0fBF800000, 0f3F800000, %p30;
	.loc	1 99 17
	ld.global.nc.f32 	%f96, [%rd3+52];
	fma.rn.ftz.f32 	%f134, %f95, %f96, %f134;

$L__BB1_31:
	.loc	1 96 25
	add.s32 	%r52, %r7, 14;
	.loc	1 97 13
	setp.ge.s32 	%p31, %r52, %r9;
	@%p31 bra 	$L__BB1_33;

	.loc	1 98 28
	and.b32  	%r53, %r6, 16384;
	setp.eq.s32 	%p32, %r53, 0;
	selp.f32 	%f97, 0fBF800000, 0f3F800000, %p32;
	.loc	1 99 17
	ld.global.nc.f32 	%f98, [%rd3+56];
	fma.rn.ftz.f32 	%f134, %f97, %f98, %f134;

$L__BB1_33:
	.loc	1 96 25
	add.s32 	%r54, %r7, 15;
	.loc	1 97 13
	setp.ge.s32 	%p33, %r54, %r9;
	@%p33 bra 	$L__BB1_35;

	.loc	1 98 28
	cvt.u16.u32 	%rs1, %r6;
	setp.gt.s16 	%p34, %rs1, -1;
	selp.f32 	%f99, 0fBF800000, 0f3F800000, %p34;
	.loc	1 99 17
	ld.global.nc.f32 	%f100, [%rd3+60];
	fma.rn.ftz.f32 	%f134, %f99, %f100, %f134;

$L__BB1_35:
	.loc	1 96 25
	add.s32 	%r55, %r7, 16;
	.loc	1 97 13
	setp.ge.s32 	%p35, %r55, %r9;
	@%p35 bra 	$L__BB1_37;

	.loc	1 98 28
	and.b32  	%r56, %r6, 65536;
	setp.eq.s32 	%p36, %r56, 0;
	selp.f32 	%f101, 0fBF800000, 0f3F800000, %p36;
	.loc	1 99 17
	ld.global.nc.f32 	%f102, [%rd3+64];
	fma.rn.ftz.f32 	%f134, %f101, %f102, %f134;

$L__BB1_37:
	.loc	1 96 25
	add.s32 	%r57, %r7, 17;
	.loc	1 97 13
	setp.ge.s32 	%p37, %r57, %r9;
	@%p37 bra 	$L__BB1_39;

	.loc	1 98 28
	and.b32  	%r58, %r6, 131072;
	setp.eq.s32 	%p38, %r58, 0;
	selp.f32 	%f103, 0fBF800000, 0f3F800000, %p38;
	.loc	1 99 17
	ld.global.nc.f32 	%f104, [%rd3+68];
	fma.rn.ftz.f32 	%f134, %f103, %f104, %f134;

$L__BB1_39:
	.loc	1 96 25
	add.s32 	%r59, %r7, 18;
	.loc	1 97 13
	setp.ge.s32 	%p39, %r59, %r9;
	@%p39 bra 	$L__BB1_41;

	.loc	1 98 28
	and.b32  	%r60, %r6, 262144;
	setp.eq.s32 	%p40, %r60, 0;
	selp.f32 	%f105, 0fBF800000, 0f3F800000, %p40;
	.loc	1 99 17
	ld.global.nc.f32 	%f106, [%rd3+72];
	fma.rn.ftz.f32 	%f134, %f105, %f106, %f134;

$L__BB1_41:
	.loc	1 96 25
	add.s32 	%r61, %r7, 19;
	.loc	1 97 13
	setp.ge.s32 	%p41, %r61, %r9;
	@%p41 bra 	$L__BB1_43;

	.loc	1 98 28
	and.b32  	%r62, %r6, 524288;
	setp.eq.s32 	%p42, %r62, 0;
	selp.f32 	%f107, 0fBF800000, 0f3F800000, %p42;
	.loc	1 99 17
	ld.global.nc.f32 	%f108, [%rd3+76];
	fma.rn.ftz.f32 	%f134, %f107, %f108, %f134;

$L__BB1_43:
	.loc	1 96 25
	add.s32 	%r63, %r7, 20;
	.loc	1 97 13
	setp.ge.s32 	%p43, %r63, %r9;
	@%p43 bra 	$L__BB1_45;

	.loc	1 98 28
	and.b32  	%r64, %r6, 1048576;
	setp.eq.s32 	%p44, %r64, 0;
	selp.f32 	%f109, 0fBF800000, 0f3F800000, %p44;
	.loc	1 99 17
	ld.global.nc.f32 	%f110, [%rd3+80];
	fma.rn.ftz.f32 	%f134, %f109, %f110, %f134;

$L__BB1_45:
	.loc	1 96 25
	add.s32 	%r65, %r7, 21;
	.loc	1 97 13
	setp.ge.s32 	%p45, %r65, %r9;
	@%p45 bra 	$L__BB1_47;

	.loc	1 98 28
	and.b32  	%r66, %r6, 2097152;
	setp.eq.s32 	%p46, %r66, 0;
	selp.f32 	%f111, 0fBF800000, 0f3F800000, %p46;
	.loc	1 99 17
	ld.global.nc.f32 	%f112, [%rd3+84];
	fma.rn.ftz.f32 	%f134, %f111, %f112, %f134;

$L__BB1_47:
	.loc	1 96 25
	add.s32 	%r67, %r7, 22;
	.loc	1 97 13
	setp.ge.s32 	%p47, %r67, %r9;
	@%p47 bra 	$L__BB1_49;

	.loc	1 98 28
	and.b32  	%r68, %r6, 4194304;
	setp.eq.s32 	%p48, %r68, 0;
	selp.f32 	%f113, 0fBF800000, 0f3F800000, %p48;
	.loc	1 99 17
	ld.global.nc.f32 	%f114, [%rd3+88];
	fma.rn.ftz.f32 	%f134, %f113, %f114, %f134;

$L__BB1_49:
	.loc	1 96 25
	add.s32 	%r69, %r7, 23;
	.loc	1 97 13
	setp.ge.s32 	%p49, %r69, %r9;
	@%p49 bra 	$L__BB1_51;

	.loc	1 98 28
	and.b32  	%r70, %r6, 8388608;
	setp.eq.s32 	%p50, %r70, 0;
	selp.f32 	%f115, 0fBF800000, 0f3F800000, %p50;
	.loc	1 99 17
	ld.global.nc.f32 	%f116, [%rd3+92];
	fma.rn.ftz.f32 	%f134, %f115, %f116, %f134;

$L__BB1_51:
	.loc	1 96 25
	add.s32 	%r71, %r7, 24;
	.loc	1 97 13
	setp.ge.s32 	%p51, %r71, %r9;
	@%p51 bra 	$L__BB1_53;

	.loc	1 98 28
	and.b32  	%r72, %r6, 16777216;
	setp.eq.s32 	%p52, %r72, 0;
	selp.f32 	%f117, 0fBF800000, 0f3F800000, %p52;
	.loc	1 99 17
	ld.global.nc.f32 	%f118, [%rd3+96];
	fma.rn.ftz.f32 	%f134, %f117, %f118, %f134;

$L__BB1_53:
	.loc	1 96 25
	add.s32 	%r73, %r7, 25;
	.loc	1 97 13
	setp.ge.s32 	%p53, %r73, %r9;
	@%p53 bra 	$L__BB1_55;

	.loc	1 98 28
	and.b32  	%r74, %r6, 33554432;
	setp.eq.s32 	%p54, %r74, 0;
	selp.f32 	%f119, 0fBF800000, 0f3F800000, %p54;
	.loc	1 99 17
	ld.global.nc.f32 	%f120, [%rd3+100];
	fma.rn.ftz.f32 	%f134, %f119, %f120, %f134;

$L__BB1_55:
	.loc	1 96 25
	add.s32 	%r75, %r7, 26;
	.loc	1 97 13
	setp.ge.s32 	%p55, %r75, %r9;
	@%p55 bra 	$L__BB1_57;

	.loc	1 98 28
	and.b32  	%r76, %r6, 67108864;
	setp.eq.s32 	%p56, %r76, 0;
	selp.f32 	%f121, 0fBF800000, 0f3F800000, %p56;
	.loc	1 99 17
	ld.global.nc.f32 	%f122, [%rd3+104];
	fma.rn.ftz.f32 	%f134, %f121, %f122, %f134;

$L__BB1_57:
	.loc	1 96 25
	add.s32 	%r77, %r7, 27;
	.loc	1 97 13
	setp.ge.s32 	%p57, %r77, %r9;
	@%p57 bra 	$L__BB1_59;

	.loc	1 98 28
	and.b32  	%r78, %r6, 134217728;
	setp.eq.s32 	%p58, %r78, 0;
	selp.f32 	%f123, 0fBF800000, 0f3F800000, %p58;
	.loc	1 99 17
	ld.global.nc.f32 	%f124, [%rd3+108];
	fma.rn.ftz.f32 	%f134, %f123, %f124, %f134;

$L__BB1_59:
	.loc	1 96 25
	add.s32 	%r79, %r7, 28;
	.loc	1 97 13
	setp.ge.s32 	%p59, %r79, %r9;
	@%p59 bra 	$L__BB1_61;

	.loc	1 98 28
	and.b32  	%r80, %r6, 268435456;
	setp.eq.s32 	%p60, %r80, 0;
	selp.f32 	%f125, 0fBF800000, 0f3F800000, %p60;
	.loc	1 99 17
	ld.global.nc.f32 	%f126, [%rd3+112];
	fma.rn.ftz.f32 	%f134, %f125, %f126, %f134;

$L__BB1_61:
	.loc	1 96 25
	add.s32 	%r81, %r7, 29;
	.loc	1 97 13
	setp.ge.s32 	%p61, %r81, %r9;
	@%p61 bra 	$L__BB1_63;

	.loc	1 98 28
	and.b32  	%r82, %r6, 536870912;
	setp.eq.s32 	%p62, %r82, 0;
	selp.f32 	%f127, 0fBF800000, 0f3F800000, %p62;
	.loc	1 99 17
	ld.global.nc.f32 	%f128, [%rd3+116];
	fma.rn.ftz.f32 	%f134, %f127, %f128, %f134;

$L__BB1_63:
	.loc	1 96 25
	add.s32 	%r83, %r7, 30;
	.loc	1 97 13
	setp.ge.s32 	%p63, %r83, %r9;
	@%p63 bra 	$L__BB1_65;

	.loc	1 98 28
	and.b32  	%r84, %r6, 1073741824;
	setp.eq.s32 	%p64, %r84, 0;
	selp.f32 	%f129, 0fBF800000, 0f3F800000, %p64;
	.loc	1 99 17
	ld.global.nc.f32 	%f130, [%rd3+120];
	fma.rn.ftz.f32 	%f134, %f129, %f130, %f134;

$L__BB1_65:
	.loc	1 96 25
	add.s32 	%r85, %r7, 31;
	.loc	1 97 13
	setp.ge.s32 	%p65, %r85, %r9;
	@%p65 bra 	$L__BB1_67;

	.loc	1 98 28
	setp.gt.s32 	%p66, %r6, -1;
	selp.f32 	%f131, 0fBF800000, 0f3F800000, %p66;
	.loc	1 99 17
	ld.global.nc.f32 	%f132, [%rd3+124];
	fma.rn.ftz.f32 	%f134, %f131, %f132, %f134;

$L__BB1_67:
	.loc	1 90 37
	add.s32 	%r86, %r86, 1;
	.loc	1 90 5
	setp.lt.s32 	%p67, %r86, %r2;
	@%p67 bra 	$L__BB1_3;

$L__BB1_68:
	.loc	1 75 13
	cvta.to.global.u64 	%rd10, %rd6;
	.loc	1 104 5
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f134;

$L__BB1_69:
	.loc	1 105 1
	ret;

}
	// .globl	int8_dot_product
.visible .entry int8_dot_product(
	.param .u64 int8_dot_product_param_0,
	.param .u64 int8_dot_product_param_1,
	.param .u64 int8_dot_product_param_2,
	.param .u32 int8_dot_product_param_3,
	.param .u32 int8_dot_product_param_4,
	.param .u32 int8_dot_product_param_5,
	.param .f32 int8_dot_product_param_6
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<25>;
	.loc	1 133 0

	ld.param.u64 	%rd10, [int8_dot_product_param_0];
	ld.param.u64 	%rd11, [int8_dot_product_param_1];
	ld.param.u64 	%rd9, [int8_dot_product_param_2];
	ld.param.u32 	%r18, [int8_dot_product_param_3];
	ld.param.u32 	%r20, [int8_dot_product_param_4];
	ld.param.u32 	%r19, [int8_dot_product_param_5];
	ld.param.f32 	%f3, [int8_dot_product_param_6];
	.loc	1 142 13
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	.loc	1 143 21
	mul.lo.s32 	%r24, %r19, %r20;
	.loc	1 145 5
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB2_9;

	.loc	1 147 15
	div.s32 	%r25, %r1, %r19;
	.loc	1 149 20
	shr.s32 	%r26, %r18, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r18, %r27;
	shr.s32 	%r2, %r28, 2;
	.loc	1 151 18
	mul.lo.s32 	%r3, %r25, %r2;
	.loc	1 148 15
	mul.lo.s32 	%r29, %r25, %r19;
	sub.s32 	%r30, %r1, %r29;
	.loc	1 152 18
	mul.lo.s32 	%r4, %r30, %r2;
	.loc	1 157 5
	setp.lt.s32 	%p2, %r18, 4;
	mov.f32 	%f7, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	and.b32  	%r5, %r2, 1;
	and.b32  	%r34, %r18, -4;
	setp.eq.s32 	%p3, %r34, 4;
	mov.u32 	%r155, 0;
	mov.u32 	%r154, %r155;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r153, %r2, %r5;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd24, %rd13, 4;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd23, %rd15, 4;

$L__BB2_4:
	.loc	1 158 31
	ld.global.nc.u32 	%r37, [%rd23+-4];
	.loc	1 162 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 162 18
	and.b32  	%r38, %r37, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 162 18
	and.b32  	%r39, %r37, 128;
	setp.eq.s32 	%p4, %r39, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 162 18
	or.b32  	%r40, %r37, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 162 18
	selp.b32 	%r41, %r38, %r40, %p4;
	.loc	1 163 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 163 18
	shr.u32 	%r42, %r37, 8;
	and.b32  	%r43, %r42, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 163 18
	cvt.u16.u32 	%rs1, %r37;
	setp.gt.s16 	%p5, %rs1, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 163 18
	or.b32  	%r44, %r42, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 163 18
	selp.b32 	%r45, %r43, %r44, %p5;
	.loc	1 164 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 164 18
	shr.u32 	%r46, %r37, 16;
	and.b32  	%r47, %r46, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 164 18
	and.b32  	%r48, %r37, 8388608;
	setp.eq.s32 	%p6, %r48, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 164 18
	or.b32  	%r49, %r46, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 164 18
	selp.b32 	%r50, %r47, %r49, %p6;
	.loc	1 165 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 165 18
	shr.u32 	%r51, %r37, 24;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 165 18
	setp.gt.s32 	%p7, %r37, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 165 18
	or.b32  	%r52, %r51, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 165 18
	selp.b32 	%r53, %r51, %r52, %p7;
	.loc	1 159 31
	ld.global.nc.u32 	%r54, [%rd24+-4];
	.loc	1 167 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 167 18
	and.b32  	%r55, %r54, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 167 18
	and.b32  	%r56, %r54, 128;
	setp.eq.s32 	%p8, %r56, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 167 18
	or.b32  	%r57, %r54, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 167 18
	selp.b32 	%r58, %r55, %r57, %p8;
	.loc	1 168 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 168 18
	shr.u32 	%r59, %r54, 8;
	and.b32  	%r60, %r59, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 168 18
	cvt.u16.u32 	%rs2, %r54;
	setp.gt.s16 	%p9, %rs2, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 168 18
	or.b32  	%r61, %r59, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 168 18
	selp.b32 	%r62, %r60, %r61, %p9;
	.loc	1 169 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 169 18
	shr.u32 	%r63, %r54, 16;
	and.b32  	%r64, %r63, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 169 18
	and.b32  	%r65, %r54, 8388608;
	setp.eq.s32 	%p10, %r65, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 169 18
	or.b32  	%r66, %r63, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 169 18
	selp.b32 	%r67, %r64, %r66, %p10;
	.loc	1 170 18
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 170 18
	shr.u32 	%r68, %r54, 24;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 170 18
	setp.gt.s32 	%p11, %r54, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 170 18
	or.b32  	%r69, %r68, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 170 18
	selp.b32 	%r70, %r68, %r69, %p11;
	.loc	1 172 9
	mad.lo.s32 	%r71, %r62, %r45, %r154;
	mad.lo.s32 	%r72, %r58, %r41, %r71;
	mad.lo.s32 	%r73, %r67, %r50, %r72;
	mad.lo.s32 	%r74, %r70, %r53, %r73;
	.loc	1 158 31
	ld.global.nc.u32 	%r75, [%rd23];
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 162 18
	and.b32  	%r76, %r75, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 162 18
	and.b32  	%r77, %r75, 128;
	setp.eq.s32 	%p12, %r77, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 162 18
	or.b32  	%r78, %r75, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 162 18
	selp.b32 	%r79, %r76, %r78, %p12;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 163 18
	shr.u32 	%r80, %r75, 8;
	and.b32  	%r81, %r80, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 163 18
	cvt.u16.u32 	%rs3, %r75;
	setp.gt.s16 	%p13, %rs3, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 163 18
	or.b32  	%r82, %r80, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 163 18
	selp.b32 	%r83, %r81, %r82, %p13;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 164 18
	shr.u32 	%r84, %r75, 16;
	and.b32  	%r85, %r84, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 164 18
	and.b32  	%r86, %r75, 8388608;
	setp.eq.s32 	%p14, %r86, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 164 18
	or.b32  	%r87, %r84, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 164 18
	selp.b32 	%r88, %r85, %r87, %p14;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 165 18
	shr.u32 	%r89, %r75, 24;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 165 18
	setp.gt.s32 	%p15, %r75, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 165 18
	or.b32  	%r90, %r89, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 165 18
	selp.b32 	%r91, %r89, %r90, %p15;
	.loc	1 159 31
	ld.global.nc.u32 	%r92, [%rd24];
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 167 18
	and.b32  	%r93, %r92, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 167 18
	and.b32  	%r94, %r92, 128;
	setp.eq.s32 	%p16, %r94, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 167 18
	or.b32  	%r95, %r92, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 167 18
	selp.b32 	%r96, %r93, %r95, %p16;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 168 18
	shr.u32 	%r97, %r92, 8;
	and.b32  	%r98, %r97, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 168 18
	cvt.u16.u32 	%rs4, %r92;
	setp.gt.s16 	%p17, %rs4, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 168 18
	or.b32  	%r99, %r97, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 168 18
	selp.b32 	%r100, %r98, %r99, %p17;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 169 18
	shr.u32 	%r101, %r92, 16;
	and.b32  	%r102, %r101, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 169 18
	and.b32  	%r103, %r92, 8388608;
	setp.eq.s32 	%p18, %r103, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 169 18
	or.b32  	%r104, %r101, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 169 18
	selp.b32 	%r105, %r102, %r104, %p18;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 170 18
	shr.u32 	%r106, %r92, 24;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 170 18
	setp.gt.s32 	%p19, %r92, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 170 18
	or.b32  	%r107, %r106, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 170 18
	selp.b32 	%r108, %r106, %r107, %p19;
	.loc	1 172 9
	mad.lo.s32 	%r109, %r100, %r83, %r74;
	mad.lo.s32 	%r110, %r96, %r79, %r109;
	mad.lo.s32 	%r111, %r105, %r88, %r110;
	mad.lo.s32 	%r154, %r108, %r91, %r111;
	.loc	1 157 37
	add.s32 	%r155, %r155, 2;
	.loc	1 157 5
	add.s64 	%rd24, %rd24, 8;
	add.s64 	%rd23, %rd23, 8;
	add.s32 	%r153, %r153, -2;
	setp.ne.s32 	%p20, %r153, 0;
	@%p20 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB2_7;

	.loc	1 158 31
	add.s32 	%r112, %r155, %r3;
	mul.wide.s32 	%rd16, %r112, 4;
	add.s64 	%rd17, %rd2, %rd16;
	.loc	1 159 31
	add.s32 	%r113, %r155, %r4;
	mul.wide.s32 	%rd18, %r113, 4;
	add.s64 	%rd19, %rd1, %rd18;
	.loc	1 158 31
	ld.global.nc.u32 	%r114, [%rd17];
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 162 18
	and.b32  	%r115, %r114, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 162 18
	and.b32  	%r116, %r114, 128;
	setp.eq.s32 	%p22, %r116, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 162 18
	or.b32  	%r117, %r114, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 162 18
	selp.b32 	%r118, %r115, %r117, %p22;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 163 18
	shr.u32 	%r119, %r114, 8;
	and.b32  	%r120, %r119, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 163 18
	cvt.u16.u32 	%rs5, %r114;
	setp.gt.s16 	%p23, %rs5, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 163 18
	or.b32  	%r121, %r119, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 163 18
	selp.b32 	%r122, %r120, %r121, %p23;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 164 18
	shr.u32 	%r123, %r114, 16;
	and.b32  	%r124, %r123, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 164 18
	and.b32  	%r125, %r114, 8388608;
	setp.eq.s32 	%p24, %r125, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 164 18
	or.b32  	%r126, %r123, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 164 18
	selp.b32 	%r127, %r124, %r126, %p24;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 165 18
	shr.u32 	%r128, %r114, 24;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 165 18
	setp.gt.s32 	%p25, %r114, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 165 18
	or.b32  	%r129, %r128, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 165 18
	selp.b32 	%r130, %r128, %r129, %p25;
	.loc	1 159 31
	ld.global.nc.u32 	%r131, [%rd19];
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 167 18
	and.b32  	%r132, %r131, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 167 18
	and.b32  	%r133, %r131, 128;
	setp.eq.s32 	%p26, %r133, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 167 18
	or.b32  	%r134, %r131, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 167 18
	selp.b32 	%r135, %r132, %r134, %p26;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 168 18
	shr.u32 	%r136, %r131, 8;
	and.b32  	%r137, %r136, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 168 18
	cvt.u16.u32 	%rs6, %r131;
	setp.gt.s16 	%p27, %rs6, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 168 18
	or.b32  	%r138, %r136, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 168 18
	selp.b32 	%r139, %r137, %r138, %p27;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 169 18
	shr.u32 	%r140, %r131, 16;
	and.b32  	%r141, %r140, 255;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 169 18
	and.b32  	%r142, %r131, 8388608;
	setp.eq.s32 	%p28, %r142, 0;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 169 18
	or.b32  	%r143, %r140, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 169 18
	selp.b32 	%r144, %r141, %r143, %p28;
	.loc	1 115 27, function_name $L__info_string0, inlined_at 1 170 18
	shr.u32 	%r145, %r131, 24;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 170 18
	setp.gt.s32 	%p29, %r131, -1;
	.loc	1 118 9, function_name $L__info_string0, inlined_at 1 170 18
	or.b32  	%r146, %r145, -256;
	.loc	1 117 5, function_name $L__info_string0, inlined_at 1 170 18
	selp.b32 	%r147, %r145, %r146, %p29;
	.loc	1 172 9
	mad.lo.s32 	%r148, %r139, %r122, %r154;
	mad.lo.s32 	%r149, %r135, %r118, %r148;
	mad.lo.s32 	%r150, %r144, %r127, %r149;
	mad.lo.s32 	%r154, %r147, %r130, %r150;

$L__BB2_7:
	.loc	1 157 5
	cvt.rn.f32.s32 	%f7, %r154;

$L__BB2_8:
	.loc	1 176 5
	mul.ftz.f32 	%f5, %f7, %f3;
	mul.ftz.f32 	%f6, %f5, %f3;
	.loc	1 142 13
	cvta.to.global.u64 	%rd20, %rd9;
	.loc	1 176 5
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f6;

$L__BB2_9:
	.loc	1 177 1
	ret;

}
	// .globl	int4_dot_product
.visible .entry int4_dot_product(
	.param .u64 int4_dot_product_param_0,
	.param .u64 int4_dot_product_param_1,
	.param .u64 int4_dot_product_param_2,
	.param .u32 int4_dot_product_param_3,
	.param .u32 int4_dot_product_param_4,
	.param .u32 int4_dot_product_param_5,
	.param .f32 int4_dot_product_param_6,
	.param .u32 int4_dot_product_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<19>;
	.loc	1 205 0

	ld.param.u64 	%rd7, [int4_dot_product_param_0];
	ld.param.u64 	%rd8, [int4_dot_product_param_1];
	ld.param.u64 	%rd9, [int4_dot_product_param_2];
	ld.param.u32 	%r7, [int4_dot_product_param_3];
	ld.param.u32 	%r10, [int4_dot_product_param_4];
	ld.param.u32 	%r8, [int4_dot_product_param_5];
	ld.param.f32 	%f3, [int4_dot_product_param_6];
	ld.param.u32 	%r9, [int4_dot_product_param_7];
	.loc	1 215 13
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	.loc	1 216 21
	mul.lo.s32 	%r14, %r8, %r10;
	.loc	1 218 5
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB3_6;

	.loc	1 222 20
	shr.s32 	%r15, %r7, 31;
	shr.u32 	%r16, %r15, 29;
	add.s32 	%r17, %r7, %r16;
	shr.s32 	%r2, %r17, 3;
	.loc	1 230 5
	setp.lt.s32 	%p2, %r7, 8;
	mov.f32 	%f7, 0f00000000;
	@%p2 bra 	$L__BB3_5;

	.loc	1 220 15
	div.s32 	%r20, %r1, %r8;
	.loc	1 230 5
	mul.lo.s32 	%r21, %r20, %r2;
	.loc	1 215 13
	cvta.to.global.u64 	%rd10, %rd7;
	.loc	1 230 5
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd18, %rd10, %rd11;
	.loc	1 221 15
	mul.lo.s32 	%r22, %r20, %r8;
	sub.s32 	%r23, %r1, %r22;
	.loc	1 230 5
	mul.lo.s32 	%r24, %r23, %r2;
	.loc	1 215 13
	cvta.to.global.u64 	%rd12, %rd8;
	.loc	1 230 5
	mul.wide.s32 	%rd13, %r24, 4;
	add.s64 	%rd17, %rd12, %rd13;
	mov.u32 	%r122, 0;
	mov.u32 	%r123, %r122;

$L__BB3_3:
	.loc	1 231 31
	ld.global.nc.u32 	%r25, [%rd18];
	.loc	1 237 25
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	and.b32  	%r26, %r25, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	and.b32  	%r27, %r25, 8;
	setp.eq.s32 	%p3, %r27, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r28, %r25, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r29, %r26, %r28, %p3;
	.loc	1 237 25
	sub.s32 	%r30, %r29, %r9;
	.loc	1 232 31
	ld.global.nc.u32 	%r31, [%rd17];
	.loc	1 238 25
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	and.b32  	%r32, %r31, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	and.b32  	%r33, %r31, 8;
	setp.eq.s32 	%p4, %r33, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r34, %r31, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r35, %r32, %r34, %p4;
	.loc	1 238 25
	sub.s32 	%r36, %r35, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r37, %r30, %r36, %r123;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	shr.u32 	%r38, %r25, 4;
	and.b32  	%r39, %r38, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	and.b32  	%r40, %r25, 128;
	setp.eq.s32 	%p5, %r40, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r41, %r38, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r42, %r39, %r41, %p5;
	.loc	1 237 25
	sub.s32 	%r43, %r42, %r9;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	shr.u32 	%r44, %r31, 4;
	and.b32  	%r45, %r44, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	and.b32  	%r46, %r31, 128;
	setp.eq.s32 	%p6, %r46, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r47, %r44, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r48, %r45, %r47, %p6;
	.loc	1 238 25
	sub.s32 	%r49, %r48, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r50, %r43, %r49, %r37;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	shr.u32 	%r51, %r25, 8;
	and.b32  	%r52, %r51, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	and.b32  	%r53, %r25, 2048;
	setp.eq.s32 	%p7, %r53, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r54, %r51, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r55, %r52, %r54, %p7;
	.loc	1 237 25
	sub.s32 	%r56, %r55, %r9;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	shr.u32 	%r57, %r31, 8;
	and.b32  	%r58, %r57, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	and.b32  	%r59, %r31, 2048;
	setp.eq.s32 	%p8, %r59, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r60, %r57, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r61, %r58, %r60, %p8;
	.loc	1 238 25
	sub.s32 	%r62, %r61, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r63, %r56, %r62, %r50;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	shr.u32 	%r64, %r25, 12;
	and.b32  	%r65, %r64, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	cvt.u16.u32 	%rs1, %r25;
	setp.gt.s16 	%p9, %rs1, -1;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r66, %r64, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r67, %r65, %r66, %p9;
	.loc	1 237 25
	sub.s32 	%r68, %r67, %r9;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	shr.u32 	%r69, %r31, 12;
	and.b32  	%r70, %r69, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	cvt.u16.u32 	%rs2, %r31;
	setp.gt.s16 	%p10, %rs2, -1;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r71, %r69, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r72, %r70, %r71, %p10;
	.loc	1 238 25
	sub.s32 	%r73, %r72, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r74, %r68, %r73, %r63;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	shr.u32 	%r75, %r25, 16;
	and.b32  	%r76, %r75, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	and.b32  	%r77, %r25, 524288;
	setp.eq.s32 	%p11, %r77, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r78, %r75, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r79, %r76, %r78, %p11;
	.loc	1 237 25
	sub.s32 	%r80, %r79, %r9;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	shr.u32 	%r81, %r31, 16;
	and.b32  	%r82, %r81, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	and.b32  	%r83, %r31, 524288;
	setp.eq.s32 	%p12, %r83, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r84, %r81, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r85, %r82, %r84, %p12;
	.loc	1 238 25
	sub.s32 	%r86, %r85, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r87, %r80, %r86, %r74;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	shr.u32 	%r88, %r25, 20;
	and.b32  	%r89, %r88, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	and.b32  	%r90, %r25, 8388608;
	setp.eq.s32 	%p13, %r90, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r91, %r88, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r92, %r89, %r91, %p13;
	.loc	1 237 25
	sub.s32 	%r93, %r92, %r9;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	shr.u32 	%r94, %r31, 20;
	and.b32  	%r95, %r94, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	and.b32  	%r96, %r31, 8388608;
	setp.eq.s32 	%p14, %r96, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r97, %r94, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r98, %r95, %r97, %p14;
	.loc	1 238 25
	sub.s32 	%r99, %r98, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r100, %r93, %r99, %r87;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	shr.u32 	%r101, %r25, 24;
	and.b32  	%r102, %r101, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	and.b32  	%r103, %r25, 134217728;
	setp.eq.s32 	%p15, %r103, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r104, %r101, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r105, %r102, %r104, %p15;
	.loc	1 237 25
	sub.s32 	%r106, %r105, %r9;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	shr.u32 	%r107, %r31, 24;
	and.b32  	%r108, %r107, 15;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	and.b32  	%r109, %r31, 134217728;
	setp.eq.s32 	%p16, %r109, 0;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r110, %r107, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r111, %r108, %r110, %p16;
	.loc	1 238 25
	sub.s32 	%r112, %r111, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r113, %r106, %r112, %r100;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 237 25
	shr.u32 	%r114, %r25, 28;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	setp.gt.s32 	%p17, %r25, -1;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 237 25
	or.b32  	%r115, %r114, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 237 25
	selp.b32 	%r116, %r114, %r115, %p17;
	.loc	1 237 25
	sub.s32 	%r117, %r116, %r9;
	.loc	1 187 25, function_name $L__info_string1, inlined_at 1 238 25
	shr.u32 	%r118, %r31, 28;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	setp.gt.s32 	%p18, %r31, -1;
	.loc	1 190 9, function_name $L__info_string1, inlined_at 1 238 25
	or.b32  	%r119, %r118, -16;
	.loc	1 189 5, function_name $L__info_string1, inlined_at 1 238 25
	selp.b32 	%r120, %r118, %r119, %p18;
	.loc	1 238 25
	sub.s32 	%r121, %r120, %r9;
	.loc	1 239 13
	mad.lo.s32 	%r123, %r117, %r121, %r113;
	.loc	1 230 5
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	.loc	1 230 37
	add.s32 	%r122, %r122, 1;
	.loc	1 230 5
	setp.lt.s32 	%p19, %r122, %r2;
	@%p19 bra 	$L__BB3_3;

	cvt.rn.f32.s32 	%f7, %r123;

$L__BB3_5:
	.loc	1 244 5
	mul.ftz.f32 	%f5, %f7, %f3;
	mul.ftz.f32 	%f6, %f5, %f3;
	.loc	1 215 13
	cvta.to.global.u64 	%rd14, %rd9;
	.loc	1 244 5
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f6;

$L__BB3_6:
	.loc	1 245 1
	ret;

}
	// .globl	matryoshka_truncate
.visible .entry matryoshka_truncate(
	.param .u64 matryoshka_truncate_param_0,
	.param .u64 matryoshka_truncate_param_1,
	.param .u32 matryoshka_truncate_param_2,
	.param .u32 matryoshka_truncate_param_3,
	.param .u32 matryoshka_truncate_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;
	.loc	1 260 0

	ld.param.u64 	%rd1, [matryoshka_truncate_param_0];
	ld.param.u64 	%rd2, [matryoshka_truncate_param_1];
	ld.param.u32 	%r2, [matryoshka_truncate_param_2];
	ld.param.u32 	%r3, [matryoshka_truncate_param_3];
	ld.param.u32 	%r4, [matryoshka_truncate_param_4];
	.loc	1 267 13
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc	1 268 24
	mul.lo.s32 	%r8, %r4, %r3;
	.loc	1 270 5
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB4_2;

	.loc	1 267 13
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 272 17
	div.s32 	%r9, %r1, %r3;
	.loc	1 273 17
	mul.lo.s32 	%r10, %r9, %r3;
	sub.s32 	%r11, %r1, %r10;
	.loc	1 275 19
	mad.lo.s32 	%r12, %r9, %r2, %r11;
	.loc	1 276 20
	mad.lo.s32 	%r13, %r9, %r3, %r11;
	.loc	1 278 5
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	.loc	1 267 13
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 278 5
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB4_2:
	.loc	1 279 1
	ret;

}
	// .globl	matryoshka_normalize
.visible .entry matryoshka_normalize(
	.param .u64 matryoshka_normalize_param_0,
	.param .u32 matryoshka_normalize_param_1,
	.param .u32 matryoshka_normalize_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<25>;
	.loc	1 288 0

	ld.param.u64 	%rd14, [matryoshka_normalize_param_0];
	ld.param.u32 	%r20, [matryoshka_normalize_param_1];
	ld.param.u32 	%r21, [matryoshka_normalize_param_2];
	.loc	1 293 17
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	.loc	1 295 5
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB5_16;

	.loc	1 301 5
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f36, 0f00000000;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r26, %r20, -1;
	and.b32  	%r38, %r20, 3;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r37, 0;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r36, %r20, %r38;
	mul.lo.s32 	%r28, %r20, %r1;
	mul.wide.s32 	%rd15, %r28, 4;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd21, %rd16, 8;

$L__BB5_4:
	.loc	1 302 19
	ld.global.f32 	%f14, [%rd21+-8];
	.loc	1 303 9
	fma.rn.ftz.f32 	%f15, %f14, %f14, %f36;
	.loc	1 302 19
	ld.global.f32 	%f16, [%rd21+-4];
	.loc	1 303 9
	fma.rn.ftz.f32 	%f17, %f16, %f16, %f15;
	.loc	1 302 19
	ld.global.f32 	%f18, [%rd21];
	.loc	1 303 9
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f17;
	.loc	1 302 19
	ld.global.f32 	%f20, [%rd21+4];
	.loc	1 303 9
	fma.rn.ftz.f32 	%f36, %f20, %f20, %f19;
	.loc	1 301 37
	add.s32 	%r37, %r37, 4;
	.loc	1 301 5
	add.s64 	%rd21, %rd21, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB5_8;

	mad.lo.s32 	%r29, %r20, %r1, %r37;
	mul.wide.s32 	%rd17, %r29, 4;
	add.s64 	%rd22, %rd1, %rd17;

$L__BB5_7:
	.pragma "nounroll";
	.loc	1 302 19
	ld.global.f32 	%f21, [%rd22];
	.loc	1 303 9
	fma.rn.ftz.f32 	%f36, %f21, %f21, %f36;
	.loc	1 301 5
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	.loc	1 306 18
	sqrt.approx.ftz.f32 	%f8, %f36;
	.loc	1 307 5
	setp.leu.ftz.f32 	%p7, %f8, 0f00000000;
	@%p7 bra 	$L__BB5_16;

	.loc	1 308 24
	rcp.approx.ftz.f32 	%f9, %f8;
	.loc	1 309 9
	@%p2 bra 	$L__BB5_16;

	add.s32 	%r31, %r20, -1;
	and.b32  	%r42, %r20, 3;
	setp.lt.u32 	%p9, %r31, 3;
	mov.u32 	%r41, 0;
	@%p9 bra 	$L__BB5_13;

	sub.s32 	%r40, %r20, %r42;
	mul.lo.s32 	%r33, %r20, %r1;
	mul.wide.s32 	%rd18, %r33, 4;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd23, %rd19, 8;

$L__BB5_12:
	.loc	1 310 13
	ld.global.f32 	%f22, [%rd23+-8];
	mul.ftz.f32 	%f23, %f9, %f22;
	st.global.f32 	[%rd23+-8], %f23;
	ld.global.f32 	%f24, [%rd23+-4];
	mul.ftz.f32 	%f25, %f9, %f24;
	st.global.f32 	[%rd23+-4], %f25;
	ld.global.f32 	%f26, [%rd23];
	mul.ftz.f32 	%f27, %f9, %f26;
	st.global.f32 	[%rd23], %f27;
	ld.global.f32 	%f28, [%rd23+4];
	mul.ftz.f32 	%f29, %f9, %f28;
	st.global.f32 	[%rd23+4], %f29;
	.loc	1 309 41
	add.s32 	%r41, %r41, 4;
	.loc	1 309 9
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB5_12;

$L__BB5_13:
	setp.eq.s32 	%p11, %r42, 0;
	@%p11 bra 	$L__BB5_16;

	mad.lo.s32 	%r34, %r20, %r1, %r41;
	mul.wide.s32 	%rd20, %r34, 4;
	add.s64 	%rd24, %rd1, %rd20;

$L__BB5_15:
	.pragma "nounroll";
	.loc	1 310 13
	ld.global.f32 	%f30, [%rd24];
	mul.ftz.f32 	%f31, %f9, %f30;
	st.global.f32 	[%rd24], %f31;
	.loc	1 309 9
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p12, %r42, 0;
	@%p12 bra 	$L__BB5_15;

$L__BB5_16:
	.loc	1 313 1
	ret;

}
	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/embedding_ops.cu"
