//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	linear_forward_kernel

.visible .entry linear_forward_kernel(
	.param .u64 linear_forward_kernel_param_0,
	.param .u64 linear_forward_kernel_param_1,
	.param .u64 linear_forward_kernel_param_2,
	.param .u64 linear_forward_kernel_param_3,
	.param .u32 linear_forward_kernel_param_4,
	.param .u32 linear_forward_kernel_param_5,
	.param .u32 linear_forward_kernel_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<35>;
	.loc	1 1 0

	ld.param.u64 	%rd17, [linear_forward_kernel_param_0];
	ld.param.u64 	%rd18, [linear_forward_kernel_param_1];
	ld.param.u64 	%rd15, [linear_forward_kernel_param_2];
	ld.param.u64 	%rd16, [linear_forward_kernel_param_3];
	ld.param.u32 	%r11, [linear_forward_kernel_param_4];
	ld.param.u32 	%r13, [linear_forward_kernel_param_5];
	ld.param.u32 	%r12, [linear_forward_kernel_param_6];
	.loc	1 10 13
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	.loc	1 11 5
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_11;

	.loc	1 16 29
	mul.lo.s32 	%r17, %r1, %r11;
	cvt.s64.s32 	%rd3, %r17;
	.loc	1 18 5
	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f32, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r19, %r11, -1;
	and.b32  	%r24, %r11, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r22, %r11, %r24;
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd31, %rd20, 8;
	mov.u64 	%rd32, %rd2;

$L__BB0_4:
	.loc	1 19 9
	ld.global.nc.f32 	%f14, [%rd31+-8];
	ld.global.nc.f32 	%f15, [%rd32];
	fma.rn.ftz.f32 	%f16, %f15, %f14, %f32;
	ld.global.nc.f32 	%f17, [%rd31+-4];
	ld.global.nc.f32 	%f18, [%rd32+4];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f16;
	ld.global.nc.f32 	%f20, [%rd31];
	ld.global.nc.f32 	%f21, [%rd32+8];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	ld.global.nc.f32 	%f23, [%rd31+4];
	ld.global.nc.f32 	%f24, [%rd32+12];
	fma.rn.ftz.f32 	%f32, %f24, %f23, %f22;
	.loc	1 18 38
	add.s32 	%r23, %r23, 4;
	.loc	1 18 5
	add.s64 	%rd32, %rd32, 16;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd21, %r23;
	add.s64 	%rd22, %rd21, %rd3;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd34, %rd1, %rd23;
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd33, %rd2, %rd24;

$L__BB0_7:
	.pragma "nounroll";
	.loc	1 19 9
	ld.global.nc.f32 	%f25, [%rd34];
	ld.global.nc.f32 	%f26, [%rd33];
	fma.rn.ftz.f32 	%f32, %f26, %f25, %f32;
	.loc	1 18 5
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	.loc	1 22 5
	setp.ne.s64 	%p7, %rd15, 0;
	setp.ne.s32 	%p8, %r12, 0;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	.loc	1 10 13
	cvta.to.global.u64 	%rd25, %rd15;
	.loc	1 23 9
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f27, [%rd27];
	add.ftz.f32 	%f32, %f32, %f27;

$L__BB0_10:
	.loc	1 10 13
	cvta.to.global.u64 	%rd28, %rd16;
	.loc	1 26 5
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f32;

$L__BB0_11:
	.loc	1 27 1
	ret;

}
	// .globl	fused_gate_up_silu_kernel
.visible .entry fused_gate_up_silu_kernel(
	.param .u64 fused_gate_up_silu_kernel_param_0,
	.param .u64 fused_gate_up_silu_kernel_param_1,
	.param .u64 fused_gate_up_silu_kernel_param_2,
	.param .u64 fused_gate_up_silu_kernel_param_3,
	.param .u32 fused_gate_up_silu_kernel_param_4,
	.param .u32 fused_gate_up_silu_kernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<41>;
	.loc	1 33 0

	ld.param.u64 	%rd23, [fused_gate_up_silu_kernel_param_0];
	ld.param.u64 	%rd24, [fused_gate_up_silu_kernel_param_1];
	ld.param.u64 	%rd25, [fused_gate_up_silu_kernel_param_2];
	ld.param.u64 	%rd22, [fused_gate_up_silu_kernel_param_3];
	ld.param.u32 	%r12, [fused_gate_up_silu_kernel_param_4];
	ld.param.u32 	%r13, [fused_gate_up_silu_kernel_param_5];
	.loc	1 42 17
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	.loc	1 43 19
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	.loc	1 45 5
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB1_9;

	.loc	1 52 5
	setp.lt.s32 	%p2, %r12, 1;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f57, %f56;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r21, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p3, %r21, 3;
	mov.f32 	%f57, 0f00000000;
	mov.u32 	%r30, 0;
	mov.f32 	%f56, %f57;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r29, %r12, %r31;
	mul.lo.s32 	%r23, %r12, %r1;
	mul.wide.s32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd26, 8;
	add.s64 	%rd37, %rd2, %rd27;
	mul.lo.s32 	%r24, %r12, %r2;
	mul.wide.s32 	%rd28, %r24, 4;
	add.s64 	%rd29, %rd3, %rd28;
	add.s64 	%rd36, %rd29, 8;
	add.s64 	%rd35, %rd1, %rd27;

$L__BB1_4:
	.loc	1 54 9
	ld.global.nc.f32 	%f22, [%rd37+-8];
	.loc	1 53 22
	ld.global.nc.f32 	%f23, [%rd36+-8];
	.loc	1 54 9
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f56;
	.loc	1 55 9
	ld.global.nc.f32 	%f25, [%rd35+-8];
	fma.rn.ftz.f32 	%f26, %f23, %f25, %f57;
	.loc	1 54 9
	ld.global.nc.f32 	%f27, [%rd37+-4];
	.loc	1 53 22
	ld.global.nc.f32 	%f28, [%rd36+-4];
	.loc	1 54 9
	fma.rn.ftz.f32 	%f29, %f28, %f27, %f24;
	.loc	1 55 9
	ld.global.nc.f32 	%f30, [%rd35+-4];
	fma.rn.ftz.f32 	%f31, %f28, %f30, %f26;
	.loc	1 54 9
	ld.global.nc.f32 	%f32, [%rd37];
	.loc	1 53 22
	ld.global.nc.f32 	%f33, [%rd36];
	.loc	1 54 9
	fma.rn.ftz.f32 	%f34, %f33, %f32, %f29;
	.loc	1 55 9
	ld.global.nc.f32 	%f35, [%rd35];
	fma.rn.ftz.f32 	%f36, %f33, %f35, %f31;
	.loc	1 54 9
	ld.global.nc.f32 	%f37, [%rd37+4];
	.loc	1 53 22
	ld.global.nc.f32 	%f38, [%rd36+4];
	.loc	1 54 9
	fma.rn.ftz.f32 	%f56, %f38, %f37, %f34;
	.loc	1 55 9
	ld.global.nc.f32 	%f39, [%rd35+4];
	fma.rn.ftz.f32 	%f57, %f38, %f39, %f36;
	.loc	1 52 38
	add.s32 	%r30, %r30, 4;
	.loc	1 52 5
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB1_8;

	mad.lo.s32 	%r25, %r12, %r1, %r30;
	mul.wide.s32 	%rd30, %r25, 4;
	add.s64 	%rd40, %rd1, %rd30;
	add.s64 	%rd39, %rd2, %rd30;
	mad.lo.s32 	%r26, %r12, %r2, %r30;
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd38, %rd3, %rd31;

$L__BB1_7:
	.pragma "nounroll";
	.loc	1 54 9
	ld.global.nc.f32 	%f40, [%rd39];
	.loc	1 53 22
	ld.global.nc.f32 	%f41, [%rd38];
	.loc	1 54 9
	fma.rn.ftz.f32 	%f56, %f41, %f40, %f56;
	.loc	1 55 9
	ld.global.nc.f32 	%f42, [%rd40];
	fma.rn.ftz.f32 	%f57, %f41, %f42, %f57;
	.loc	1 52 5
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	.loc	1 58 50
	.loc	1 30 24, function_name $L__info_string0, inlined_at 1 58 50
	mul.ftz.f32 	%f43, %f56, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f44, %f43;
	add.ftz.f32 	%f45, %f44, 0f3F800000;
	div.approx.ftz.f32 	%f46, %f56, %f45;
	.loc	1 58 50
	mul.ftz.f32 	%f47, %f57, %f46;
	mad.lo.s32 	%r27, %r2, %r13, %r1;
	.loc	1 42 17
	cvta.to.global.u64 	%rd32, %rd22;
	.loc	1 58 50
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f47;

$L__BB1_9:
	.loc	1 59 1
	ret;

}
	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/linear.cu"
