//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	online_softmax_forward
.extern .shared .align 16 .b8 shared[];

.visible .entry online_softmax_forward(
	.param .u64 online_softmax_forward_param_0,
	.param .u64 online_softmax_forward_param_1,
	.param .u64 online_softmax_forward_param_2,
	.param .u64 online_softmax_forward_param_3,
	.param .u32 online_softmax_forward_param_4,
	.param .u32 online_softmax_forward_param_5,
	.param .u32 online_softmax_forward_param_6
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<74>;
	.loc	1 8 0

	ld.param.u64 	%rd26, [online_softmax_forward_param_0];
	ld.param.u64 	%rd27, [online_softmax_forward_param_1];
	ld.param.u64 	%rd24, [online_softmax_forward_param_2];
	ld.param.u64 	%rd25, [online_softmax_forward_param_3];
	ld.param.u32 	%r37, [online_softmax_forward_param_4];
	ld.param.u32 	%r38, [online_softmax_forward_param_5];
	ld.param.u32 	%r36, [online_softmax_forward_param_6];
	.loc	1 19 19
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r78, %tid.x;
	.loc	1 20 26
	mov.u32 	%r2, %ntid.x;
	.loc	1 22 29
	mul.wide.s32 	%rd28, %r38, %r37;
	cvt.s64.s32 	%rd3, %r36;
	mul.lo.s64 	%rd29, %rd28, %rd3;
	.loc	1 23 26
	mov.u32 	%r39, %ctaid.x;
	cvt.u64.u32 	%rd4, %r39;
	.loc	1 24 5
	setp.le.u64 	%p1, %rd29, %rd4;
	@%p1 bra 	$L__BB0_38;

	.loc	1 28 29
	mul.lo.s64 	%rd5, %rd3, %rd4;
	.loc	1 32 5
	setp.ge.s32 	%p2, %r78, %r36;
	mov.f32 	%f79, 0fFF800000;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r40, %r78;
	add.s32 	%r41, %r40, %r36;
	div.u32 	%r3, %r41, %r2;
	add.s32 	%r42, %r3, 1;
	and.b32  	%r67, %r42, 3;
	setp.eq.s32 	%p3, %r67, 0;
	mov.f32 	%f79, 0fFF800000;
	mov.u32 	%r68, %r78;
	@%p3 bra 	$L__BB0_5;

	cvt.s64.s32 	%rd30, %r78;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd70, %rd1, %rd32;
	mul.wide.s32 	%rd7, %r2, 4;
	mov.u32 	%r68, %r78;

$L__BB0_4:
	.pragma "nounroll";
	.loc	1 33 25
	ld.global.nc.f32 	%f23, [%rd70];
	.loc	1 34 21
	max.ftz.f32 	%f79, %f79, %f23;
	.loc	1 32 40
	add.s32 	%r68, %r68, %r2;
	.loc	1 32 5
	add.s64 	%rd70, %rd70, %rd7;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p4, %r67, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd10, %r2, 4;

$L__BB0_7:
	.loc	1 33 25
	cvt.s64.s32 	%rd33, %r68;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f24, [%rd36];
	.loc	1 34 21
	max.ftz.f32 	%f25, %f79, %f24;
	.loc	1 33 25
	add.s64 	%rd37, %rd36, %rd10;
	ld.global.nc.f32 	%f26, [%rd37];
	.loc	1 34 21
	max.ftz.f32 	%f27, %f25, %f26;
	.loc	1 32 40
	add.s32 	%r43, %r68, %r2;
	add.s32 	%r44, %r43, %r2;
	.loc	1 33 25
	add.s64 	%rd38, %rd37, %rd10;
	ld.global.nc.f32 	%f28, [%rd38];
	.loc	1 34 21
	max.ftz.f32 	%f29, %f27, %f28;
	.loc	1 32 40
	add.s32 	%r45, %r44, %r2;
	.loc	1 33 25
	add.s64 	%rd39, %rd38, %rd10;
	ld.global.nc.f32 	%f30, [%rd39];
	.loc	1 34 21
	max.ftz.f32 	%f79, %f29, %f30;
	.loc	1 32 40
	add.s32 	%r68, %r45, %r2;
	.loc	1 32 5
	setp.lt.s32 	%p6, %r68, %r36;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	.loc	1 37 5
	shl.b32 	%r46, %r78, 2;
	mov.u32 	%r47, shared;
	add.s32 	%r12, %r47, %r46;
	st.shared.f32 	[%r12], %f79;
	.loc	1 38 5
	bar.sync 	0;
	.loc	1 40 21
	shr.u32 	%r48, %r2, 31;
	add.s32 	%r49, %r2, %r48;
	shr.s32 	%r75, %r49, 1;
	.loc	1 40 5
	setp.lt.s32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB0_13;

	.loc	1 0 5
	mov.u32 	%r70, %r75;

$L__BB0_10:
	.loc	1 41 9
	setp.ge.s32 	%p8, %r78, %r70;
	@%p8 bra 	$L__BB0_12;

	.loc	1 42 13
	ld.shared.f32 	%f31, [%r12];
	shl.b32 	%r50, %r70, 2;
	add.s32 	%r51, %r12, %r50;
	ld.shared.f32 	%f32, [%r51];
	.loc	1 42 27
	max.ftz.f32 	%f33, %f31, %f32;
	st.shared.f32 	[%r12], %f33;

$L__BB0_12:
	.loc	1 44 9
	bar.sync 	0;
	.loc	1 40 51
	shr.s32 	%r15, %r70, 1;
	.loc	1 40 5
	setp.gt.s32 	%p9, %r70, 1;
	mov.u32 	%r70, %r15;
	@%p9 bra 	$L__BB0_10;

$L__BB0_13:
	.loc	1 47 25
	ld.shared.f32 	%f8, [shared];
	.loc	1 48 5
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	$L__BB0_15;

	.loc	1 19 19
	cvta.to.global.u64 	%rd40, %rd24;
	.loc	1 49 9
	shl.b64 	%rd41, %rd4, 2;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f8;

$L__BB0_15:
	.loc	1 51 5
	bar.sync 	0;
	mov.f32 	%f84, 0f00000000;
	.loc	1 55 5
	@%p2 bra 	$L__BB0_22;

	not.b32 	%r52, %r78;
	add.s32 	%r53, %r52, %r36;
	div.u32 	%r16, %r53, %r2;
	add.s32 	%r54, %r16, 1;
	and.b32  	%r72, %r54, 3;
	setp.eq.s32 	%p12, %r72, 0;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r73, %r78;
	@%p12 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd43, %r78;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd72, %rd2, %rd45;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd71, %rd1, %rd45;
	mov.u32 	%r73, %r78;

$L__BB0_18:
	.pragma "nounroll";
	.loc	1 56 25
	ld.global.nc.f32 	%f38, [%rd71];
	sub.ftz.f32 	%f39, %f38, %f8;
	.loc	1 56 27
	mul.ftz.f32 	%f40, %f39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f41, %f40;
	.loc	1 57 9
	st.global.f32 	[%rd72], %f41;
	.loc	1 58 9
	add.ftz.f32 	%f84, %f84, %f41;
	.loc	1 55 40
	add.s32 	%r73, %r73, %r2;
	.loc	1 55 5
	add.s64 	%rd72, %rd72, %rd12;
	add.s64 	%rd71, %rd71, %rd12;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p13, %r72, 0;
	@%p13 bra 	$L__BB0_18;

$L__BB0_19:
	setp.lt.u32 	%p14, %r16, 3;
	@%p14 bra 	$L__BB0_22;

	mul.wide.s32 	%rd18, %r2, 4;

$L__BB0_21:
	.loc	1 56 25
	cvt.s64.s32 	%rd46, %r73;
	add.s64 	%rd47, %rd5, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f42, [%rd49];
	sub.ftz.f32 	%f43, %f42, %f8;
	.loc	1 56 27
	mul.ftz.f32 	%f44, %f43, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f45, %f44;
	.loc	1 57 9
	add.s64 	%rd50, %rd2, %rd48;
	st.global.f32 	[%rd50], %f45;
	.loc	1 58 9
	add.ftz.f32 	%f46, %f84, %f45;
	.loc	1 56 25
	add.s64 	%rd51, %rd49, %rd18;
	ld.global.nc.f32 	%f47, [%rd51];
	sub.ftz.f32 	%f48, %f47, %f8;
	.loc	1 56 27
	mul.ftz.f32 	%f49, %f48, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f50, %f49;
	.loc	1 57 9
	add.s64 	%rd52, %rd50, %rd18;
	st.global.f32 	[%rd52], %f50;
	.loc	1 58 9
	add.ftz.f32 	%f51, %f46, %f50;
	.loc	1 55 40
	add.s32 	%r55, %r73, %r2;
	add.s32 	%r56, %r55, %r2;
	.loc	1 56 25
	add.s64 	%rd53, %rd51, %rd18;
	ld.global.nc.f32 	%f52, [%rd53];
	sub.ftz.f32 	%f53, %f52, %f8;
	.loc	1 56 27
	mul.ftz.f32 	%f54, %f53, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f55, %f54;
	.loc	1 57 9
	add.s64 	%rd54, %rd52, %rd18;
	st.global.f32 	[%rd54], %f55;
	.loc	1 58 9
	add.ftz.f32 	%f56, %f51, %f55;
	.loc	1 55 40
	add.s32 	%r57, %r56, %r2;
	.loc	1 56 25
	add.s64 	%rd55, %rd53, %rd18;
	ld.global.nc.f32 	%f57, [%rd55];
	sub.ftz.f32 	%f58, %f57, %f8;
	.loc	1 56 27
	mul.ftz.f32 	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f60, %f59;
	.loc	1 57 9
	add.s64 	%rd56, %rd54, %rd18;
	st.global.f32 	[%rd56], %f60;
	.loc	1 58 9
	add.ftz.f32 	%f84, %f56, %f60;
	.loc	1 55 40
	add.s32 	%r73, %r57, %r2;
	.loc	1 55 5
	setp.lt.s32 	%p15, %r73, %r36;
	@%p15 bra 	$L__BB0_21;

$L__BB0_22:
	.loc	1 61 5
	st.shared.f32 	[%r12], %f84;
	.loc	1 62 5
	bar.sync 	0;
	.loc	1 64 5
	@%p7 bra 	$L__BB0_27;

$L__BB0_24:
	.loc	1 65 9
	setp.ge.s32 	%p17, %r78, %r75;
	@%p17 bra 	$L__BB0_26;

	.loc	1 66 13
	shl.b32 	%r58, %r75, 2;
	add.s32 	%r59, %r12, %r58;
	ld.shared.f32 	%f61, [%r12];
	ld.shared.f32 	%f62, [%r59];
	add.ftz.f32 	%f63, %f62, %f61;
	st.shared.f32 	[%r12], %f63;

$L__BB0_26:
	.loc	1 68 9
	bar.sync 	0;
	.loc	1 64 51
	shr.s32 	%r26, %r75, 1;
	.loc	1 64 5
	setp.gt.s32 	%p18, %r75, 1;
	mov.u32 	%r75, %r26;
	@%p18 bra 	$L__BB0_24;

$L__BB0_27:
	.loc	1 71 25
	ld.shared.f32 	%f16, [shared];
	.loc	1 72 5
	@%p10 bra 	$L__BB0_29;

	.loc	1 19 19
	cvta.to.global.u64 	%rd57, %rd25;
	.loc	1 73 9
	shl.b64 	%rd58, %rd4, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f16;

$L__BB0_29:
	.loc	1 75 5
	bar.sync 	0;
	.loc	1 77 25
	setp.leu.ftz.f32 	%p20, %f16, 0f00000000;
	mov.f32 	%f85, 0f00000000;
	@%p20 bra 	$L__BB0_31;

	rcp.approx.ftz.f32 	%f85, %f16;

$L__BB0_31:
	.loc	1 78 5
	@%p2 bra 	$L__BB0_38;

	not.b32 	%r60, %r78;
	add.s32 	%r61, %r60, %r36;
	div.u32 	%r27, %r61, %r2;
	add.s32 	%r62, %r27, 1;
	and.b32  	%r77, %r62, 3;
	setp.eq.s32 	%p22, %r77, 0;
	@%p22 bra 	$L__BB0_35;

	cvt.s64.s32 	%rd60, %r78;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd73, %rd2, %rd62;
	mul.wide.s32 	%rd20, %r2, 4;

$L__BB0_34:
	.pragma "nounroll";
	.loc	1 79 9
	ld.global.f32 	%f65, [%rd73];
	mul.ftz.f32 	%f66, %f85, %f65;
	st.global.f32 	[%rd73], %f66;
	.loc	1 78 40
	add.s32 	%r78, %r78, %r2;
	.loc	1 78 5
	add.s64 	%rd73, %rd73, %rd20;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p23, %r77, 0;
	@%p23 bra 	$L__BB0_34;

$L__BB0_35:
	setp.lt.u32 	%p24, %r27, 3;
	@%p24 bra 	$L__BB0_38;

	mul.wide.s32 	%rd23, %r2, 4;

$L__BB0_37:
	.loc	1 79 9
	cvt.s64.s32 	%rd63, %r78;
	add.s64 	%rd64, %rd5, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.f32 	%f67, [%rd66];
	mul.ftz.f32 	%f68, %f85, %f67;
	st.global.f32 	[%rd66], %f68;
	add.s64 	%rd67, %rd66, %rd23;
	ld.global.f32 	%f69, [%rd67];
	mul.ftz.f32 	%f70, %f85, %f69;
	st.global.f32 	[%rd67], %f70;
	.loc	1 78 40
	add.s32 	%r63, %r78, %r2;
	add.s32 	%r64, %r63, %r2;
	.loc	1 79 9
	add.s64 	%rd68, %rd67, %rd23;
	ld.global.f32 	%f71, [%rd68];
	mul.ftz.f32 	%f72, %f85, %f71;
	st.global.f32 	[%rd68], %f72;
	.loc	1 78 40
	add.s32 	%r65, %r64, %r2;
	.loc	1 79 9
	add.s64 	%rd69, %rd68, %rd23;
	ld.global.f32 	%f73, [%rd69];
	mul.ftz.f32 	%f74, %f85, %f73;
	st.global.f32 	[%rd69], %f74;
	.loc	1 78 40
	add.s32 	%r78, %r65, %r2;
	.loc	1 78 5
	setp.lt.s32 	%p25, %r78, %r36;
	@%p25 bra 	$L__BB0_37;

$L__BB0_38:
	.loc	1 81 1
	ret;

}

	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/online_softmax.cu"
