//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	paged_attention_forward_f32

.visible .entry paged_attention_forward_f32(
	.param .u64 paged_attention_forward_f32_param_0,
	.param .u64 paged_attention_forward_f32_param_1,
	.param .u64 paged_attention_forward_f32_param_2,
	.param .u64 paged_attention_forward_f32_param_3,
	.param .u64 paged_attention_forward_f32_param_4,
	.param .u64 paged_attention_forward_f32_param_5,
	.param .u32 paged_attention_forward_f32_param_6,
	.param .u32 paged_attention_forward_f32_param_7,
	.param .u32 paged_attention_forward_f32_param_8,
	.param .u32 paged_attention_forward_f32_param_9,
	.param .u32 paged_attention_forward_f32_param_10
)
{
	.local .align 16 .b8 	__local_depot0[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<220>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<68>;
	.loc	1 11 0

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd26, [paged_attention_forward_f32_param_0];
	ld.param.u64 	%rd27, [paged_attention_forward_f32_param_1];
	ld.param.u64 	%rd28, [paged_attention_forward_f32_param_2];
	ld.param.u64 	%rd24, [paged_attention_forward_f32_param_3];
	ld.param.u64 	%rd25, [paged_attention_forward_f32_param_4];
	ld.param.u64 	%rd29, [paged_attention_forward_f32_param_5];
	ld.param.u32 	%r78, [paged_attention_forward_f32_param_6];
	ld.param.u32 	%r74, [paged_attention_forward_f32_param_7];
	ld.param.u32 	%r75, [paged_attention_forward_f32_param_8];
	ld.param.u32 	%r76, [paged_attention_forward_f32_param_9];
	ld.param.u32 	%r77, [paged_attention_forward_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd29;
	add.u64 	%rd5, %SPL, 0;
	.loc	1 24 13
	add.u64 	%rd6, %SPL, 1024;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r1, %r80, %r79, %r81;
	.loc	1 25 15
	mul.lo.s32 	%r82, %r74, %r78;
	mul.lo.s32 	%r83, %r82, %r77;
	.loc	1 26 5
	setp.ge.s32 	%p1, %r1, %r83;
	add.s32 	%r2, %r75, -1;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r76, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_67;

	.loc	1 0 5
	cvta.to.global.u64 	%rd32, %rd25;
	.loc	1 30 15
	div.s32 	%r84, %r1, %r77;
	mul.lo.s32 	%r85, %r84, %r77;
	sub.s32 	%r3, %r1, %r85;
	.loc	1 32 11
	div.s32 	%r5, %r84, %r74;
	mul.lo.s32 	%r86, %r5, %r74;
	sub.s32 	%r4, %r84, %r86;
	.loc	1 35 25
	mul.wide.s32 	%rd33, %r5, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r6, [%rd34];
	.loc	1 36 16
	add.s32 	%r7, %r6, %r77;
	.loc	1 37 5
	setp.lt.s32 	%p6, %r7, 1;
	@%p6 bra 	$L__BB0_67;

	.loc	1 42 16
	mad.lo.s32 	%r87, %r5, %r74, %r4;
	mad.lo.s32 	%r88, %r87, %r77, %r3;
	mul.lo.s32 	%r8, %r88, %r75;
	.loc	1 43 5
	setp.lt.s32 	%p7, %r75, 1;
	@%p7 bra 	$L__BB0_15;

	and.b32  	%r137, %r75, 3;
	setp.lt.u32 	%p8, %r2, 3;
	mov.u32 	%r130, 0;
	@%p8 bra 	$L__BB0_6;

	sub.s32 	%r129, %r75, %r137;

$L__BB0_5:
	.loc	1 44 9
	add.s32 	%r91, %r130, %r8;
	mul.wide.s32 	%rd35, %r91, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mul.wide.s32 	%rd37, %r130, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.f32 	%f58, [%rd36+12];
	ld.global.nc.f32 	%f59, [%rd36+8];
	ld.global.nc.f32 	%f60, [%rd36+4];
	ld.global.nc.f32 	%f61, [%rd36];
	st.local.v4.f32 	[%rd38], {%f61, %f60, %f59, %f58};
	.loc	1 43 35
	add.s32 	%r130, %r130, 4;
	.loc	1 43 5
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p9, %r129, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p10, %r137, 0;
	@%p10 bra 	$L__BB0_9;

	.loc	1 0 5
	mov.u32 	%r132, %r137;

$L__BB0_8:
	.pragma "nounroll";
	.loc	1 44 9
	add.s32 	%r92, %r130, %r8;
	mul.wide.s32 	%rd39, %r92, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f62, [%rd40];
	mul.wide.s32 	%rd41, %r130, 4;
	add.s64 	%rd42, %rd5, %rd41;
	st.local.f32 	[%rd42], %f62;
	.loc	1 43 35
	add.s32 	%r130, %r130, 1;
	.loc	1 43 5
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p11, %r132, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	.loc	1 0 5
	mov.u32 	%r135, 0;
	.loc	1 48 5
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r134, %r75, %r137;

$L__BB0_11:
	.loc	1 49 9
	mul.wide.s32 	%rd43, %r135, 4;
	add.s64 	%rd44, %rd6, %rd43;
	mov.f32 	%f63, 0f00000000;
	st.local.v4.f32 	[%rd44], {%f63, %f63, %f63, %f63};
	.loc	1 48 35
	add.s32 	%r135, %r135, 4;
	.loc	1 48 5
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p13, %r134, 0;
	@%p13 bra 	$L__BB0_11;

$L__BB0_12:
	@%p10 bra 	$L__BB0_15;

$L__BB0_14:
	.pragma "nounroll";
	.loc	1 49 9
	mul.wide.s32 	%rd45, %r135, 4;
	add.s64 	%rd46, %rd6, %rd45;
	mov.u32 	%r95, 0;
	st.local.u32 	[%rd46], %r95;
	.loc	1 48 35
	add.s32 	%r135, %r135, 1;
	.loc	1 48 5
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p15, %r137, 0;
	@%p15 bra 	$L__BB0_14;

$L__BB0_15:
	.loc	1 54 17
	cvt.rn.f32.s32 	%f65, %r75;
	.loc	1 54 19
	rsqrt.approx.ftz.f32 	%f1, %f65;
	.loc	1 57 20
	add.s32 	%r96, %r76, %r7;
	add.s32 	%r97, %r96, -1;
	div.s32 	%r30, %r97, %r76;
	.loc	1 58 15
	add.s32 	%r31, %r6, %r3;
	.loc	1 60 5
	setp.lt.s32 	%p16, %r30, 1;
	mov.f32 	%f217, 0f00000000;
	@%p16 bra 	$L__BB0_58;

	.loc	1 62 9
	not.b32 	%r32, %r7;
	not.b32 	%r33, %r76;
	and.b32  	%r34, %r75, 3;
	sub.s32 	%r35, %r75, %r34;
	mul.ftz.f32 	%f2, %f1, 0f00000000;
	add.s64 	%rd7, %rd2, 8;
	cvta.to.global.u64 	%rd8, %rd24;
	.loc	1 56 20
	mul.lo.s32 	%r36, %r7, %r5;
	mov.f32 	%f216, 0fFF7FFFFF;
	mov.u32 	%r138, 0;

$L__BB0_17:
	.loc	1 61 24
	mul.lo.s32 	%r38, %r138, %r76;
	add.s32 	%r99, %r38, %r32;
	max.s32 	%r100, %r99, %r33;
	not.b32 	%r39, %r100;
	.loc	1 62 9
	setp.le.s32 	%p17, %r7, %r38;
	@%p17 bra 	$L__BB0_58;

	.loc	1 67 29
	sub.s32 	%r101, %r7, %r38;
	.loc	1 68 9
	min.s32 	%r40, %r101, %r76;
	.loc	1 72 9
	setp.lt.s32 	%p18, %r40, 1;
	@%p18 bra 	$L__BB0_57;

	.loc	1 43 5
	setp.gt.s32 	%p19, %r75, 0;
	.loc	1 74 13
	@%p19 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_20;

$L__BB0_40:
	.loc	1 66 22
	add.s32 	%r111, %r38, %r36;
	mul.wide.s32 	%rd47, %r111, 4;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.nc.u32 	%r112, [%rd48];
	mul.lo.s32 	%r50, %r112, %r76;
	mov.u32 	%r142, 0;

$L__BB0_41:
	.loc	1 73 23
	add.s32 	%r113, %r142, %r38;
	.loc	1 74 13
	setp.gt.s32 	%p32, %r113, %r31;
	@%p32 bra 	$L__BB0_56;

	.loc	1 0 13
	ld.param.u32 	%r127, [paged_attention_forward_f32_param_7];
	setp.lt.u32 	%p33, %r2, 3;
	.loc	1 78 25
	add.s32 	%r115, %r142, %r50;
	mad.lo.s32 	%r116, %r115, %r127, %r4;
	mul.lo.s32 	%r52, %r116, %r75;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r145, 0;
	.loc	1 80 13
	@%p33 bra 	$L__BB0_45;

	mul.wide.s32 	%rd49, %r52, 4;
	add.s64 	%rd64, %rd7, %rd49;
	mov.u64 	%rd65, %rd5;
	mov.u32 	%r144, %r35;

$L__BB0_44:
	.loc	1 81 17
	ld.local.v4.f32 	{%f114, %f115, %f116, %f117}, [%rd65];
	ld.global.nc.f32 	%f122, [%rd64+-8];
	fma.rn.ftz.f32 	%f123, %f114, %f122, %f213;
	ld.global.nc.f32 	%f124, [%rd64+-4];
	fma.rn.ftz.f32 	%f125, %f115, %f124, %f123;
	ld.global.nc.f32 	%f126, [%rd64];
	fma.rn.ftz.f32 	%f127, %f116, %f126, %f125;
	ld.global.nc.f32 	%f128, [%rd64+4];
	fma.rn.ftz.f32 	%f213, %f117, %f128, %f127;
	.loc	1 80 43
	add.s32 	%r145, %r145, 4;
	.loc	1 80 13
	add.s64 	%rd65, %rd65, 16;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p34, %r144, 0;
	@%p34 bra 	$L__BB0_44;

$L__BB0_45:
	.loc	1 0 13
	setp.eq.s32 	%p35, %r34, 0;
	.loc	1 80 13
	@%p35 bra 	$L__BB0_49;

	.loc	1 0 13
	setp.eq.s32 	%p36, %r34, 1;
	.loc	1 81 17
	mul.wide.s32 	%rd50, %r145, 4;
	add.s64 	%rd14, %rd5, %rd50;
	add.s32 	%r118, %r145, %r52;
	mul.wide.s32 	%rd51, %r118, 4;
	add.s64 	%rd15, %rd2, %rd51;
	ld.global.nc.f32 	%f129, [%rd15];
	ld.local.f32 	%f130, [%rd14];
	fma.rn.ftz.f32 	%f213, %f130, %f129, %f213;
	.loc	1 80 13
	@%p36 bra 	$L__BB0_49;

	.loc	1 0 13
	setp.eq.s32 	%p37, %r34, 2;
	.loc	1 81 17
	ld.global.nc.f32 	%f131, [%rd15+4];
	ld.local.f32 	%f132, [%rd14+4];
	fma.rn.ftz.f32 	%f213, %f132, %f131, %f213;
	.loc	1 80 13
	@%p37 bra 	$L__BB0_49;

	.loc	1 81 17
	ld.global.nc.f32 	%f133, [%rd15+8];
	ld.local.f32 	%f134, [%rd14+8];
	fma.rn.ftz.f32 	%f213, %f134, %f133, %f213;

$L__BB0_49:
	.loc	1 0 17
	setp.lt.u32 	%p53, %r2, 3;
	.loc	1 83 25
	mul.ftz.f32 	%f135, %f1, %f213;
	.loc	1 85 27
	max.ftz.f32 	%f47, %f216, %f135;
	.loc	1 86 29
	sub.ftz.f32 	%f136, %f216, %f47;
	.loc	1 86 31
	mul.ftz.f32 	%f137, %f136, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f137;
	.loc	1 87 29
	sub.ftz.f32 	%f138, %f135, %f47;
	.loc	1 87 31
	mul.ftz.f32 	%f139, %f138, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f49, %f139;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f48, %f49;
	mov.u32 	%r148, 0;
	.loc	1 90 13
	@%p53 bra 	$L__BB0_52;

	.loc	1 0 13
	mov.u32 	%r147, %r35;

$L__BB0_51:
	.loc	1 91 17
	mul.wide.s32 	%rd52, %r148, 4;
	add.s64 	%rd53, %rd6, %rd52;
	ld.local.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd53];
	add.s32 	%r121, %r148, %r52;
	mul.wide.s32 	%rd54, %r121, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f148, [%rd55];
	mul.ftz.f32 	%f149, %f49, %f148;
	ld.global.nc.f32 	%f150, [%rd55+4];
	mul.ftz.f32 	%f151, %f49, %f150;
	ld.global.nc.f32 	%f152, [%rd55+8];
	mul.ftz.f32 	%f153, %f49, %f152;
	ld.global.nc.f32 	%f154, [%rd55+12];
	mul.ftz.f32 	%f155, %f49, %f154;
	fma.rn.ftz.f32 	%f156, %f48, %f143, %f155;
	fma.rn.ftz.f32 	%f157, %f48, %f142, %f153;
	fma.rn.ftz.f32 	%f158, %f48, %f141, %f151;
	fma.rn.ftz.f32 	%f159, %f48, %f140, %f149;
	st.local.v4.f32 	[%rd53], {%f159, %f158, %f157, %f156};
	.loc	1 90 43
	add.s32 	%r148, %r148, 4;
	.loc	1 90 13
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p39, %r147, 0;
	@%p39 bra 	$L__BB0_51;

$L__BB0_52:
	.loc	1 0 13
	setp.eq.s32 	%p51, %r34, 0;
	.loc	1 90 13
	mov.f32 	%f216, %f47;
	@%p51 bra 	$L__BB0_56;

	.loc	1 0 13
	setp.eq.s32 	%p41, %r34, 1;
	.loc	1 91 17
	mul.wide.s32 	%rd56, %r148, 4;
	add.s64 	%rd16, %rd6, %rd56;
	ld.local.f32 	%f160, [%rd16];
	add.s32 	%r122, %r148, %r52;
	mul.wide.s32 	%rd57, %r122, 4;
	add.s64 	%rd17, %rd3, %rd57;
	ld.global.nc.f32 	%f161, [%rd17];
	mul.ftz.f32 	%f162, %f49, %f161;
	fma.rn.ftz.f32 	%f163, %f48, %f160, %f162;
	st.local.f32 	[%rd16], %f163;
	.loc	1 90 13
	mov.f32 	%f216, %f47;
	@%p41 bra 	$L__BB0_56;

	.loc	1 0 13
	setp.eq.s32 	%p42, %r34, 2;
	.loc	1 91 17
	ld.local.f32 	%f164, [%rd16+4];
	ld.global.nc.f32 	%f165, [%rd17+4];
	mul.ftz.f32 	%f166, %f49, %f165;
	fma.rn.ftz.f32 	%f167, %f48, %f164, %f166;
	st.local.f32 	[%rd16+4], %f167;
	.loc	1 90 13
	mov.f32 	%f216, %f47;
	@%p42 bra 	$L__BB0_56;

	.loc	1 91 17
	ld.local.f32 	%f168, [%rd16+8];
	ld.global.nc.f32 	%f169, [%rd17+8];
	mul.ftz.f32 	%f170, %f49, %f169;
	fma.rn.ftz.f32 	%f171, %f48, %f168, %f170;
	st.local.f32 	[%rd16+8], %f171;
	mov.f32 	%f216, %f47;

$L__BB0_56:
	.loc	1 72 46
	add.s32 	%r142, %r142, 1;
	.loc	1 72 9
	setp.lt.s32 	%p43, %r142, %r40;
	@%p43 bra 	$L__BB0_41;

$L__BB0_57:
	.loc	1 60 53
	add.s32 	%r138, %r138, 1;
	.loc	1 60 5
	setp.lt.s32 	%p44, %r138, %r30;
	@%p44 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_58;

$L__BB0_20:
	.loc	1 74 13
	and.b32  	%r41, %r39, 3;
	.loc	1 61 24
	add.s32 	%r103, %r39, -1;
	.loc	1 74 13
	setp.lt.u32 	%p20, %r103, 3;
	mov.u32 	%r141, 0;
	@%p20 bra 	$L__BB0_31;

	sub.s32 	%r140, %r39, %r41;

$L__BB0_22:
	.loc	1 73 23
	add.s32 	%r45, %r141, %r38;
	.loc	1 74 13
	setp.gt.s32 	%p21, %r45, %r31;
	@%p21 bra 	$L__BB0_24;

	.loc	1 85 27
	max.ftz.f32 	%f7, %f216, %f2;
	.loc	1 86 29
	sub.ftz.f32 	%f69, %f216, %f7;
	.loc	1 86 31
	mul.ftz.f32 	%f70, %f69, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f71, %f70;
	.loc	1 87 29
	sub.ftz.f32 	%f72, %f2, %f7;
	.loc	1 87 31
	mul.ftz.f32 	%f73, %f72, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f74, %f73;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f71, %f74;
	mov.f32 	%f216, %f7;

$L__BB0_24:
	.loc	1 0 13
	add.s32 	%r105, %r45, 1;
	.loc	1 74 13
	setp.gt.s32 	%p22, %r105, %r31;
	@%p22 bra 	$L__BB0_26;

	.loc	1 85 27
	max.ftz.f32 	%f11, %f216, %f2;
	.loc	1 86 29
	sub.ftz.f32 	%f75, %f216, %f11;
	.loc	1 86 31
	mul.ftz.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f77, %f76;
	.loc	1 87 29
	sub.ftz.f32 	%f78, %f2, %f11;
	.loc	1 87 31
	mul.ftz.f32 	%f79, %f78, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f80, %f79;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f77, %f80;
	mov.f32 	%f216, %f11;

$L__BB0_26:
	.loc	1 0 13
	add.s32 	%r106, %r45, 2;
	.loc	1 74 13
	setp.gt.s32 	%p23, %r106, %r31;
	@%p23 bra 	$L__BB0_28;

	.loc	1 85 27
	max.ftz.f32 	%f15, %f216, %f2;
	.loc	1 86 29
	sub.ftz.f32 	%f81, %f216, %f15;
	.loc	1 86 31
	mul.ftz.f32 	%f82, %f81, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f83, %f82;
	.loc	1 87 29
	sub.ftz.f32 	%f84, %f2, %f15;
	.loc	1 87 31
	mul.ftz.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f86, %f85;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f83, %f86;
	mov.f32 	%f216, %f15;

$L__BB0_28:
	.loc	1 0 13
	add.s32 	%r107, %r45, 3;
	.loc	1 74 13
	setp.gt.s32 	%p24, %r107, %r31;
	@%p24 bra 	$L__BB0_30;

	.loc	1 85 27
	max.ftz.f32 	%f19, %f216, %f2;
	.loc	1 86 29
	sub.ftz.f32 	%f87, %f216, %f19;
	.loc	1 86 31
	mul.ftz.f32 	%f88, %f87, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f89, %f88;
	.loc	1 87 29
	sub.ftz.f32 	%f90, %f2, %f19;
	.loc	1 87 31
	mul.ftz.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f89, %f92;
	mov.f32 	%f216, %f19;

$L__BB0_30:
	.loc	1 72 46
	add.s32 	%r141, %r141, 4;
	.loc	1 72 9
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p25, %r140, 0;
	@%p25 bra 	$L__BB0_22;

$L__BB0_31:
	.loc	1 74 13
	setp.eq.s32 	%p26, %r41, 0;
	@%p26 bra 	$L__BB0_57;

	.loc	1 73 23
	add.s32 	%r49, %r141, %r38;
	.loc	1 74 13
	setp.gt.s32 	%p27, %r49, %r31;
	@%p27 bra 	$L__BB0_34;

	.loc	1 85 27
	max.ftz.f32 	%f27, %f216, %f2;
	.loc	1 86 29
	sub.ftz.f32 	%f93, %f216, %f27;
	.loc	1 86 31
	mul.ftz.f32 	%f94, %f93, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f95, %f94;
	.loc	1 87 29
	sub.ftz.f32 	%f96, %f2, %f27;
	.loc	1 87 31
	mul.ftz.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f95, %f98;
	mov.f32 	%f216, %f27;

$L__BB0_34:
	.loc	1 72 9
	setp.eq.s32 	%p28, %r41, 1;
	@%p28 bra 	$L__BB0_57;

	.loc	1 0 9
	add.s32 	%r108, %r49, 1;
	.loc	1 74 13
	setp.gt.s32 	%p29, %r108, %r31;
	@%p29 bra 	$L__BB0_37;

	.loc	1 85 27
	max.ftz.f32 	%f31, %f216, %f2;
	.loc	1 86 29
	sub.ftz.f32 	%f99, %f216, %f31;
	.loc	1 86 31
	mul.ftz.f32 	%f100, %f99, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f101, %f100;
	.loc	1 87 29
	sub.ftz.f32 	%f102, %f2, %f31;
	.loc	1 87 31
	mul.ftz.f32 	%f103, %f102, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f104, %f103;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f101, %f104;
	mov.f32 	%f216, %f31;

$L__BB0_37:
	.loc	1 72 9
	setp.eq.s32 	%p30, %r41, 2;
	@%p30 bra 	$L__BB0_57;

	.loc	1 0 9
	add.s32 	%r109, %r49, 2;
	.loc	1 74 13
	setp.gt.s32 	%p31, %r109, %r31;
	@%p31 bra 	$L__BB0_57;

	.loc	1 85 27
	max.ftz.f32 	%f35, %f216, %f2;
	.loc	1 86 29
	sub.ftz.f32 	%f105, %f216, %f35;
	.loc	1 86 31
	mul.ftz.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f107, %f106;
	.loc	1 87 29
	sub.ftz.f32 	%f108, %f2, %f35;
	.loc	1 87 31
	mul.ftz.f32 	%f109, %f108, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	.loc	1 88 13
	fma.rn.ftz.f32 	%f217, %f217, %f107, %f110;
	.loc	1 90 13
	mov.f32 	%f216, %f35;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	.loc	1 0 13
	mov.f32 	%f219, 0f00000000;
	.loc	1 97 17
	setp.leu.ftz.f32 	%p45, %f217, 0f00000000;
	@%p45 bra 	$L__BB0_60;

	rcp.approx.ftz.f32 	%f219, %f217;

$L__BB0_60:
	.loc	1 43 5
	setp.lt.s32 	%p52, %r75, 1;
	.loc	1 99 5
	@%p52 bra 	$L__BB0_67;

	and.b32  	%r152, %r75, 3;
	setp.lt.u32 	%p47, %r2, 3;
	mov.u32 	%r151, 0;
	@%p47 bra 	$L__BB0_64;

	sub.s32 	%r150, %r75, %r152;

$L__BB0_63:
	.loc	1 100 9
	mul.wide.s32 	%rd58, %r151, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.local.v4.f32 	{%f173, %f174, %f175, %f176}, [%rd59];
	mul.ftz.f32 	%f181, %f219, %f173;
	add.s32 	%r125, %r151, %r8;
	mul.wide.s32 	%rd60, %r125, 4;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.f32 	[%rd61], %f181;
	mul.ftz.f32 	%f182, %f219, %f174;
	st.global.f32 	[%rd61+4], %f182;
	mul.ftz.f32 	%f183, %f219, %f175;
	st.global.f32 	[%rd61+8], %f183;
	mul.ftz.f32 	%f184, %f219, %f176;
	st.global.f32 	[%rd61+12], %f184;
	.loc	1 99 35
	add.s32 	%r151, %r151, 4;
	.loc	1 99 5
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p48, %r150, 0;
	@%p48 bra 	$L__BB0_63;

$L__BB0_64:
	setp.eq.s32 	%p49, %r152, 0;
	@%p49 bra 	$L__BB0_67;

	add.s32 	%r126, %r151, %r8;
	mul.wide.s32 	%rd62, %r126, 4;
	add.s64 	%rd67, %rd4, %rd62;
	mul.wide.s32 	%rd63, %r151, 4;
	add.s64 	%rd66, %rd6, %rd63;

$L__BB0_66:
	.pragma "nounroll";
	.loc	1 100 9
	ld.local.f32 	%f185, [%rd66];
	mul.ftz.f32 	%f186, %f219, %f185;
	st.global.f32 	[%rd67], %f186;
	.loc	1 99 5
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p50, %r152, 0;
	@%p50 bra 	$L__BB0_66;

$L__BB0_67:
	.loc	1 102 1
	ret;

}
	// .globl	paged_attention_forward_f16
.visible .entry paged_attention_forward_f16(
	.param .u64 paged_attention_forward_f16_param_0,
	.param .u64 paged_attention_forward_f16_param_1,
	.param .u64 paged_attention_forward_f16_param_2,
	.param .u64 paged_attention_forward_f16_param_3,
	.param .u64 paged_attention_forward_f16_param_4,
	.param .u64 paged_attention_forward_f16_param_5,
	.param .u32 paged_attention_forward_f16_param_6,
	.param .u32 paged_attention_forward_f16_param_7,
	.param .u32 paged_attention_forward_f16_param_8,
	.param .u32 paged_attention_forward_f16_param_9,
	.param .u32 paged_attention_forward_f16_param_10
)
{
	.local .align 16 .b8 	__local_depot1[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<68>;
	.loc	1 104 0

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd26, [paged_attention_forward_f16_param_0];
	ld.param.u64 	%rd27, [paged_attention_forward_f16_param_1];
	ld.param.u64 	%rd28, [paged_attention_forward_f16_param_2];
	ld.param.u64 	%rd24, [paged_attention_forward_f16_param_3];
	ld.param.u64 	%rd25, [paged_attention_forward_f16_param_4];
	ld.param.u64 	%rd29, [paged_attention_forward_f16_param_5];
	ld.param.u32 	%r78, [paged_attention_forward_f16_param_6];
	ld.param.u32 	%r74, [paged_attention_forward_f16_param_7];
	ld.param.u32 	%r75, [paged_attention_forward_f16_param_8];
	ld.param.u32 	%r76, [paged_attention_forward_f16_param_9];
	ld.param.u32 	%r77, [paged_attention_forward_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd29;
	add.u64 	%rd5, %SPL, 0;
	.loc	1 117 13
	add.u64 	%rd6, %SPL, 1024;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r1, %r80, %r79, %r81;
	.loc	1 118 15
	mul.lo.s32 	%r82, %r74, %r78;
	mul.lo.s32 	%r83, %r82, %r77;
	.loc	1 119 5
	setp.ge.s32 	%p1, %r1, %r83;
	add.s32 	%r2, %r75, -1;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r76, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_67;

	.loc	1 0 5
	cvta.to.global.u64 	%rd32, %rd25;
	.loc	1 123 15
	div.s32 	%r84, %r1, %r77;
	mul.lo.s32 	%r85, %r84, %r77;
	sub.s32 	%r3, %r1, %r85;
	.loc	1 125 11
	div.s32 	%r5, %r84, %r74;
	mul.lo.s32 	%r86, %r5, %r74;
	sub.s32 	%r4, %r84, %r86;
	.loc	1 128 25
	mul.wide.s32 	%rd33, %r5, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r6, [%rd34];
	.loc	1 129 16
	add.s32 	%r7, %r6, %r77;
	.loc	1 130 5
	setp.lt.s32 	%p6, %r7, 1;
	@%p6 bra 	$L__BB1_67;

	.loc	1 135 16
	mad.lo.s32 	%r87, %r5, %r74, %r4;
	mad.lo.s32 	%r88, %r87, %r77, %r3;
	mul.lo.s32 	%r8, %r88, %r75;
	.loc	1 136 5
	setp.lt.s32 	%p7, %r75, 1;
	@%p7 bra 	$L__BB1_15;

	and.b32  	%r137, %r75, 3;
	setp.lt.u32 	%p8, %r2, 3;
	mov.u32 	%r130, 0;
	@%p8 bra 	$L__BB1_6;

	sub.s32 	%r129, %r75, %r137;

$L__BB1_5:
	.loc	1 137 9
	add.s32 	%r91, %r130, %r8;
	mul.wide.s32 	%rd35, %r91, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u16 	%rs1, [%rd36];
	.loc	1 137 22
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 137 22
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs1;}

	// end inline asm
	.loc	1 137 22
	mul.wide.s32 	%rd37, %r130, 4;
	add.s64 	%rd38, %rd5, %rd37;
	st.local.f32 	[%rd38], %f58;
	.loc	1 137 9
	ld.global.nc.u16 	%rs2, [%rd36+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 137 22
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs2;}

	// end inline asm
	.loc	1 137 22
	st.local.f32 	[%rd38+4], %f59;
	.loc	1 137 9
	ld.global.nc.u16 	%rs3, [%rd36+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 137 22
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs3;}

	// end inline asm
	.loc	1 137 22
	st.local.f32 	[%rd38+8], %f60;
	.loc	1 137 9
	ld.global.nc.u16 	%rs4, [%rd36+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 137 22
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs4;}

	// end inline asm
	.loc	1 137 22
	st.local.f32 	[%rd38+12], %f61;
	.loc	1 136 35
	add.s32 	%r130, %r130, 4;
	.loc	1 136 5
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p9, %r129, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r137, 0;
	@%p10 bra 	$L__BB1_9;

	.loc	1 0 5
	mov.u32 	%r132, %r137;

$L__BB1_8:
	.pragma "nounroll";
	.loc	1 137 9
	add.s32 	%r92, %r130, %r8;
	mul.wide.s32 	%rd39, %r92, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u16 	%rs5, [%rd40];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 137 22
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs5;}

	// end inline asm
	.loc	1 137 22
	mul.wide.s32 	%rd41, %r130, 4;
	add.s64 	%rd42, %rd5, %rd41;
	st.local.f32 	[%rd42], %f62;
	.loc	1 136 35
	add.s32 	%r130, %r130, 1;
	.loc	1 136 5
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p11, %r132, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	.loc	1 0 5
	mov.u32 	%r135, 0;
	.loc	1 141 5
	@%p8 bra 	$L__BB1_12;

	sub.s32 	%r134, %r75, %r137;

$L__BB1_11:
	.loc	1 142 9
	mul.wide.s32 	%rd43, %r135, 4;
	add.s64 	%rd44, %rd6, %rd43;
	mov.f32 	%f63, 0f00000000;
	st.local.v4.f32 	[%rd44], {%f63, %f63, %f63, %f63};
	.loc	1 141 35
	add.s32 	%r135, %r135, 4;
	.loc	1 141 5
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p13, %r134, 0;
	@%p13 bra 	$L__BB1_11;

$L__BB1_12:
	@%p10 bra 	$L__BB1_15;

$L__BB1_14:
	.pragma "nounroll";
	.loc	1 142 9
	mul.wide.s32 	%rd45, %r135, 4;
	add.s64 	%rd46, %rd6, %rd45;
	mov.u32 	%r95, 0;
	st.local.u32 	[%rd46], %r95;
	.loc	1 141 35
	add.s32 	%r135, %r135, 1;
	.loc	1 141 5
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p15, %r137, 0;
	@%p15 bra 	$L__BB1_14;

$L__BB1_15:
	.loc	1 147 17
	cvt.rn.f32.s32 	%f65, %r75;
	.loc	1 147 19
	rsqrt.approx.ftz.f32 	%f1, %f65;
	.loc	1 150 20
	add.s32 	%r96, %r76, %r7;
	add.s32 	%r97, %r96, -1;
	div.s32 	%r30, %r97, %r76;
	.loc	1 151 15
	add.s32 	%r31, %r6, %r3;
	.loc	1 153 5
	setp.lt.s32 	%p16, %r30, 1;
	mov.f32 	%f205, 0f00000000;
	@%p16 bra 	$L__BB1_58;

	.loc	1 155 9
	not.b32 	%r32, %r7;
	not.b32 	%r33, %r76;
	and.b32  	%r34, %r75, 3;
	sub.s32 	%r35, %r75, %r34;
	mul.ftz.f32 	%f2, %f1, 0f00000000;
	add.s64 	%rd7, %rd2, 4;
	cvta.to.global.u64 	%rd8, %rd24;
	.loc	1 149 20
	mul.lo.s32 	%r36, %r7, %r5;
	mov.f32 	%f204, 0fFF7FFFFF;
	mov.u32 	%r138, 0;

$L__BB1_17:
	.loc	1 154 24
	mul.lo.s32 	%r38, %r138, %r76;
	add.s32 	%r99, %r38, %r32;
	max.s32 	%r100, %r99, %r33;
	not.b32 	%r39, %r100;
	.loc	1 155 9
	setp.le.s32 	%p17, %r7, %r38;
	@%p17 bra 	$L__BB1_58;

	.loc	1 160 29
	sub.s32 	%r101, %r7, %r38;
	.loc	1 161 9
	min.s32 	%r40, %r101, %r76;
	.loc	1 165 9
	setp.lt.s32 	%p18, %r40, 1;
	@%p18 bra 	$L__BB1_57;

	.loc	1 136 5
	setp.gt.s32 	%p19, %r75, 0;
	.loc	1 167 13
	@%p19 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_20;

$L__BB1_40:
	.loc	1 159 22
	add.s32 	%r111, %r38, %r36;
	mul.wide.s32 	%rd47, %r111, 4;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.nc.u32 	%r112, [%rd48];
	mul.lo.s32 	%r50, %r112, %r76;
	mov.u32 	%r142, 0;

$L__BB1_41:
	.loc	1 166 23
	add.s32 	%r113, %r142, %r38;
	.loc	1 167 13
	setp.gt.s32 	%p32, %r113, %r31;
	@%p32 bra 	$L__BB1_56;

	.loc	1 0 13
	ld.param.u32 	%r127, [paged_attention_forward_f16_param_7];
	setp.lt.u32 	%p33, %r2, 3;
	.loc	1 171 25
	add.s32 	%r115, %r142, %r50;
	mad.lo.s32 	%r116, %r115, %r127, %r4;
	mul.lo.s32 	%r52, %r116, %r75;
	mov.f32 	%f201, 0f00000000;
	mov.u32 	%r145, 0;
	.loc	1 173 13
	@%p33 bra 	$L__BB1_45;

	mul.wide.s32 	%rd49, %r52, 2;
	add.s64 	%rd64, %rd7, %rd49;
	mov.u64 	%rd65, %rd5;
	mov.u32 	%r144, %r35;

$L__BB1_44:
	.loc	1 174 17
	ld.local.f32 	%f118, [%rd65];
	ld.global.nc.u16 	%rs6, [%rd64+-4];
	.loc	1 174 37
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 174 37
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs6;}

	// end inline asm
	.loc	1 174 37
	fma.rn.ftz.f32 	%f119, %f118, %f114, %f201;
	.loc	1 174 17
	ld.local.f32 	%f120, [%rd65+4];
	ld.global.nc.u16 	%rs7, [%rd64+-2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 174 37
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs7;}

	// end inline asm
	.loc	1 174 37
	fma.rn.ftz.f32 	%f121, %f120, %f115, %f119;
	.loc	1 174 17
	ld.local.f32 	%f122, [%rd65+8];
	ld.global.nc.u16 	%rs8, [%rd64];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 174 37
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs8;}

	// end inline asm
	.loc	1 174 37
	fma.rn.ftz.f32 	%f123, %f122, %f116, %f121;
	.loc	1 174 17
	ld.local.f32 	%f124, [%rd65+12];
	ld.global.nc.u16 	%rs9, [%rd64+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 174 37
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs9;}

	// end inline asm
	.loc	1 174 37
	fma.rn.ftz.f32 	%f201, %f124, %f117, %f123;
	.loc	1 173 43
	add.s32 	%r145, %r145, 4;
	.loc	1 173 13
	add.s64 	%rd65, %rd65, 16;
	add.s64 	%rd64, %rd64, 8;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p34, %r144, 0;
	@%p34 bra 	$L__BB1_44;

$L__BB1_45:
	.loc	1 0 13
	setp.eq.s32 	%p35, %r34, 0;
	.loc	1 173 13
	@%p35 bra 	$L__BB1_49;

	.loc	1 0 13
	setp.eq.s32 	%p36, %r34, 1;
	.loc	1 174 17
	mul.wide.s32 	%rd50, %r145, 4;
	add.s64 	%rd14, %rd5, %rd50;
	ld.local.f32 	%f126, [%rd14];
	add.s32 	%r118, %r145, %r52;
	mul.wide.s32 	%rd51, %r118, 2;
	add.s64 	%rd15, %rd2, %rd51;
	ld.global.nc.u16 	%rs10, [%rd15];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 174 37
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs10;}

	// end inline asm
	.loc	1 174 37
	fma.rn.ftz.f32 	%f201, %f126, %f125, %f201;
	.loc	1 173 13
	@%p36 bra 	$L__BB1_49;

	.loc	1 0 13
	setp.eq.s32 	%p37, %r34, 2;
	.loc	1 174 17
	ld.local.f32 	%f128, [%rd14+4];
	ld.global.nc.u16 	%rs11, [%rd15+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 174 37
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs11;}

	// end inline asm
	.loc	1 174 37
	fma.rn.ftz.f32 	%f201, %f128, %f127, %f201;
	.loc	1 173 13
	@%p37 bra 	$L__BB1_49;

	.loc	1 174 17
	ld.local.f32 	%f130, [%rd14+8];
	ld.global.nc.u16 	%rs12, [%rd15+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 174 37
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs12;}

	// end inline asm
	.loc	1 174 37
	fma.rn.ftz.f32 	%f201, %f130, %f129, %f201;

$L__BB1_49:
	.loc	1 0 37
	setp.lt.u32 	%p52, %r2, 3;
	.loc	1 176 25
	mul.ftz.f32 	%f131, %f1, %f201;
	.loc	1 178 27
	max.ftz.f32 	%f47, %f204, %f131;
	.loc	1 179 29
	sub.ftz.f32 	%f132, %f204, %f47;
	.loc	1 179 31
	mul.ftz.f32 	%f133, %f132, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f133;
	.loc	1 180 29
	sub.ftz.f32 	%f134, %f131, %f47;
	.loc	1 180 31
	mul.ftz.f32 	%f135, %f134, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f49, %f135;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f48, %f49;
	mov.u32 	%r148, 0;
	.loc	1 183 13
	@%p52 bra 	$L__BB1_52;

	.loc	1 0 13
	mov.u32 	%r147, %r35;

$L__BB1_51:
	.loc	1 184 17
	mul.wide.s32 	%rd52, %r148, 4;
	add.s64 	%rd53, %rd6, %rd52;
	ld.local.f32 	%f140, [%rd53];
	add.s32 	%r121, %r148, %r52;
	mul.wide.s32 	%rd54, %r121, 2;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u16 	%rs13, [%rd55];
	.loc	1 184 59
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 184 59
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs13;}

	// end inline asm
	.loc	1 184 59
	mul.ftz.f32 	%f141, %f49, %f136;
	fma.rn.ftz.f32 	%f142, %f48, %f140, %f141;
	st.local.f32 	[%rd53], %f142;
	.loc	1 184 17
	ld.local.f32 	%f143, [%rd53+4];
	ld.global.nc.u16 	%rs14, [%rd55+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 184 59
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs14;}

	// end inline asm
	.loc	1 184 59
	mul.ftz.f32 	%f144, %f49, %f137;
	fma.rn.ftz.f32 	%f145, %f48, %f143, %f144;
	st.local.f32 	[%rd53+4], %f145;
	.loc	1 184 17
	ld.local.f32 	%f146, [%rd53+8];
	ld.global.nc.u16 	%rs15, [%rd55+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 184 59
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs15;}

	// end inline asm
	.loc	1 184 59
	mul.ftz.f32 	%f147, %f49, %f138;
	fma.rn.ftz.f32 	%f148, %f48, %f146, %f147;
	st.local.f32 	[%rd53+8], %f148;
	.loc	1 184 17
	ld.local.f32 	%f149, [%rd53+12];
	ld.global.nc.u16 	%rs16, [%rd55+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 184 59
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs16;}

	// end inline asm
	.loc	1 184 59
	mul.ftz.f32 	%f150, %f49, %f139;
	fma.rn.ftz.f32 	%f151, %f48, %f149, %f150;
	st.local.f32 	[%rd53+12], %f151;
	.loc	1 183 43
	add.s32 	%r148, %r148, 4;
	.loc	1 183 13
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p39, %r147, 0;
	@%p39 bra 	$L__BB1_51;

$L__BB1_52:
	.loc	1 0 13
	setp.eq.s32 	%p53, %r34, 0;
	.loc	1 183 13
	mov.f32 	%f204, %f47;
	@%p53 bra 	$L__BB1_56;

	.loc	1 0 13
	setp.eq.s32 	%p41, %r34, 1;
	.loc	1 184 17
	mul.wide.s32 	%rd56, %r148, 4;
	add.s64 	%rd16, %rd6, %rd56;
	ld.local.f32 	%f153, [%rd16];
	add.s32 	%r122, %r148, %r52;
	mul.wide.s32 	%rd57, %r122, 2;
	add.s64 	%rd17, %rd3, %rd57;
	ld.global.nc.u16 	%rs17, [%rd17];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 184 59
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs17;}

	// end inline asm
	.loc	1 184 59
	mul.ftz.f32 	%f154, %f49, %f152;
	fma.rn.ftz.f32 	%f155, %f48, %f153, %f154;
	st.local.f32 	[%rd16], %f155;
	.loc	1 183 13
	mov.f32 	%f204, %f47;
	@%p41 bra 	$L__BB1_56;

	.loc	1 0 13
	setp.eq.s32 	%p42, %r34, 2;
	.loc	1 184 17
	ld.local.f32 	%f157, [%rd16+4];
	ld.global.nc.u16 	%rs18, [%rd17+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 184 59
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs18;}

	// end inline asm
	.loc	1 184 59
	mul.ftz.f32 	%f158, %f49, %f156;
	fma.rn.ftz.f32 	%f159, %f48, %f157, %f158;
	st.local.f32 	[%rd16+4], %f159;
	.loc	1 183 13
	mov.f32 	%f204, %f47;
	@%p42 bra 	$L__BB1_56;

	.loc	1 184 17
	ld.local.f32 	%f161, [%rd16+8];
	ld.global.nc.u16 	%rs19, [%rd17+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 184 59
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs19;}

	// end inline asm
	.loc	1 184 59
	mul.ftz.f32 	%f162, %f49, %f160;
	fma.rn.ftz.f32 	%f163, %f48, %f161, %f162;
	st.local.f32 	[%rd16+8], %f163;
	mov.f32 	%f204, %f47;

$L__BB1_56:
	.loc	1 165 46
	add.s32 	%r142, %r142, 1;
	.loc	1 165 9
	setp.lt.s32 	%p43, %r142, %r40;
	@%p43 bra 	$L__BB1_41;

$L__BB1_57:
	.loc	1 153 53
	add.s32 	%r138, %r138, 1;
	.loc	1 153 5
	setp.lt.s32 	%p44, %r138, %r30;
	@%p44 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_58;

$L__BB1_20:
	.loc	1 167 13
	and.b32  	%r41, %r39, 3;
	.loc	1 154 24
	add.s32 	%r103, %r39, -1;
	.loc	1 167 13
	setp.lt.u32 	%p20, %r103, 3;
	mov.u32 	%r141, 0;
	@%p20 bra 	$L__BB1_31;

	sub.s32 	%r140, %r39, %r41;

$L__BB1_22:
	.loc	1 166 23
	add.s32 	%r45, %r141, %r38;
	.loc	1 167 13
	setp.gt.s32 	%p21, %r45, %r31;
	@%p21 bra 	$L__BB1_24;

	.loc	1 178 27
	max.ftz.f32 	%f7, %f204, %f2;
	.loc	1 179 29
	sub.ftz.f32 	%f69, %f204, %f7;
	.loc	1 179 31
	mul.ftz.f32 	%f70, %f69, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f71, %f70;
	.loc	1 180 29
	sub.ftz.f32 	%f72, %f2, %f7;
	.loc	1 180 31
	mul.ftz.f32 	%f73, %f72, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f74, %f73;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f71, %f74;
	mov.f32 	%f204, %f7;

$L__BB1_24:
	.loc	1 0 13
	add.s32 	%r105, %r45, 1;
	.loc	1 167 13
	setp.gt.s32 	%p22, %r105, %r31;
	@%p22 bra 	$L__BB1_26;

	.loc	1 178 27
	max.ftz.f32 	%f11, %f204, %f2;
	.loc	1 179 29
	sub.ftz.f32 	%f75, %f204, %f11;
	.loc	1 179 31
	mul.ftz.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f77, %f76;
	.loc	1 180 29
	sub.ftz.f32 	%f78, %f2, %f11;
	.loc	1 180 31
	mul.ftz.f32 	%f79, %f78, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f80, %f79;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f77, %f80;
	mov.f32 	%f204, %f11;

$L__BB1_26:
	.loc	1 0 13
	add.s32 	%r106, %r45, 2;
	.loc	1 167 13
	setp.gt.s32 	%p23, %r106, %r31;
	@%p23 bra 	$L__BB1_28;

	.loc	1 178 27
	max.ftz.f32 	%f15, %f204, %f2;
	.loc	1 179 29
	sub.ftz.f32 	%f81, %f204, %f15;
	.loc	1 179 31
	mul.ftz.f32 	%f82, %f81, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f83, %f82;
	.loc	1 180 29
	sub.ftz.f32 	%f84, %f2, %f15;
	.loc	1 180 31
	mul.ftz.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f86, %f85;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f83, %f86;
	mov.f32 	%f204, %f15;

$L__BB1_28:
	.loc	1 0 13
	add.s32 	%r107, %r45, 3;
	.loc	1 167 13
	setp.gt.s32 	%p24, %r107, %r31;
	@%p24 bra 	$L__BB1_30;

	.loc	1 178 27
	max.ftz.f32 	%f19, %f204, %f2;
	.loc	1 179 29
	sub.ftz.f32 	%f87, %f204, %f19;
	.loc	1 179 31
	mul.ftz.f32 	%f88, %f87, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f89, %f88;
	.loc	1 180 29
	sub.ftz.f32 	%f90, %f2, %f19;
	.loc	1 180 31
	mul.ftz.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f89, %f92;
	mov.f32 	%f204, %f19;

$L__BB1_30:
	.loc	1 165 46
	add.s32 	%r141, %r141, 4;
	.loc	1 165 9
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p25, %r140, 0;
	@%p25 bra 	$L__BB1_22;

$L__BB1_31:
	.loc	1 167 13
	setp.eq.s32 	%p26, %r41, 0;
	@%p26 bra 	$L__BB1_57;

	.loc	1 166 23
	add.s32 	%r49, %r141, %r38;
	.loc	1 167 13
	setp.gt.s32 	%p27, %r49, %r31;
	@%p27 bra 	$L__BB1_34;

	.loc	1 178 27
	max.ftz.f32 	%f27, %f204, %f2;
	.loc	1 179 29
	sub.ftz.f32 	%f93, %f204, %f27;
	.loc	1 179 31
	mul.ftz.f32 	%f94, %f93, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f95, %f94;
	.loc	1 180 29
	sub.ftz.f32 	%f96, %f2, %f27;
	.loc	1 180 31
	mul.ftz.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f98, %f97;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f95, %f98;
	mov.f32 	%f204, %f27;

$L__BB1_34:
	.loc	1 165 9
	setp.eq.s32 	%p28, %r41, 1;
	@%p28 bra 	$L__BB1_57;

	.loc	1 0 9
	add.s32 	%r108, %r49, 1;
	.loc	1 167 13
	setp.gt.s32 	%p29, %r108, %r31;
	@%p29 bra 	$L__BB1_37;

	.loc	1 178 27
	max.ftz.f32 	%f31, %f204, %f2;
	.loc	1 179 29
	sub.ftz.f32 	%f99, %f204, %f31;
	.loc	1 179 31
	mul.ftz.f32 	%f100, %f99, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f101, %f100;
	.loc	1 180 29
	sub.ftz.f32 	%f102, %f2, %f31;
	.loc	1 180 31
	mul.ftz.f32 	%f103, %f102, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f104, %f103;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f101, %f104;
	mov.f32 	%f204, %f31;

$L__BB1_37:
	.loc	1 165 9
	setp.eq.s32 	%p30, %r41, 2;
	@%p30 bra 	$L__BB1_57;

	.loc	1 0 9
	add.s32 	%r109, %r49, 2;
	.loc	1 167 13
	setp.gt.s32 	%p31, %r109, %r31;
	@%p31 bra 	$L__BB1_57;

	.loc	1 178 27
	max.ftz.f32 	%f35, %f204, %f2;
	.loc	1 179 29
	sub.ftz.f32 	%f105, %f204, %f35;
	.loc	1 179 31
	mul.ftz.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f107, %f106;
	.loc	1 180 29
	sub.ftz.f32 	%f108, %f2, %f35;
	.loc	1 180 31
	mul.ftz.f32 	%f109, %f108, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	.loc	1 181 13
	fma.rn.ftz.f32 	%f205, %f205, %f107, %f110;
	.loc	1 183 13
	mov.f32 	%f204, %f35;
	bra.uni 	$L__BB1_57;

$L__BB1_58:
	.loc	1 0 13
	mov.f32 	%f207, 0f00000000;
	.loc	1 190 17
	setp.leu.ftz.f32 	%p45, %f205, 0f00000000;
	@%p45 bra 	$L__BB1_60;

	rcp.approx.ftz.f32 	%f207, %f205;

$L__BB1_60:
	.loc	1 136 5
	setp.lt.s32 	%p51, %r75, 1;
	.loc	1 192 5
	@%p51 bra 	$L__BB1_67;

	and.b32  	%r152, %r75, 3;
	setp.lt.u32 	%p47, %r2, 3;
	mov.u32 	%r151, 0;
	@%p47 bra 	$L__BB1_64;

	sub.s32 	%r150, %r75, %r152;

$L__BB1_63:
	.loc	1 193 9
	mul.wide.s32 	%rd58, %r151, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.local.f32 	%f169, [%rd59];
	mul.ftz.f32 	%f165, %f207, %f169;
	.loc	1 193 27
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 193 27
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f165;}

	// end inline asm
	.loc	1 193 27
	add.s32 	%r125, %r151, %r8;
	mul.wide.s32 	%rd60, %r125, 2;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.u16 	[%rd61], %rs20;
	.loc	1 193 9
	ld.local.f32 	%f170, [%rd59+4];
	mul.ftz.f32 	%f166, %f207, %f170;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 193 27
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f166;}

	// end inline asm
	.loc	1 193 27
	st.global.u16 	[%rd61+2], %rs21;
	.loc	1 193 9
	ld.local.f32 	%f171, [%rd59+8];
	mul.ftz.f32 	%f167, %f207, %f171;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 193 27
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f167;}

	// end inline asm
	.loc	1 193 27
	st.global.u16 	[%rd61+4], %rs22;
	.loc	1 193 9
	ld.local.f32 	%f172, [%rd59+12];
	mul.ftz.f32 	%f168, %f207, %f172;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 193 27
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f168;}

	// end inline asm
	.loc	1 193 27
	st.global.u16 	[%rd61+6], %rs23;
	.loc	1 192 35
	add.s32 	%r151, %r151, 4;
	.loc	1 192 5
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p48, %r150, 0;
	@%p48 bra 	$L__BB1_63;

$L__BB1_64:
	setp.eq.s32 	%p49, %r152, 0;
	@%p49 bra 	$L__BB1_67;

	add.s32 	%r126, %r151, %r8;
	mul.wide.s32 	%rd62, %r126, 2;
	add.s64 	%rd67, %rd4, %rd62;
	mul.wide.s32 	%rd63, %r151, 4;
	add.s64 	%rd66, %rd6, %rd63;

$L__BB1_66:
	.pragma "nounroll";
	.loc	1 193 9
	ld.local.f32 	%f174, [%rd66];
	mul.ftz.f32 	%f173, %f207, %f174;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 193 27
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f173;}

	// end inline asm
	.loc	1 193 27
	st.global.u16 	[%rd67], %rs24;
	.loc	1 192 5
	add.s64 	%rd67, %rd67, 2;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p50, %r152, 0;
	@%p50 bra 	$L__BB1_66;

$L__BB1_67:
	.loc	1 195 1
	ret;

}
	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/paged_attention.cu"
	.file	2 "/usr/include/cuda_fp16.hpp"
