//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	q4_0_dequantize_f32
// _ZZ19q4_0_dequantize_f32E13shared_scales has been demoted
// _ZZ19q4_0_dequantize_f32E9shared_qs has been demoted

.visible .entry q4_0_dequantize_f32(
	.param .u64 q4_0_dequantize_f32_param_0,
	.param .u64 q4_0_dequantize_f32_param_1,
	.param .u64 q4_0_dequantize_f32_param_2,
	.param .u32 q4_0_dequantize_f32_param_3
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<17>;
	.loc	1 11 0
	// demoted variable
	.shared .align 4 .b8 _ZZ19q4_0_dequantize_f32E13shared_scales[32];
	// demoted variable
	.shared .align 16 .b8 _ZZ19q4_0_dequantize_f32E9shared_qs[128];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd1, [q4_0_dequantize_f32_param_0];
	ld.param.u64 	%rd2, [q4_0_dequantize_f32_param_1];
	ld.param.u64 	%rd3, [q4_0_dequantize_f32_param_2];
	ld.param.u32 	%r6, [q4_0_dequantize_f32_param_3];
	.loc	1 20 25
	mov.u32 	%r1, %tid.x;
	.loc	1 22 5
	setp.lt.s32 	%p1, %r1, 8;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	.loc	1 0 0
	mov.u32 	%r7, %ctaid.x;
	.loc	1 21 26
	shl.b32 	%r8, %r7, 3;
	.loc	1 23 29
	add.s32 	%r2, %r8, %r1;
	.loc	1 24 9
	setp.lt.s32 	%p2, %r2, %r6;
	.loc	1 25 40
	shl.b32 	%r9, %r1, 2;
	mov.u32 	%r10, _ZZ19q4_0_dequantize_f32E13shared_scales;
	add.s32 	%r3, %r10, %r9;
	.loc	1 28 36
	shl.b32 	%r11, %r1, 4;
	mov.u32 	%r12, _ZZ19q4_0_dequantize_f32E9shared_qs;
	add.s32 	%r4, %r12, %r11;
	.loc	1 24 9
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	.loc	1 0 9
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 25 13
	mul.wide.s32 	%rd5, %r2, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	.loc	1 25 40
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 25 40
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	1 25 40
	st.shared.f32 	[%r3], %f1;
	cvta.to.global.u64 	%rd7, %rd1;
	.loc	1 27 35
	mul.wide.s32 	%rd8, %r2, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd9];
	.loc	1 28 36
	st.shared.v4.f32 	[%r4], {%f2, %f3, %f4, %f5};
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	.loc	1 0 36
	mov.u32 	%r13, 0;
	.loc	1 35 13
	st.shared.u32 	[%r3], %r13;
	.loc	1 36 36
	st.shared.v4.u32 	[%r4], {%r13, %r13, %r13, %r13};

$L__BB0_4:
	.loc	1 41 26
	mov.u32 	%r14, %ctaid.x;
	.loc	1 39 5
	bar.sync 	0;
	.loc	1 41 26
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r5, %r14, %r15, %r1;
	.loc	1 42 28
	shl.b32 	%r16, %r6, 5;
	.loc	1 43 5
	setp.ge.s32 	%p3, %r5, %r16;
	@%p3 bra 	$L__BB0_6;

	.loc	1 20 25
	add.u64 	%rd11, %SPL, 0;
	.loc	1 47 27
	shr.s32 	%r17, %r1, 5;
	.loc	1 49 24
	shl.b32 	%r18, %r17, 4;
	mov.u32 	%r19, _ZZ19q4_0_dequantize_f32E9shared_qs;
	add.s32 	%r20, %r19, %r18;
	ld.shared.v4.u32 	{%r21, %r22, %r23, %r24}, [%r20];
	mov.u32 	%r29, 0;
	.loc	1 50 20
	st.local.v4.u32 	[%rd11], {%r21, %r22, %r23, %r24};
	.loc	1 48 24
	mov.u32 	%r30, 31;
	.loc	1 52 25
	bfe.u32 	%r31, %r1, 3, 2;
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd11, %rd12;
	.loc	1 53 27
	.loc	1 8 5, function_name $L__info_string1, inlined_at 1 53 27
	shl.b32 	%r32, %r1, 2;
	and.b32  	%r33, %r32, 24;
	.loc	1 52 25
	ld.local.u32 	%r34, [%rd13];
	.loc	1 8 5, function_name $L__info_string1, inlined_at 1 53 27
	shr.u32 	%r35, %r34, %r33;
	.loc	1 54 27
	and.b32  	%r36, %r1, 1;
	setp.eq.b32 	%p4, %r36, 1;
	bfe.u32 	%r37, %r35, 4, 4;
	and.b32  	%r38, %r35, 15;
	selp.b32 	%r39, %r37, %r38, %p4;
	.loc	1 55 17
	add.s32 	%r40, %r39, -8;
	.loc	1 56 17
	shl.b32 	%r41, %r17, 2;
	mov.u32 	%r42, _ZZ19q4_0_dequantize_f32E13shared_scales;
	add.s32 	%r43, %r42, %r41;
	ld.shared.u32 	%r44, [%r43];
	.loc	1 57 13
	.loc	3 422 42, function_name $L__info_string2, inlined_at 1 57 13
	mov.u32 	%r45, -1;
	shfl.sync.idx.b32 	%r46|%p5, %r44, %r29, %r30, %r45;
	.loc	3 423 9, function_name $L__info_string2, inlined_at 1 57 13
	mov.b32 	%f10, %r46;
	.loc	1 58 5
	cvt.rn.f32.s32 	%f11, %r40;
	mul.ftz.f32 	%f12, %f10, %f11;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f12;

$L__BB0_6:
	.loc	1 59 1
	ret;

}
	// .globl	awq_dequantize_f32
.visible .entry awq_dequantize_f32(
	.param .u64 awq_dequantize_f32_param_0,
	.param .u64 awq_dequantize_f32_param_1,
	.param .u64 awq_dequantize_f32_param_2,
	.param .u64 awq_dequantize_f32_param_3,
	.param .u32 awq_dequantize_f32_param_4,
	.param .u32 awq_dequantize_f32_param_5,
	.param .u32 awq_dequantize_f32_param_6,
	.param .u32 awq_dequantize_f32_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<17>;
	.loc	1 61 0

	ld.param.u64 	%rd1, [awq_dequantize_f32_param_0];
	ld.param.u64 	%rd2, [awq_dequantize_f32_param_1];
	ld.param.u64 	%rd3, [awq_dequantize_f32_param_2];
	ld.param.u64 	%rd4, [awq_dequantize_f32_param_3];
	ld.param.u32 	%r5, [awq_dequantize_f32_param_4];
	ld.param.u32 	%r2, [awq_dequantize_f32_param_5];
	ld.param.u32 	%r3, [awq_dequantize_f32_param_6];
	ld.param.u32 	%r4, [awq_dequantize_f32_param_7];
	.loc	1 71 26
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc	1 72 28
	mul.lo.s32 	%r9, %r2, %r5;
	.loc	1 73 5
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_2;

	.loc	1 71 26
	cvta.to.global.u64 	%rd5, %rd1;
	.loc	1 77 19
	div.s32 	%r10, %r1, %r2;
	.loc	1 78 21
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	.loc	1 79 21
	div.s32 	%r13, %r12, %r3;
	.loc	1 80 26
	shr.s32 	%r14, %r10, 3;
	.loc	1 83 32
	mad.lo.s32 	%r15, %r14, %r2, %r12;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 84 30
	mad.lo.s32 	%r16, %r14, %r4, %r13;
	.loc	1 71 26
	cvta.to.global.u64 	%rd8, %rd2;
	.loc	1 84 30
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 85 17
	shl.b32 	%r17, %r10, 2;
	and.b32  	%r18, %r17, 28;
	.loc	1 83 32
	ld.global.nc.u32 	%r19, [%rd7];
	.loc	1 85 17
	shr.u32 	%r20, %r19, %r18;
	and.b32  	%r21, %r20, 15;
	.loc	1 84 30
	ld.global.nc.u32 	%r22, [%rd10];
	.loc	1 86 17
	shr.u32 	%r23, %r22, %r18;
	and.b32  	%r24, %r23, 15;
	.loc	1 87 23
	mad.lo.s32 	%r25, %r10, %r4, %r13;
	.loc	1 71 26
	cvta.to.global.u64 	%rd11, %rd3;
	.loc	1 87 23
	mul.wide.s32 	%rd12, %r25, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	.loc	1 87 25
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 87 25
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	1 88 5
	sub.s32 	%r26, %r21, %r24;
	cvt.rn.f32.s32 	%f2, %r26;
	mul.ftz.f32 	%f3, %f1, %f2;
	.loc	1 71 26
	cvta.to.global.u64 	%rd14, %rd4;
	.loc	1 88 5
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f3;

$L__BB1_2:
	.loc	1 89 1
	ret;

}
	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/quantized.cu"
	.file	2 "/usr/include/cuda_fp16.hpp"
	.file	3 "/usr/include/sm_30_intrinsics.hpp"
