//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rms_norm_f32

.visible .entry rms_norm_f32(
	.param .u64 rms_norm_f32_param_0,
	.param .u64 rms_norm_f32_param_1,
	.param .u64 rms_norm_f32_param_2,
	.param .u32 rms_norm_f32_param_3,
	.param .u32 rms_norm_f32_param_4,
	.param .f32 rms_norm_f32_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<45>;
	.loc	1 3 0

	ld.param.u64 	%rd27, [rms_norm_f32_param_0];
	ld.param.u64 	%rd28, [rms_norm_f32_param_1];
	ld.param.u64 	%rd29, [rms_norm_f32_param_2];
	ld.param.u32 	%r20, [rms_norm_f32_param_3];
	ld.param.u32 	%r21, [rms_norm_f32_param_4];
	ld.param.f32 	%f9, [rms_norm_f32_param_5];
	.loc	1 11 13
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	.loc	1 12 5
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_15;

	.loc	1 19 5
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f49, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r26, %r20, -1;
	and.b32  	%r38, %r20, 3;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r37, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r36, %r20, %r38;
	mul.lo.s32 	%r28, %r20, %r1;
	mul.wide.s32 	%rd30, %r28, 4;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd37, %rd31, 8;

$L__BB0_4:
	.loc	1 20 17
	ld.global.nc.f32 	%f14, [%rd37+-8];
	.loc	1 21 9
	fma.rn.ftz.f32 	%f15, %f14, %f14, %f49;
	.loc	1 20 17
	ld.global.nc.f32 	%f16, [%rd37+-4];
	.loc	1 21 9
	fma.rn.ftz.f32 	%f17, %f16, %f16, %f15;
	.loc	1 20 17
	ld.global.nc.f32 	%f18, [%rd37];
	.loc	1 21 9
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f17;
	.loc	1 20 17
	ld.global.nc.f32 	%f20, [%rd37+4];
	.loc	1 21 9
	fma.rn.ftz.f32 	%f49, %f20, %f20, %f19;
	.loc	1 19 33
	add.s32 	%r37, %r37, 4;
	.loc	1 19 5
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r29, %r20, %r1, %r37;
	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd38, %rd3, %rd32;

$L__BB0_7:
	.pragma "nounroll";
	.loc	1 20 17
	ld.global.nc.f32 	%f21, [%rd38];
	.loc	1 21 9
	fma.rn.ftz.f32 	%f49, %f21, %f21, %f49;
	.loc	1 19 5
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	.loc	1 24 16
	cvt.rn.f32.s32 	%f22, %r20;
	div.approx.ftz.f32 	%f23, %f49, %f22;
	.loc	1 25 19
	add.ftz.f32 	%f24, %f23, %f9;
	.loc	1 25 21
	rsqrt.approx.ftz.f32 	%f8, %f24;
	.loc	1 27 5
	@%p2 bra 	$L__BB0_15;

	add.s32 	%r31, %r20, -1;
	and.b32  	%r42, %r20, 3;
	setp.lt.u32 	%p8, %r31, 3;
	mov.u32 	%r41, 0;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r40, %r20, %r42;
	mul.lo.s32 	%r33, %r20, %r1;
	mul.wide.s32 	%rd33, %r33, 4;
	add.s64 	%rd34, %rd33, 8;
	add.s64 	%rd41, %rd3, %rd34;
	add.s64 	%rd40, %rd1, %rd34;
	mov.u64 	%rd39, %rd2;

$L__BB0_11:
	.loc	1 28 9
	ld.global.nc.f32 	%f25, [%rd41+-8];
	mul.ftz.f32 	%f26, %f8, %f25;
	ld.global.nc.f32 	%f27, [%rd39];
	mul.ftz.f32 	%f28, %f26, %f27;
	st.global.f32 	[%rd40+-8], %f28;
	ld.global.nc.f32 	%f29, [%rd41+-4];
	mul.ftz.f32 	%f30, %f8, %f29;
	ld.global.nc.f32 	%f31, [%rd39+4];
	mul.ftz.f32 	%f32, %f30, %f31;
	st.global.f32 	[%rd40+-4], %f32;
	ld.global.nc.f32 	%f33, [%rd41];
	mul.ftz.f32 	%f34, %f8, %f33;
	ld.global.nc.f32 	%f35, [%rd39+8];
	mul.ftz.f32 	%f36, %f34, %f35;
	st.global.f32 	[%rd40], %f36;
	ld.global.nc.f32 	%f37, [%rd41+4];
	mul.ftz.f32 	%f38, %f8, %f37;
	ld.global.nc.f32 	%f39, [%rd39+12];
	mul.ftz.f32 	%f40, %f38, %f39;
	st.global.f32 	[%rd40+4], %f40;
	.loc	1 27 33
	add.s32 	%r41, %r41, 4;
	.loc	1 27 5
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p9, %r40, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p10, %r42, 0;
	@%p10 bra 	$L__BB0_15;

	mul.wide.s32 	%rd35, %r41, 4;
	add.s64 	%rd44, %rd2, %rd35;
	mad.lo.s32 	%r34, %r20, %r1, %r41;
	mul.wide.s32 	%rd36, %r34, 4;
	add.s64 	%rd43, %rd1, %rd36;
	add.s64 	%rd42, %rd3, %rd36;

$L__BB0_14:
	.pragma "nounroll";
	.loc	1 28 9
	ld.global.nc.f32 	%f41, [%rd42];
	mul.ftz.f32 	%f42, %f8, %f41;
	ld.global.nc.f32 	%f43, [%rd44];
	mul.ftz.f32 	%f44, %f42, %f43;
	st.global.f32 	[%rd43], %f44;
	.loc	1 27 5
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p11, %r42, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	.loc	1 30 1
	ret;

}

	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/rms_norm.cu"
