//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	selective_scan_fwd
.extern .shared .align 16 .b8 smem[];

.visible .entry selective_scan_fwd(
	.param .u64 selective_scan_fwd_param_0,
	.param .u64 selective_scan_fwd_param_1,
	.param .u64 selective_scan_fwd_param_2,
	.param .u64 selective_scan_fwd_param_3,
	.param .u64 selective_scan_fwd_param_4,
	.param .u64 selective_scan_fwd_param_5,
	.param .u32 selective_scan_fwd_param_6,
	.param .u32 selective_scan_fwd_param_7,
	.param .u32 selective_scan_fwd_param_8,
	.param .u32 selective_scan_fwd_param_9
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<50>;
	.loc	1 25 0

	ld.param.u64 	%rd14, [selective_scan_fwd_param_0];
	ld.param.u64 	%rd15, [selective_scan_fwd_param_1];
	ld.param.u64 	%rd17, [selective_scan_fwd_param_2];
	ld.param.u64 	%rd18, [selective_scan_fwd_param_3];
	ld.param.u64 	%rd19, [selective_scan_fwd_param_4];
	ld.param.u64 	%rd16, [selective_scan_fwd_param_5];
	ld.param.u32 	%r58, [selective_scan_fwd_param_6];
	ld.param.u32 	%r59, [selective_scan_fwd_param_7];
	ld.param.u32 	%r60, [selective_scan_fwd_param_8];
	ld.param.u32 	%r61, [selective_scan_fwd_param_9];
	.loc	1 37 5
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	setp.lt.s32 	%p1, %r59, 1;
	setp.lt.s32 	%p2, %r58, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r60, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r61, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_27;

	.loc	1 41 19
	mov.u32 	%r1, %ctaid.x;
	.loc	1 42 11
	div.s32 	%r2, %r1, %r61;
	.loc	1 43 11
	mul.lo.s32 	%r62, %r2, %r61;
	sub.s32 	%r3, %r1, %r62;
	.loc	1 44 5
	setp.ge.s32 	%p8, %r2, %r58;
	setp.ge.s32 	%p9, %r3, %r61;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_27;

	.loc	1 48 13
	mov.u32 	%r4, %tid.x;
	.loc	1 49 20
	mov.u32 	%r5, %ntid.x;
	.loc	1 56 5
	setp.ge.s32 	%p11, %r4, %r60;
	@%p11 bra 	$L__BB0_9;

	not.b32 	%r63, %r4;
	add.s32 	%r64, %r63, %r60;
	div.u32 	%r6, %r64, %r5;
	add.s32 	%r65, %r6, 1;
	and.b32  	%r126, %r65, 3;
	setp.eq.s32 	%p12, %r126, 0;
	mov.u32 	%r127, %r4;
	@%p12 bra 	$L__BB0_6;

	shl.b32 	%r66, %r4, 2;
	mov.u32 	%r67, smem;
	add.s32 	%r124, %r67, %r66;
	shl.b32 	%r9, %r5, 2;
	shl.b32 	%r10, %r60, 2;
	sub.s32 	%r68, %r4, %r2;
	mad.lo.s32 	%r69, %r61, %r68, %r1;
	mul.wide.s32 	%rd20, %r69, 4;
	add.s64 	%rd49, %rd1, %rd20;
	mul.lo.s32 	%r70, %r5, %r61;
	mul.wide.s32 	%rd5, %r70, 4;
	mov.u32 	%r127, %r4;

$L__BB0_5:
	.pragma "nounroll";
	.loc	1 57 9
	ld.global.nc.f32 	%f11, [%rd49];
	add.s32 	%r71, %r124, %r10;
	mov.u32 	%r72, 0;
	st.shared.f32 	[%r71], %f11;
	.loc	1 58 9
	st.shared.u32 	[%r124], %r72;
	.loc	1 56 38
	add.s32 	%r127, %r127, %r5;
	.loc	1 56 5
	add.s32 	%r124, %r124, %r9;
	add.s64 	%rd49, %rd49, %rd5;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p13, %r126, 0;
	@%p13 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.u32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB0_9;

	mul.lo.s32 	%r73, %r5, %r61;
	mul.wide.s32 	%rd8, %r73, 4;
	add.s32 	%r74, %r127, %r60;
	shl.b32 	%r75, %r74, 2;
	mov.u32 	%r76, smem;
	add.s32 	%r129, %r76, %r75;
	shl.b32 	%r19, %r5, 2;
	shl.b32 	%r77, %r127, 2;
	add.s32 	%r130, %r76, %r77;

$L__BB0_8:
	.loc	1 57 9
	mad.lo.s32 	%r78, %r127, %r61, %r3;
	mul.wide.s32 	%rd21, %r78, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f12, [%rd22];
	st.shared.f32 	[%r129], %f12;
	.loc	1 58 9
	mov.u32 	%r79, 0;
	st.shared.u32 	[%r130], %r79;
	.loc	1 57 9
	add.s64 	%rd23, %rd22, %rd8;
	ld.global.nc.f32 	%f13, [%rd23];
	add.s32 	%r80, %r129, %r19;
	st.shared.f32 	[%r80], %f13;
	.loc	1 58 9
	add.s32 	%r81, %r130, %r19;
	st.shared.u32 	[%r81], %r79;
	.loc	1 56 38
	add.s32 	%r82, %r127, %r5;
	add.s32 	%r83, %r82, %r5;
	.loc	1 57 9
	add.s64 	%rd24, %rd23, %rd8;
	ld.global.nc.f32 	%f14, [%rd24];
	add.s32 	%r84, %r80, %r19;
	st.shared.f32 	[%r84], %f14;
	.loc	1 58 9
	add.s32 	%r85, %r81, %r19;
	st.shared.u32 	[%r85], %r79;
	.loc	1 56 38
	add.s32 	%r86, %r83, %r5;
	.loc	1 57 9
	add.s64 	%rd25, %rd24, %rd8;
	ld.global.nc.f32 	%f15, [%rd25];
	add.s32 	%r87, %r84, %r19;
	add.s32 	%r129, %r87, %r19;
	st.shared.f32 	[%r87], %f15;
	.loc	1 58 9
	add.s32 	%r88, %r85, %r19;
	add.s32 	%r130, %r88, %r19;
	st.shared.u32 	[%r88], %r79;
	.loc	1 56 38
	add.s32 	%r127, %r86, %r5;
	.loc	1 56 5
	setp.lt.s32 	%p15, %r127, %r60;
	@%p15 bra 	$L__BB0_8;

$L__BB0_9:
	.loc	1 60 5
	bar.sync 	0;
	.loc	1 65 5
	@%p1 bra 	$L__BB0_27;

	.loc	1 54 19
	shl.b32 	%r90, %r60, 3;
	mov.u32 	%r91, smem;
	add.s32 	%r27, %r91, %r90;
	shl.b32 	%r92, %r4, 2;
	add.s32 	%r28, %r27, %r92;
	shr.u32 	%r93, %r5, 31;
	add.s32 	%r94, %r5, %r93;
	shr.s32 	%r29, %r94, 1;
	.loc	1 73 9
	not.b32 	%r95, %r4;
	add.s32 	%r96, %r95, %r60;
	div.u32 	%r30, %r96, %r5;
	add.s32 	%r97, %r30, 1;
	and.b32  	%r31, %r97, 3;
	add.s32 	%r98, %r4, %r60;
	shl.b32 	%r99, %r98, 2;
	add.s32 	%r32, %r91, %r99;
	add.s32 	%r33, %r4, %r5;
	add.s32 	%r100, %r33, %r60;
	shl.b32 	%r101, %r100, 2;
	add.s32 	%r34, %r91, %r101;
	add.s32 	%r35, %r91, %r92;
	shl.b32 	%r42, %r5, 2;
	add.s32 	%r36, %r35, %r42;
	add.s32 	%r37, %r33, %r5;
	add.s32 	%r102, %r37, %r60;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r38, %r91, %r103;
	add.s32 	%r39, %r36, %r42;
	add.s32 	%r40, %r37, %r5;
	mul.wide.s32 	%rd9, %r5, 4;
	shl.b32 	%r104, %r60, 2;
	add.s32 	%r41, %r91, %r104;
	.loc	1 37 5
	cvta.to.global.u64 	%rd10, %rd16;
	cvta.to.global.u64 	%rd11, %rd14;
	cvta.to.global.u64 	%rd12, %rd15;
	.loc	1 62 17
	mul.lo.s32 	%r43, %r2, %r59;
	mov.u32 	%r131, 0;

$L__BB0_11:
	.loc	1 0 17
	add.s32 	%r105, %r131, %r43;
	.loc	1 66 18
	mad.lo.s32 	%r106, %r105, %r61, %r3;
	cvt.s64.s32 	%rd13, %r106;
	mul.wide.s32 	%rd26, %r106, 4;
	add.s64 	%rd27, %rd12, %rd26;
	.loc	1 67 21
	add.s64 	%rd28, %rd11, %rd26;
	ld.global.nc.f32 	%f17, [%rd28];
	.loc	1 66 18
	ld.global.nc.f32 	%f1, [%rd27];
	.loc	1 68 21
	mul.ftz.f32 	%f2, %f1, %f17;
	.loc	1 70 23
	mul.lo.s32 	%r45, %r105, %r60;
	mov.f32 	%f115, 0f00000000;
	.loc	1 73 9
	@%p11 bra 	$L__BB0_19;

	.loc	1 0 9
	setp.eq.s32 	%p18, %r31, 0;
	mov.f32 	%f115, 0f00000000;
	.loc	1 73 9
	mov.u32 	%r132, %r4;
	@%p18 bra 	$L__BB0_16;

	.loc	1 0 9
	setp.eq.s32 	%p19, %r31, 1;
	.loc	1 74 29
	ld.shared.f32 	%f20, [%r32];
	mul.ftz.f32 	%f21, %f1, %f20;
	.loc	1 74 31
	.loc	1 10 18, function_name $L__info_string0, inlined_at 1 74 31
	mov.f32 	%f22, 0fC2480000;
	max.ftz.f32 	%f23, %f21, %f22;
	.loc	1 10 12, function_name $L__info_string0, inlined_at 1 74 31
	mov.f32 	%f24, 0f41A00000;
	min.ftz.f32 	%f25, %f23, %f24;
	.loc	1 75 27
	mul.ftz.f32 	%f26, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f27, %f26;
	.loc	1 76 21
	ld.shared.f32 	%f28, [%r35];
	add.s32 	%r107, %r4, %r45;
	mul.wide.s32 	%rd29, %r107, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f29, [%rd30];
	mul.ftz.f32 	%f30, %f2, %f29;
	fma.rn.ftz.f32 	%f31, %f27, %f28, %f30;
	.loc	1 77 13
	st.shared.f32 	[%r35], %f31;
	.loc	1 78 13
	add.s64 	%rd31, %rd2, %rd29;
	ld.global.nc.f32 	%f32, [%rd31];
	fma.rn.ftz.f32 	%f115, %f32, %f31, 0f00000000;
	.loc	1 73 9
	mov.u32 	%r132, %r33;
	@%p19 bra 	$L__BB0_16;

	.loc	1 0 9
	setp.eq.s32 	%p20, %r31, 2;
	.loc	1 74 29
	ld.shared.f32 	%f33, [%r34];
	mul.ftz.f32 	%f34, %f1, %f33;
	.loc	1 10 18, function_name $L__info_string0, inlined_at 1 74 31
	max.ftz.f32 	%f36, %f34, %f22;
	.loc	1 10 12, function_name $L__info_string0, inlined_at 1 74 31
	min.ftz.f32 	%f38, %f36, %f24;
	.loc	1 75 27
	mul.ftz.f32 	%f39, %f38, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f40, %f39;
	.loc	1 76 21
	ld.shared.f32 	%f41, [%r36];
	add.s32 	%r108, %r33, %r45;
	mul.wide.s32 	%rd32, %r108, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f42, [%rd33];
	mul.ftz.f32 	%f43, %f2, %f42;
	fma.rn.ftz.f32 	%f44, %f40, %f41, %f43;
	.loc	1 77 13
	st.shared.f32 	[%r36], %f44;
	.loc	1 78 13
	add.s64 	%rd34, %rd2, %rd32;
	ld.global.nc.f32 	%f45, [%rd34];
	fma.rn.ftz.f32 	%f115, %f45, %f44, %f115;
	.loc	1 73 9
	mov.u32 	%r132, %r37;
	@%p20 bra 	$L__BB0_16;

	.loc	1 74 29
	ld.shared.f32 	%f46, [%r38];
	mul.ftz.f32 	%f47, %f1, %f46;
	.loc	1 10 18, function_name $L__info_string0, inlined_at 1 74 31
	mov.f32 	%f48, 0fC2480000;
	max.ftz.f32 	%f49, %f47, %f48;
	.loc	1 10 12, function_name $L__info_string0, inlined_at 1 74 31
	mov.f32 	%f50, 0f41A00000;
	min.ftz.f32 	%f51, %f49, %f50;
	.loc	1 75 27
	mul.ftz.f32 	%f52, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	.loc	1 76 21
	ld.shared.f32 	%f54, [%r39];
	add.s32 	%r109, %r37, %r45;
	mul.wide.s32 	%rd35, %r109, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f55, [%rd36];
	mul.ftz.f32 	%f56, %f2, %f55;
	fma.rn.ftz.f32 	%f57, %f53, %f54, %f56;
	.loc	1 77 13
	st.shared.f32 	[%r39], %f57;
	.loc	1 78 13
	add.s64 	%rd37, %rd2, %rd35;
	ld.global.nc.f32 	%f58, [%rd37];
	fma.rn.ftz.f32 	%f115, %f58, %f57, %f115;
	mov.u32 	%r132, %r40;

$L__BB0_16:
	.loc	1 0 13
	setp.lt.u32 	%p21, %r30, 3;
	.loc	1 73 9
	@%p21 bra 	$L__BB0_19;

	shl.b32 	%r110, %r132, 2;
	add.s32 	%r134, %r41, %r110;
	add.s32 	%r135, %r91, %r110;

$L__BB0_18:
	.loc	1 74 29
	ld.shared.f32 	%f59, [%r134];
	mul.ftz.f32 	%f60, %f1, %f59;
	.loc	1 10 18, function_name $L__info_string0, inlined_at 1 74 31
	mov.f32 	%f61, 0fC2480000;
	max.ftz.f32 	%f62, %f60, %f61;
	.loc	1 10 12, function_name $L__info_string0, inlined_at 1 74 31
	mov.f32 	%f63, 0f41A00000;
	min.ftz.f32 	%f64, %f62, %f63;
	.loc	1 75 27
	mul.ftz.f32 	%f65, %f64, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f66, %f65;
	.loc	1 76 21
	ld.shared.f32 	%f67, [%r135];
	add.s32 	%r112, %r132, %r45;
	mul.wide.s32 	%rd38, %r112, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f68, [%rd39];
	mul.ftz.f32 	%f69, %f2, %f68;
	fma.rn.ftz.f32 	%f70, %f66, %f67, %f69;
	.loc	1 77 13
	st.shared.f32 	[%r135], %f70;
	.loc	1 78 13
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.nc.f32 	%f71, [%rd40];
	fma.rn.ftz.f32 	%f72, %f71, %f70, %f115;
	.loc	1 74 29
	add.s32 	%r113, %r134, %r42;
	ld.shared.f32 	%f73, [%r113];
	mul.ftz.f32 	%f74, %f1, %f73;
	.loc	1 10 18, function_name $L__info_string0, inlined_at 1 74 31
	max.ftz.f32 	%f75, %f74, %f61;
	.loc	1 10 12, function_name $L__info_string0, inlined_at 1 74 31
	min.ftz.f32 	%f76, %f75, %f63;
	.loc	1 75 27
	mul.ftz.f32 	%f77, %f76, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f78, %f77;
	.loc	1 76 21
	add.s32 	%r114, %r135, %r42;
	ld.shared.f32 	%f79, [%r114];
	add.s64 	%rd41, %rd39, %rd9;
	ld.global.nc.f32 	%f80, [%rd41];
	mul.ftz.f32 	%f81, %f2, %f80;
	fma.rn.ftz.f32 	%f82, %f78, %f79, %f81;
	.loc	1 77 13
	st.shared.f32 	[%r114], %f82;
	.loc	1 78 13
	add.s64 	%rd42, %rd40, %rd9;
	ld.global.nc.f32 	%f83, [%rd42];
	fma.rn.ftz.f32 	%f84, %f83, %f82, %f72;
	.loc	1 73 42
	add.s32 	%r115, %r132, %r5;
	add.s32 	%r116, %r115, %r5;
	.loc	1 74 29
	add.s32 	%r117, %r113, %r42;
	ld.shared.f32 	%f85, [%r117];
	mul.ftz.f32 	%f86, %f1, %f85;
	.loc	1 10 18, function_name $L__info_string0, inlined_at 1 74 31
	max.ftz.f32 	%f87, %f86, %f61;
	.loc	1 10 12, function_name $L__info_string0, inlined_at 1 74 31
	min.ftz.f32 	%f88, %f87, %f63;
	.loc	1 75 27
	mul.ftz.f32 	%f89, %f88, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f90, %f89;
	.loc	1 76 21
	add.s32 	%r118, %r114, %r42;
	ld.shared.f32 	%f91, [%r118];
	add.s64 	%rd43, %rd41, %rd9;
	ld.global.nc.f32 	%f92, [%rd43];
	mul.ftz.f32 	%f93, %f2, %f92;
	fma.rn.ftz.f32 	%f94, %f90, %f91, %f93;
	.loc	1 77 13
	st.shared.f32 	[%r118], %f94;
	.loc	1 78 13
	add.s64 	%rd44, %rd42, %rd9;
	ld.global.nc.f32 	%f95, [%rd44];
	fma.rn.ftz.f32 	%f96, %f95, %f94, %f84;
	.loc	1 73 42
	add.s32 	%r119, %r116, %r5;
	.loc	1 74 29
	add.s32 	%r120, %r117, %r42;
	add.s32 	%r134, %r120, %r42;
	ld.shared.f32 	%f97, [%r120];
	mul.ftz.f32 	%f98, %f1, %f97;
	.loc	1 10 18, function_name $L__info_string0, inlined_at 1 74 31
	max.ftz.f32 	%f99, %f98, %f61;
	.loc	1 10 12, function_name $L__info_string0, inlined_at 1 74 31
	min.ftz.f32 	%f100, %f99, %f63;
	.loc	1 75 27
	mul.ftz.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc	1 76 21
	add.s32 	%r121, %r118, %r42;
	add.s32 	%r135, %r121, %r42;
	ld.shared.f32 	%f103, [%r121];
	add.s64 	%rd45, %rd43, %rd9;
	ld.global.nc.f32 	%f104, [%rd45];
	mul.ftz.f32 	%f105, %f2, %f104;
	fma.rn.ftz.f32 	%f106, %f102, %f103, %f105;
	.loc	1 77 13
	st.shared.f32 	[%r121], %f106;
	.loc	1 78 13
	add.s64 	%rd46, %rd44, %rd9;
	ld.global.nc.f32 	%f107, [%rd46];
	fma.rn.ftz.f32 	%f115, %f107, %f106, %f96;
	.loc	1 73 42
	add.s32 	%r132, %r119, %r5;
	.loc	1 73 9
	setp.lt.s32 	%p22, %r132, %r60;
	@%p22 bra 	$L__BB0_18;

$L__BB0_19:
	.loc	1 81 21
	.loc	1 14 5, function_name $L__info_string1, inlined_at 1 81 21
	st.shared.f32 	[%r28], %f115;
	.loc	1 15 5, function_name $L__info_string1, inlined_at 1 81 21
	bar.sync 	0;
	setp.lt.s32 	%p23, %r5, 2;
	.loc	1 16 5, function_name $L__info_string1, inlined_at 1 81 21
	@%p23 bra 	$L__BB0_24;

	.loc	1 0 5
	mov.u32 	%r136, %r29;

$L__BB0_21:
	.loc	1 17 9, function_name $L__info_string1, inlined_at 1 81 21
	setp.le.s32 	%p24, %r136, %r4;
	@%p24 bra 	$L__BB0_23;

	.loc	1 18 13, function_name $L__info_string1, inlined_at 1 81 21
	shl.b32 	%r122, %r136, 2;
	add.s32 	%r123, %r28, %r122;
	ld.shared.f32 	%f108, [%r28];
	ld.shared.f32 	%f109, [%r123];
	add.ftz.f32 	%f110, %f109, %f108;
	st.shared.f32 	[%r28], %f110;

$L__BB0_23:
	.loc	1 20 9, function_name $L__info_string1, inlined_at 1 81 21
	bar.sync 	0;
	.loc	1 16 51, function_name $L__info_string1, inlined_at 1 81 21
	shr.s32 	%r56, %r136, 1;
	.loc	1 16 5, function_name $L__info_string1, inlined_at 1 81 21
	setp.gt.s32 	%p25, %r136, 1;
	mov.u32 	%r136, %r56;
	@%p25 bra 	$L__BB0_21;

$L__BB0_24:
	.loc	1 0 5
	setp.ne.s32 	%p26, %r4, 0;
	.loc	1 82 9
	@%p26 bra 	$L__BB0_26;

	.loc	1 22 5, function_name $L__info_string1, inlined_at 1 81 21
	ld.shared.f32 	%f111, [%r27];
	.loc	1 83 13
	shl.b64 	%rd47, %rd13, 2;
	add.s64 	%rd48, %rd10, %rd47;
	st.global.f32 	[%rd48], %f111;

$L__BB0_26:
	.loc	1 85 9
	bar.sync 	0;
	.loc	1 65 34
	add.s32 	%r131, %r131, 1;
	.loc	1 65 5
	setp.lt.s32 	%p27, %r131, %r59;
	@%p27 bra 	$L__BB0_11;

$L__BB0_27:
	.loc	1 87 1
	ret;

}
	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/selective_scan.cu"
