//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	silu_inplace_f32

.visible .entry silu_inplace_f32(
	.param .u64 silu_inplace_f32_param_0,
	.param .u32 silu_inplace_f32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;
	.loc	1 3 0

	ld.param.u64 	%rd1, [silu_inplace_f32_param_0];
	ld.param.u32 	%r2, [silu_inplace_f32_param_1];
	.loc	1 4 13
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 5 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 4 13
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	1 6 17
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	.loc	1 7 33
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	div.approx.ftz.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd4], %f5;

$L__BB0_2:
	.loc	1 9 1
	ret;

}
	// .globl	silu_f32
.visible .entry silu_f32(
	.param .u64 silu_f32_param_0,
	.param .u64 silu_f32_param_1,
	.param .u32 silu_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 11 0

	ld.param.u64 	%rd1, [silu_f32_param_0];
	ld.param.u64 	%rd2, [silu_f32_param_1];
	ld.param.u32 	%r2, [silu_f32_param_2];
	.loc	1 12 13
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 13 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 12 13
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 14 17
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	.loc	1 15 35
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	div.approx.ftz.f32 	%f5, %f1, %f4;
	.loc	1 12 13
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 15 35
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB1_2:
	.loc	1 17 1
	ret;

}

	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/silu.cu"
