//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	tiled_attention_forward_f32

.visible .entry tiled_attention_forward_f32(
	.param .u64 tiled_attention_forward_f32_param_0,
	.param .u64 tiled_attention_forward_f32_param_1,
	.param .u64 tiled_attention_forward_f32_param_2,
	.param .u64 tiled_attention_forward_f32_param_3,
	.param .u32 tiled_attention_forward_f32_param_4,
	.param .u32 tiled_attention_forward_f32_param_5,
	.param .u32 tiled_attention_forward_f32_param_6,
	.param .u32 tiled_attention_forward_f32_param_7,
	.param .f32 tiled_attention_forward_f32_param_8,
	.param .u32 tiled_attention_forward_f32_param_9,
	.param .u32 tiled_attention_forward_f32_param_10
)
{
	.local .align 16 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .f32 	%f<286>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<128>;
	.loc	1 9 0

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd34, [tiled_attention_forward_f32_param_0];
	ld.param.u64 	%rd35, [tiled_attention_forward_f32_param_1];
	ld.param.u64 	%rd36, [tiled_attention_forward_f32_param_2];
	ld.param.u64 	%rd37, [tiled_attention_forward_f32_param_3];
	ld.param.u32 	%r98, [tiled_attention_forward_f32_param_4];
	ld.param.u32 	%r93, [tiled_attention_forward_f32_param_5];
	ld.param.u32 	%r94, [tiled_attention_forward_f32_param_6];
	ld.param.u32 	%r95, [tiled_attention_forward_f32_param_7];
	ld.param.f32 	%f72, [tiled_attention_forward_f32_param_8];
	ld.param.u32 	%r96, [tiled_attention_forward_f32_param_9];
	ld.param.u32 	%r97, [tiled_attention_forward_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd37;
	.loc	1 22 13
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r101, %tid.x;
	mad.lo.s32 	%r1, %r100, %r99, %r101;
	.loc	1 23 15
	mul.lo.s32 	%r102, %r93, %r98;
	mul.lo.s32 	%r103, %r102, %r94;
	.loc	1 24 5
	setp.ge.s32 	%p1, %r1, %r103;
	@%p1 bra 	$L__BB0_96;

	.loc	1 28 21
	mul.lo.s32 	%r104, %r95, %r94;
	.loc	1 31 11
	mul.lo.s32 	%r105, %r94, %r93;
	div.s32 	%r106, %r1, %r105;
	.loc	1 32 13
	mul.lo.s32 	%r107, %r105, %r106;
	sub.s32 	%r108, %r1, %r107;
	.loc	1 33 11
	div.s32 	%r109, %r108, %r94;
	.loc	1 34 15
	mul.lo.s32 	%r110, %r109, %r94;
	sub.s32 	%r2, %r108, %r110;
	mad.lo.s32 	%r111, %r106, %r93, %r109;
	.loc	1 36 14
	mul.lo.s32 	%r112, %r104, %r111;
	.loc	1 37 24
	cvt.s64.s32 	%rd6, %r112;
	mul.lo.s32 	%r113, %r2, %r95;
	cvt.s64.s32 	%rd7, %r113;
	add.s64 	%rd8, %rd7, %rd6;
	.loc	1 40 5
	setp.lt.s32 	%p2, %r94, 1;
	mov.f32 	%f269, 0fFF800000;
	@%p2 bra 	$L__BB0_37;

	.loc	1 0 5
	setp.eq.s32 	%p3, %r96, 0;
	add.s32 	%r3, %r2, %r97;
	.loc	1 41 9
	@%p3 bra 	$L__BB0_21;

	.loc	1 0 9
	setp.gt.s32 	%p4, %r95, 0;
	.loc	1 41 9
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_4;

$L__BB0_10:
	add.s32 	%r15, %r95, -1;
	and.b32  	%r16, %r95, 3;
	sub.s32 	%r17, %r95, %r16;
	mov.f32 	%f269, 0fFF800000;
	mov.u32 	%r154, 0;

$L__BB0_11:
	setp.gt.s32 	%p24, %r154, %r3;
	@%p24 bra 	$L__BB0_20;

	.loc	1 0 9
	setp.lt.u32 	%p25, %r15, 3;
	.loc	1 44 28
	mul.lo.s32 	%r121, %r154, %r95;
	cvt.s64.s32 	%rd39, %r121;
	add.s64 	%rd9, %rd39, %rd6;
	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r157, 0;
	.loc	1 46 9
	@%p25 bra 	$L__BB0_15;

	.loc	1 0 9
	mov.u32 	%r156, %r17;

$L__BB0_14:
	.loc	1 47 13
	cvt.s64.s32 	%rd40, %r157;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd44, %rd9, %rd40;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f84, [%rd46];
	ld.global.f32 	%f85, [%rd43];
	fma.rn.ftz.f32 	%f86, %f85, %f84, %f258;
	ld.global.f32 	%f87, [%rd46+4];
	ld.global.f32 	%f88, [%rd43+4];
	fma.rn.ftz.f32 	%f89, %f88, %f87, %f86;
	ld.global.f32 	%f90, [%rd46+8];
	ld.global.f32 	%f91, [%rd43+8];
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f89;
	ld.global.f32 	%f93, [%rd46+12];
	ld.global.f32 	%f94, [%rd43+12];
	fma.rn.ftz.f32 	%f258, %f94, %f93, %f92;
	.loc	1 46 39
	add.s32 	%r157, %r157, 4;
	.loc	1 46 9
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p26, %r156, 0;
	@%p26 bra 	$L__BB0_14;

$L__BB0_15:
	.loc	1 0 9
	setp.eq.s32 	%p27, %r16, 0;
	.loc	1 46 9
	@%p27 bra 	$L__BB0_19;

	.loc	1 0 9
	setp.eq.s32 	%p28, %r16, 1;
	.loc	1 47 13
	cvt.s64.s32 	%rd47, %r157;
	add.s64 	%rd48, %rd8, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd10, %rd2, %rd49;
	add.s64 	%rd50, %rd9, %rd47;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd11, %rd1, %rd51;
	ld.global.f32 	%f95, [%rd11];
	ld.global.f32 	%f96, [%rd10];
	fma.rn.ftz.f32 	%f258, %f96, %f95, %f258;
	.loc	1 46 9
	@%p28 bra 	$L__BB0_19;

	.loc	1 0 9
	setp.eq.s32 	%p29, %r16, 2;
	.loc	1 47 13
	ld.global.f32 	%f97, [%rd11+4];
	ld.global.f32 	%f98, [%rd10+4];
	fma.rn.ftz.f32 	%f258, %f98, %f97, %f258;
	.loc	1 46 9
	@%p29 bra 	$L__BB0_19;

	.loc	1 47 13
	ld.global.f32 	%f99, [%rd11+8];
	ld.global.f32 	%f100, [%rd10+8];
	fma.rn.ftz.f32 	%f258, %f100, %f99, %f258;

$L__BB0_19:
	.loc	1 49 21
	mul.ftz.f32 	%f101, %f258, %f72;
	.loc	1 50 9
	setp.gt.ftz.f32 	%p30, %f101, %f269;
	selp.f32 	%f269, %f101, %f269, %p30;

$L__BB0_20:
	.loc	1 40 34
	add.s32 	%r154, %r154, 1;
	.loc	1 40 5
	setp.lt.s32 	%p31, %r154, %r94;
	@%p31 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_37;

$L__BB0_21:
	.loc	1 0 5
	setp.gt.s32 	%p32, %r95, 0;
	.loc	1 41 9
	@%p32 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_22;

$L__BB0_28:
	add.s32 	%r31, %r95, -1;
	and.b32  	%r32, %r95, 3;
	sub.s32 	%r33, %r95, %r32;
	mov.f32 	%f269, 0fFF800000;
	mov.u32 	%r124, 0;
	mov.u32 	%r160, %r124;

$L__BB0_29:
	.loc	1 44 28
	mul.lo.s32 	%r126, %r160, %r95;
	cvt.s64.s32 	%rd52, %r126;
	add.s64 	%rd12, %rd52, %rd6;
	setp.lt.u32 	%p39, %r31, 3;
	mov.f32 	%f268, 0f00000000;
	.loc	1 46 9
	mov.u32 	%r163, %r124;
	@%p39 bra 	$L__BB0_32;

	.loc	1 0 9
	mov.u32 	%r163, 0;
	mov.u32 	%r162, %r33;

$L__BB0_31:
	.loc	1 47 13
	cvt.s64.s32 	%rd53, %r163;
	add.s64 	%rd54, %rd8, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd12, %rd53;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f109, [%rd59];
	ld.global.f32 	%f110, [%rd56];
	fma.rn.ftz.f32 	%f111, %f110, %f109, %f268;
	ld.global.f32 	%f112, [%rd59+4];
	ld.global.f32 	%f113, [%rd56+4];
	fma.rn.ftz.f32 	%f114, %f113, %f112, %f111;
	ld.global.f32 	%f115, [%rd59+8];
	ld.global.f32 	%f116, [%rd56+8];
	fma.rn.ftz.f32 	%f117, %f116, %f115, %f114;
	ld.global.f32 	%f118, [%rd59+12];
	ld.global.f32 	%f119, [%rd56+12];
	fma.rn.ftz.f32 	%f268, %f119, %f118, %f117;
	.loc	1 46 39
	add.s32 	%r163, %r163, 4;
	.loc	1 46 9
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p40, %r162, 0;
	@%p40 bra 	$L__BB0_31;

$L__BB0_32:
	.loc	1 0 9
	setp.eq.s32 	%p41, %r32, 0;
	.loc	1 46 9
	@%p41 bra 	$L__BB0_36;

	.loc	1 0 9
	setp.eq.s32 	%p42, %r32, 1;
	.loc	1 47 13
	cvt.s64.s32 	%rd60, %r163;
	add.s64 	%rd61, %rd8, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd13, %rd2, %rd62;
	add.s64 	%rd63, %rd12, %rd60;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd14, %rd1, %rd64;
	ld.global.f32 	%f120, [%rd14];
	ld.global.f32 	%f121, [%rd13];
	fma.rn.ftz.f32 	%f268, %f121, %f120, %f268;
	.loc	1 46 9
	@%p42 bra 	$L__BB0_36;

	.loc	1 0 9
	setp.eq.s32 	%p43, %r32, 2;
	.loc	1 47 13
	ld.global.f32 	%f122, [%rd14+4];
	ld.global.f32 	%f123, [%rd13+4];
	fma.rn.ftz.f32 	%f268, %f123, %f122, %f268;
	.loc	1 46 9
	@%p43 bra 	$L__BB0_36;

	.loc	1 47 13
	ld.global.f32 	%f124, [%rd14+8];
	ld.global.f32 	%f125, [%rd13+8];
	fma.rn.ftz.f32 	%f268, %f125, %f124, %f268;

$L__BB0_36:
	.loc	1 49 21
	mul.ftz.f32 	%f126, %f268, %f72;
	.loc	1 50 9
	setp.gt.ftz.f32 	%p44, %f126, %f269;
	selp.f32 	%f269, %f126, %f269, %p44;
	.loc	1 40 34
	add.s32 	%r160, %r160, 1;
	.loc	1 40 5
	setp.lt.s32 	%p45, %r160, %r94;
	@%p45 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_37;

$L__BB0_4:
	.loc	1 41 9
	add.s32 	%r115, %r94, -1;
	and.b32  	%r153, %r94, 3;
	setp.lt.u32 	%p5, %r115, 3;
	mov.f32 	%f269, 0fFF800000;
	mov.u32 	%r151, 0;
	@%p5 bra 	$L__BB0_7;

	sub.s32 	%r150, %r94, %r153;
	mul.ftz.f32 	%f1, %f72, 0f00000000;

$L__BB0_6:
	.loc	1 50 9
	setp.gt.ftz.f32 	%p6, %f1, %f269;
	.loc	1 41 9
	setp.le.s32 	%p7, %r151, %r3;
	and.pred  	%p8, %p6, %p7;
	selp.f32 	%f77, %f1, %f269, %p8;
	.loc	1 50 9
	setp.gt.ftz.f32 	%p9, %f1, %f77;
	.loc	1 41 9
	setp.lt.s32 	%p10, %r151, %r3;
	and.pred  	%p11, %p10, %p9;
	selp.f32 	%f78, %f1, %f77, %p11;
	.loc	1 40 34
	add.s32 	%r117, %r151, 2;
	.loc	1 41 9
	setp.le.s32 	%p12, %r117, %r3;
	.loc	1 50 9
	setp.gt.ftz.f32 	%p13, %f1, %f78;
	.loc	1 41 9
	and.pred  	%p14, %p13, %p12;
	selp.f32 	%f79, %f1, %f78, %p14;
	.loc	1 40 34
	add.s32 	%r118, %r151, 3;
	.loc	1 41 9
	setp.le.s32 	%p15, %r118, %r3;
	.loc	1 50 9
	setp.gt.ftz.f32 	%p16, %f1, %f79;
	.loc	1 41 9
	and.pred  	%p17, %p16, %p15;
	selp.f32 	%f269, %f1, %f79, %p17;
	.loc	1 40 34
	add.s32 	%r151, %r151, 4;
	.loc	1 40 5
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p18, %r150, 0;
	@%p18 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 41 9
	setp.eq.s32 	%p19, %r153, 0;
	@%p19 bra 	$L__BB0_37;

	.loc	1 0 9
	mul.ftz.f32 	%f6, %f72, 0f00000000;

$L__BB0_9:
	.pragma "nounroll";
	.loc	1 50 9
	setp.gt.ftz.f32 	%p20, %f6, %f269;
	.loc	1 41 9
	setp.le.s32 	%p21, %r151, %r3;
	and.pred  	%p22, %p20, %p21;
	selp.f32 	%f269, %f6, %f269, %p22;
	.loc	1 40 34
	add.s32 	%r151, %r151, 1;
	.loc	1 40 5
	add.s32 	%r153, %r153, -1;
	setp.eq.s32 	%p23, %r153, 0;
	@%p23 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_9;

$L__BB0_22:
	.loc	1 41 9
	add.s32 	%r123, %r94, -1;
	and.b32  	%r159, %r94, 3;
	setp.lt.u32 	%p33, %r123, 3;
	mov.f32 	%f269, 0fFF800000;
	@%p33 bra 	$L__BB0_25;

	sub.s32 	%r158, %r94, %r159;
	mul.ftz.f32 	%f20, %f72, 0f00000000;

$L__BB0_24:
	.loc	1 50 9
	setp.gt.ftz.f32 	%p34, %f20, %f269;
	selp.f32 	%f269, %f20, %f269, %p34;
	.loc	1 40 5
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p35, %r158, 0;
	@%p35 bra 	$L__BB0_24;

$L__BB0_25:
	.loc	1 41 9
	setp.eq.s32 	%p36, %r159, 0;
	@%p36 bra 	$L__BB0_37;

	.loc	1 0 9
	mul.ftz.f32 	%f25, %f72, 0f00000000;

$L__BB0_27:
	.pragma "nounroll";
	.loc	1 50 9
	setp.gt.ftz.f32 	%p37, %f25, %f269;
	selp.f32 	%f269, %f25, %f269, %p37;
	.loc	1 40 5
	add.s32 	%r159, %r159, -1;
	setp.eq.s32 	%p38, %r159, 0;
	@%p38 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_27;

$L__BB0_37:
	.loc	1 56 5
	setp.lt.s32 	%p46, %r95, 1;
	@%p46 bra 	$L__BB0_44;

	add.s32 	%r129, %r95, -1;
	and.b32  	%r167, %r95, 3;
	setp.lt.u32 	%p47, %r129, 3;
	mov.u32 	%r166, 0;
	@%p47 bra 	$L__BB0_41;

	sub.s32 	%r165, %r95, %r167;

$L__BB0_40:
	.loc	1 57 9
	mul.wide.s32 	%rd65, %r166, 4;
	add.s64 	%rd66, %rd5, %rd65;
	mov.f32 	%f127, 0f00000000;
	st.local.v4.f32 	[%rd66], {%f127, %f127, %f127, %f127};
	.loc	1 56 35
	add.s32 	%r166, %r166, 4;
	.loc	1 56 5
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p48, %r165, 0;
	@%p48 bra 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p49, %r167, 0;
	@%p49 bra 	$L__BB0_44;

	mul.wide.s32 	%rd67, %r166, 4;
	add.s64 	%rd125, %rd5, %rd67;

$L__BB0_43:
	.pragma "nounroll";
	.loc	1 0 5
	mov.u32 	%r131, 0;
	.loc	1 57 9
	st.local.u32 	[%rd125], %r131;
	.loc	1 56 5
	add.s64 	%rd125, %rd125, 4;
	add.s32 	%r167, %r167, -1;
	setp.ne.s32 	%p50, %r167, 0;
	@%p50 bra 	$L__BB0_43;

$L__BB0_44:
	.loc	1 0 5
	mov.f32 	%f285, 0f00000000;
	.loc	1 61 5
	mov.f32 	%f277, %f285;
	@%p2 bra 	$L__BB0_87;

	.loc	1 0 5
	setp.eq.s32 	%p52, %r96, 0;
	add.s32 	%r50, %r2, %r97;
	.loc	1 62 9
	add.s32 	%r51, %r95, -1;
	@%p52 bra 	$L__BB0_68;

	.loc	1 56 5
	setp.gt.s32 	%p53, %r95, 0;
	.loc	1 62 9
	@%p53 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_47;

$L__BB0_51:
	.loc	1 0 9
	and.b32  	%r54, %r95, 3;
	sub.s32 	%r55, %r95, %r54;
	mov.f32 	%f277, 0f00000000;
	mov.u32 	%r169, 0;

$L__BB0_52:
	.loc	1 62 9
	setp.gt.s32 	%p56, %r169, %r50;
	@%p56 bra 	$L__BB0_67;

	.loc	1 0 9
	setp.lt.u32 	%p57, %r51, 3;
	.loc	1 65 28
	mul.lo.s32 	%r135, %r169, %r95;
	cvt.s64.s32 	%rd68, %r135;
	add.s64 	%rd18, %rd68, %rd6;
	mov.f32 	%f276, 0f00000000;
	mov.u32 	%r172, 0;
	.loc	1 67 9
	@%p57 bra 	$L__BB0_56;

	.loc	1 0 9
	mov.u32 	%r171, %r55;

$L__BB0_55:
	.loc	1 68 13
	cvt.s64.s32 	%rd69, %r172;
	add.s64 	%rd70, %rd8, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	add.s64 	%rd73, %rd18, %rd69;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f137, [%rd75];
	ld.global.f32 	%f138, [%rd72];
	fma.rn.ftz.f32 	%f139, %f138, %f137, %f276;
	ld.global.f32 	%f140, [%rd75+4];
	ld.global.f32 	%f141, [%rd72+4];
	fma.rn.ftz.f32 	%f142, %f141, %f140, %f139;
	ld.global.f32 	%f143, [%rd75+8];
	ld.global.f32 	%f144, [%rd72+8];
	fma.rn.ftz.f32 	%f145, %f144, %f143, %f142;
	ld.global.f32 	%f146, [%rd75+12];
	ld.global.f32 	%f147, [%rd72+12];
	fma.rn.ftz.f32 	%f276, %f147, %f146, %f145;
	.loc	1 67 39
	add.s32 	%r172, %r172, 4;
	.loc	1 67 9
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p58, %r171, 0;
	@%p58 bra 	$L__BB0_55;

$L__BB0_56:
	.loc	1 0 9
	setp.eq.s32 	%p59, %r54, 0;
	.loc	1 67 9
	@%p59 bra 	$L__BB0_60;

	.loc	1 0 9
	setp.eq.s32 	%p60, %r54, 1;
	.loc	1 68 13
	cvt.s64.s32 	%rd76, %r172;
	add.s64 	%rd77, %rd8, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd19, %rd2, %rd78;
	add.s64 	%rd79, %rd18, %rd76;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd20, %rd1, %rd80;
	ld.global.f32 	%f148, [%rd20];
	ld.global.f32 	%f149, [%rd19];
	fma.rn.ftz.f32 	%f276, %f149, %f148, %f276;
	.loc	1 67 9
	@%p60 bra 	$L__BB0_60;

	.loc	1 0 9
	setp.eq.s32 	%p61, %r54, 2;
	.loc	1 68 13
	ld.global.f32 	%f150, [%rd20+4];
	ld.global.f32 	%f151, [%rd19+4];
	fma.rn.ftz.f32 	%f276, %f151, %f150, %f276;
	.loc	1 67 9
	@%p61 bra 	$L__BB0_60;

	.loc	1 68 13
	ld.global.f32 	%f152, [%rd20+8];
	ld.global.f32 	%f153, [%rd19+8];
	fma.rn.ftz.f32 	%f276, %f153, %f152, %f276;

$L__BB0_60:
	.loc	1 70 21
	mul.ftz.f32 	%f154, %f276, %f72;
	.loc	1 71 25
	sub.ftz.f32 	%f155, %f154, %f269;
	.loc	1 71 27
	mul.ftz.f32 	%f156, %f155, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f156;
	mov.u32 	%r175, 0;
	.loc	1 75 9
	@%p57 bra 	$L__BB0_63;

	.loc	1 0 9
	mov.u32 	%r174, %r55;

$L__BB0_62:
	.loc	1 76 13
	cvt.s64.s32 	%rd81, %r175;
	add.s64 	%rd82, %rd18, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f32 	%f157, [%rd84];
	mul.wide.s32 	%rd85, %r175, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.local.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd86];
	ld.global.f32 	%f166, [%rd84+4];
	ld.global.f32 	%f167, [%rd84+8];
	ld.global.f32 	%f168, [%rd84+12];
	fma.rn.ftz.f32 	%f169, %f52, %f168, %f161;
	fma.rn.ftz.f32 	%f170, %f52, %f167, %f160;
	fma.rn.ftz.f32 	%f171, %f52, %f166, %f159;
	fma.rn.ftz.f32 	%f172, %f52, %f157, %f158;
	st.local.v4.f32 	[%rd86], {%f172, %f171, %f170, %f169};
	.loc	1 75 39
	add.s32 	%r175, %r175, 4;
	.loc	1 75 9
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p63, %r174, 0;
	@%p63 bra 	$L__BB0_62;

$L__BB0_63:
	.loc	1 72 9
	add.ftz.f32 	%f277, %f277, %f52;
	.loc	1 75 9
	@%p59 bra 	$L__BB0_67;

	.loc	1 0 9
	setp.eq.s32 	%p65, %r54, 1;
	.loc	1 76 13
	cvt.s64.s32 	%rd87, %r175;
	add.s64 	%rd88, %rd18, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd21, %rd3, %rd89;
	ld.global.f32 	%f173, [%rd21];
	mul.wide.s32 	%rd90, %r175, 4;
	add.s64 	%rd22, %rd5, %rd90;
	ld.local.f32 	%f174, [%rd22];
	fma.rn.ftz.f32 	%f175, %f52, %f173, %f174;
	st.local.f32 	[%rd22], %f175;
	.loc	1 75 9
	@%p65 bra 	$L__BB0_67;

	.loc	1 0 9
	setp.eq.s32 	%p66, %r54, 2;
	.loc	1 76 13
	ld.global.f32 	%f176, [%rd21+4];
	ld.local.f32 	%f177, [%rd22+4];
	fma.rn.ftz.f32 	%f178, %f52, %f176, %f177;
	st.local.f32 	[%rd22+4], %f178;
	.loc	1 75 9
	@%p66 bra 	$L__BB0_67;

	.loc	1 76 13
	ld.global.f32 	%f179, [%rd21+8];
	ld.local.f32 	%f180, [%rd22+8];
	fma.rn.ftz.f32 	%f181, %f52, %f179, %f180;
	st.local.f32 	[%rd22+8], %f181;

$L__BB0_67:
	.loc	1 61 34
	add.s32 	%r169, %r169, 1;
	.loc	1 61 5
	setp.lt.s32 	%p67, %r169, %r94;
	@%p67 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_87;

$L__BB0_68:
	.loc	1 56 5
	setp.gt.s32 	%p68, %r95, 0;
	.loc	1 62 9
	@%p68 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_69;

$L__BB0_71:
	.loc	1 0 9
	and.b32  	%r70, %r95, 3;
	sub.s32 	%r71, %r95, %r70;
	mov.f32 	%f186, 0f00000000;
	mov.u32 	%r140, 0;
	mov.u32 	%r177, %r140;
	mov.f32 	%f277, %f186;

$L__BB0_72:
	.loc	1 65 28
	mul.lo.s32 	%r142, %r177, %r95;
	cvt.s64.s32 	%rd91, %r142;
	add.s64 	%rd23, %rd91, %rd6;
	setp.lt.u32 	%p70, %r51, 3;
	.loc	1 67 9
	mov.u32 	%r180, %r140;
	mov.f32 	%f283, %f186;
	@%p70 bra 	$L__BB0_75;

	.loc	1 0 9
	mov.f32 	%f283, 0f00000000;
	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r71;

$L__BB0_74:
	.loc	1 68 13
	cvt.s64.s32 	%rd92, %r180;
	add.s64 	%rd93, %rd8, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	add.s64 	%rd96, %rd23, %rd92;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.f32 	%f190, [%rd98];
	ld.global.f32 	%f191, [%rd95];
	fma.rn.ftz.f32 	%f192, %f191, %f190, %f283;
	ld.global.f32 	%f193, [%rd98+4];
	ld.global.f32 	%f194, [%rd95+4];
	fma.rn.ftz.f32 	%f195, %f194, %f193, %f192;
	ld.global.f32 	%f196, [%rd98+8];
	ld.global.f32 	%f197, [%rd95+8];
	fma.rn.ftz.f32 	%f198, %f197, %f196, %f195;
	ld.global.f32 	%f199, [%rd98+12];
	ld.global.f32 	%f200, [%rd95+12];
	fma.rn.ftz.f32 	%f283, %f200, %f199, %f198;
	.loc	1 67 39
	add.s32 	%r180, %r180, 4;
	.loc	1 67 9
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p71, %r179, 0;
	@%p71 bra 	$L__BB0_74;

$L__BB0_75:
	.loc	1 0 9
	setp.eq.s32 	%p72, %r70, 0;
	.loc	1 67 9
	@%p72 bra 	$L__BB0_79;

	.loc	1 0 9
	setp.eq.s32 	%p73, %r70, 1;
	.loc	1 68 13
	cvt.s64.s32 	%rd99, %r180;
	add.s64 	%rd100, %rd8, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd24, %rd2, %rd101;
	add.s64 	%rd102, %rd23, %rd99;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd25, %rd1, %rd103;
	ld.global.f32 	%f201, [%rd25];
	ld.global.f32 	%f202, [%rd24];
	fma.rn.ftz.f32 	%f283, %f202, %f201, %f283;
	.loc	1 67 9
	@%p73 bra 	$L__BB0_79;

	.loc	1 0 9
	setp.eq.s32 	%p74, %r70, 2;
	.loc	1 68 13
	ld.global.f32 	%f203, [%rd25+4];
	ld.global.f32 	%f204, [%rd24+4];
	fma.rn.ftz.f32 	%f283, %f204, %f203, %f283;
	.loc	1 67 9
	@%p74 bra 	$L__BB0_79;

	.loc	1 68 13
	ld.global.f32 	%f205, [%rd25+8];
	ld.global.f32 	%f206, [%rd24+8];
	fma.rn.ftz.f32 	%f283, %f206, %f205, %f283;

$L__BB0_79:
	.loc	1 70 21
	mul.ftz.f32 	%f207, %f283, %f72;
	.loc	1 71 25
	sub.ftz.f32 	%f208, %f207, %f269;
	.loc	1 71 27
	mul.ftz.f32 	%f209, %f208, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f209;
	.loc	1 72 9
	add.ftz.f32 	%f277, %f277, %f67;
	mov.u32 	%r183, 0;
	.loc	1 75 9
	@%p70 bra 	$L__BB0_82;

	.loc	1 0 9
	mov.u32 	%r182, %r71;

$L__BB0_81:
	.loc	1 76 13
	cvt.s64.s32 	%rd104, %r183;
	add.s64 	%rd105, %rd23, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.f32 	%f210, [%rd107];
	mul.wide.s32 	%rd108, %r183, 4;
	add.s64 	%rd109, %rd5, %rd108;
	ld.local.v4.f32 	{%f211, %f212, %f213, %f214}, [%rd109];
	ld.global.f32 	%f219, [%rd107+4];
	ld.global.f32 	%f220, [%rd107+8];
	ld.global.f32 	%f221, [%rd107+12];
	fma.rn.ftz.f32 	%f222, %f67, %f221, %f214;
	fma.rn.ftz.f32 	%f223, %f67, %f220, %f213;
	fma.rn.ftz.f32 	%f224, %f67, %f219, %f212;
	fma.rn.ftz.f32 	%f225, %f67, %f210, %f211;
	st.local.v4.f32 	[%rd109], {%f225, %f224, %f223, %f222};
	.loc	1 75 39
	add.s32 	%r183, %r183, 4;
	.loc	1 75 9
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p76, %r182, 0;
	@%p76 bra 	$L__BB0_81;

$L__BB0_82:
	@%p72 bra 	$L__BB0_86;

	.loc	1 0 9
	setp.eq.s32 	%p78, %r70, 1;
	.loc	1 76 13
	cvt.s64.s32 	%rd110, %r183;
	add.s64 	%rd111, %rd23, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd26, %rd3, %rd112;
	ld.global.f32 	%f226, [%rd26];
	mul.wide.s32 	%rd113, %r183, 4;
	add.s64 	%rd27, %rd5, %rd113;
	ld.local.f32 	%f227, [%rd27];
	fma.rn.ftz.f32 	%f228, %f67, %f226, %f227;
	st.local.f32 	[%rd27], %f228;
	.loc	1 75 9
	@%p78 bra 	$L__BB0_86;

	.loc	1 0 9
	setp.eq.s32 	%p79, %r70, 2;
	.loc	1 76 13
	ld.global.f32 	%f229, [%rd26+4];
	ld.local.f32 	%f230, [%rd27+4];
	fma.rn.ftz.f32 	%f231, %f67, %f229, %f230;
	st.local.f32 	[%rd27+4], %f231;
	.loc	1 75 9
	@%p79 bra 	$L__BB0_86;

	.loc	1 76 13
	ld.global.f32 	%f232, [%rd26+8];
	ld.local.f32 	%f233, [%rd27+8];
	fma.rn.ftz.f32 	%f234, %f67, %f232, %f233;
	st.local.f32 	[%rd27+8], %f234;

$L__BB0_86:
	.loc	1 61 34
	add.s32 	%r177, %r177, 1;
	.loc	1 61 5
	setp.lt.s32 	%p80, %r177, %r94;
	@%p80 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_87;

$L__BB0_47:
	.loc	1 0 5
	mul.ftz.f32 	%f130, %f72, 0f00000000;
	mov.f32 	%f277, 0f00000000;
	sub.ftz.f32 	%f131, %f130, %f269;
	mul.ftz.f32 	%f39, %f131, 0f3FB8AA3B;
	mov.u32 	%r168, 0;
	ex2.approx.ftz.f32 	%f132, %f39;

$L__BB0_48:
	.loc	1 62 9
	setp.gt.s32 	%p54, %r168, %r50;
	@%p54 bra 	$L__BB0_50;

	.loc	1 72 9
	add.ftz.f32 	%f277, %f277, %f132;

$L__BB0_50:
	.loc	1 61 34
	add.s32 	%r168, %r168, 1;
	.loc	1 61 5
	setp.lt.s32 	%p55, %r168, %r94;
	@%p55 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_87;

$L__BB0_69:
	.loc	1 0 5
	mul.ftz.f32 	%f183, %f72, 0f00000000;
	mov.f32 	%f277, 0f00000000;
	sub.ftz.f32 	%f184, %f183, %f269;
	mul.ftz.f32 	%f185, %f184, 0f3FB8AA3B;
	.loc	1 71 27
	ex2.approx.ftz.f32 	%f55, %f185;
	mov.u32 	%r176, 0;

$L__BB0_70:
	.loc	1 72 9
	add.ftz.f32 	%f277, %f277, %f55;
	.loc	1 61 34
	add.s32 	%r176, %r176, 1;
	.loc	1 61 5
	setp.lt.s32 	%p69, %r176, %r94;
	@%p69 bra 	$L__BB0_70;

$L__BB0_87:
	.loc	1 80 19
	setp.leu.ftz.f32 	%p81, %f277, 0f00000000;
	@%p81 bra 	$L__BB0_89;

	rcp.approx.ftz.f32 	%f285, %f277;

$L__BB0_89:
	.loc	1 82 5
	@%p46 bra 	$L__BB0_96;

	add.s32 	%r147, %r95, -1;
	and.b32  	%r187, %r95, 3;
	setp.lt.u32 	%p83, %r147, 3;
	mov.u32 	%r186, 0;
	@%p83 bra 	$L__BB0_93;

	sub.s32 	%r185, %r95, %r187;

$L__BB0_92:
	.loc	1 83 9
	cvt.s64.s32 	%rd114, %r186;
	mul.wide.s32 	%rd115, %r186, 4;
	add.s64 	%rd116, %rd5, %rd115;
	ld.local.v4.f32 	{%f236, %f237, %f238, %f239}, [%rd116];
	mul.ftz.f32 	%f244, %f285, %f236;
	add.s64 	%rd117, %rd8, %rd114;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd4, %rd118;
	st.global.f32 	[%rd119], %f244;
	mul.ftz.f32 	%f245, %f285, %f237;
	st.global.f32 	[%rd119+4], %f245;
	mul.ftz.f32 	%f246, %f285, %f238;
	st.global.f32 	[%rd119+8], %f246;
	mul.ftz.f32 	%f247, %f285, %f239;
	st.global.f32 	[%rd119+12], %f247;
	.loc	1 82 35
	add.s32 	%r186, %r186, 4;
	.loc	1 82 5
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p84, %r185, 0;
	@%p84 bra 	$L__BB0_92;

$L__BB0_93:
	setp.eq.s32 	%p85, %r187, 0;
	@%p85 bra 	$L__BB0_96;

	cvt.s64.s32 	%rd120, %r186;
	add.s64 	%rd121, %rd120, %rd6;
	add.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd127, %rd4, %rd123;
	mul.wide.s32 	%rd124, %r186, 4;
	add.s64 	%rd126, %rd5, %rd124;

$L__BB0_95:
	.pragma "nounroll";
	.loc	1 83 9
	ld.local.f32 	%f248, [%rd126];
	mul.ftz.f32 	%f249, %f285, %f248;
	st.global.f32 	[%rd127], %f249;
	.loc	1 82 5
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd126, %rd126, 4;
	add.s32 	%r187, %r187, -1;
	setp.ne.s32 	%p86, %r187, 0;
	@%p86 bra 	$L__BB0_95;

$L__BB0_96:
	.loc	1 85 1
	ret;

}
	// .globl	tiled_attention_forward_f16
.visible .entry tiled_attention_forward_f16(
	.param .u64 tiled_attention_forward_f16_param_0,
	.param .u64 tiled_attention_forward_f16_param_1,
	.param .u64 tiled_attention_forward_f16_param_2,
	.param .u64 tiled_attention_forward_f16_param_3,
	.param .u32 tiled_attention_forward_f16_param_4,
	.param .u32 tiled_attention_forward_f16_param_5,
	.param .u32 tiled_attention_forward_f16_param_6,
	.param .u32 tiled_attention_forward_f16_param_7,
	.param .f32 tiled_attention_forward_f16_param_8,
	.param .u32 tiled_attention_forward_f16_param_9,
	.param .u32 tiled_attention_forward_f16_param_10
)
{
	.local .align 16 .b8 	__local_depot1[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<76>;
	.reg .f32 	%f<274>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<128>;
	.loc	1 87 0

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd34, [tiled_attention_forward_f16_param_0];
	ld.param.u64 	%rd35, [tiled_attention_forward_f16_param_1];
	ld.param.u64 	%rd36, [tiled_attention_forward_f16_param_2];
	ld.param.u64 	%rd37, [tiled_attention_forward_f16_param_3];
	ld.param.u32 	%r98, [tiled_attention_forward_f16_param_4];
	ld.param.u32 	%r93, [tiled_attention_forward_f16_param_5];
	ld.param.u32 	%r94, [tiled_attention_forward_f16_param_6];
	ld.param.u32 	%r95, [tiled_attention_forward_f16_param_7];
	ld.param.f32 	%f72, [tiled_attention_forward_f16_param_8];
	ld.param.u32 	%r96, [tiled_attention_forward_f16_param_9];
	ld.param.u32 	%r97, [tiled_attention_forward_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd37;
	.loc	1 100 13
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r101, %tid.x;
	mad.lo.s32 	%r1, %r100, %r99, %r101;
	.loc	1 101 15
	mul.lo.s32 	%r102, %r93, %r98;
	mul.lo.s32 	%r103, %r102, %r94;
	.loc	1 102 5
	setp.ge.s32 	%p1, %r1, %r103;
	@%p1 bra 	$L__BB1_96;

	.loc	1 106 21
	mul.lo.s32 	%r104, %r95, %r94;
	.loc	1 109 11
	mul.lo.s32 	%r105, %r94, %r93;
	div.s32 	%r106, %r1, %r105;
	.loc	1 110 13
	mul.lo.s32 	%r107, %r105, %r106;
	sub.s32 	%r108, %r1, %r107;
	.loc	1 111 11
	div.s32 	%r109, %r108, %r94;
	.loc	1 112 15
	mul.lo.s32 	%r110, %r109, %r94;
	sub.s32 	%r2, %r108, %r110;
	mad.lo.s32 	%r111, %r106, %r93, %r109;
	.loc	1 114 14
	mul.lo.s32 	%r112, %r104, %r111;
	.loc	1 115 23
	cvt.s64.s32 	%rd6, %r112;
	mul.lo.s32 	%r113, %r2, %r95;
	cvt.s64.s32 	%rd7, %r113;
	add.s64 	%rd8, %rd7, %rd6;
	.loc	1 118 5
	setp.lt.s32 	%p2, %r94, 1;
	mov.f32 	%f257, 0fFF800000;
	@%p2 bra 	$L__BB1_37;

	.loc	1 0 5
	setp.eq.s32 	%p3, %r96, 0;
	add.s32 	%r3, %r2, %r97;
	.loc	1 119 9
	@%p3 bra 	$L__BB1_21;

	.loc	1 0 9
	setp.gt.s32 	%p4, %r95, 0;
	.loc	1 119 9
	@%p4 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_4;

$L__BB1_10:
	add.s32 	%r15, %r95, -1;
	and.b32  	%r16, %r95, 3;
	sub.s32 	%r17, %r95, %r16;
	mov.f32 	%f257, 0fFF800000;
	mov.u32 	%r154, 0;

$L__BB1_11:
	setp.gt.s32 	%p24, %r154, %r3;
	@%p24 bra 	$L__BB1_20;

	.loc	1 0 9
	setp.lt.u32 	%p25, %r15, 3;
	.loc	1 122 27
	mul.lo.s32 	%r121, %r154, %r95;
	cvt.s64.s32 	%rd39, %r121;
	add.s64 	%rd9, %rd39, %rd6;
	mov.f32 	%f246, 0f00000000;
	mov.u32 	%r157, 0;
	.loc	1 124 9
	@%p25 bra 	$L__BB1_15;

	.loc	1 0 9
	mov.u32 	%r156, %r17;

$L__BB1_14:
	.loc	1 125 13
	cvt.s64.s32 	%rd40, %r157;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.u16 	%rs1, [%rd43];
	.loc	1 125 20
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs1;}

	// end inline asm
	.loc	1 125 20
	add.s64 	%rd44, %rd9, %rd40;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u16 	%rs2, [%rd46];
	.loc	1 125 45
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs2;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f92, %f84, %f85, %f246;
	.loc	1 125 13
	ld.global.u16 	%rs3, [%rd43+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs3;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs4, [%rd46+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs4;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f93, %f86, %f87, %f92;
	.loc	1 125 13
	ld.global.u16 	%rs5, [%rd43+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs5;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs6, [%rd46+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs6;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f94, %f88, %f89, %f93;
	.loc	1 125 13
	ld.global.u16 	%rs7, [%rd43+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs7;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs8, [%rd46+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs8;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f246, %f90, %f91, %f94;
	.loc	1 124 39
	add.s32 	%r157, %r157, 4;
	.loc	1 124 9
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p26, %r156, 0;
	@%p26 bra 	$L__BB1_14;

$L__BB1_15:
	.loc	1 0 9
	setp.eq.s32 	%p27, %r16, 0;
	.loc	1 124 9
	@%p27 bra 	$L__BB1_19;

	.loc	1 0 9
	setp.eq.s32 	%p28, %r16, 1;
	.loc	1 125 13
	cvt.s64.s32 	%rd47, %r157;
	add.s64 	%rd48, %rd8, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd10, %rd2, %rd49;
	ld.global.u16 	%rs9, [%rd10];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs9;}

	// end inline asm
	.loc	1 125 20
	add.s64 	%rd50, %rd9, %rd47;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd11, %rd1, %rd51;
	ld.global.u16 	%rs10, [%rd11];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs10;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f246, %f95, %f96, %f246;
	.loc	1 124 9
	@%p28 bra 	$L__BB1_19;

	.loc	1 0 9
	setp.eq.s32 	%p29, %r16, 2;
	.loc	1 125 13
	ld.global.u16 	%rs11, [%rd10+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs11;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs12, [%rd11+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs12;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f246, %f97, %f98, %f246;
	.loc	1 124 9
	@%p29 bra 	$L__BB1_19;

	.loc	1 125 13
	ld.global.u16 	%rs13, [%rd10+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs13;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs14, [%rd11+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs14;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f246, %f99, %f100, %f246;

$L__BB1_19:
	.loc	1 127 21
	mul.ftz.f32 	%f101, %f246, %f72;
	.loc	1 128 9
	setp.gt.ftz.f32 	%p30, %f101, %f257;
	selp.f32 	%f257, %f101, %f257, %p30;

$L__BB1_20:
	.loc	1 118 34
	add.s32 	%r154, %r154, 1;
	.loc	1 118 5
	setp.lt.s32 	%p31, %r154, %r94;
	@%p31 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_37;

$L__BB1_21:
	.loc	1 0 5
	setp.gt.s32 	%p32, %r95, 0;
	.loc	1 119 9
	@%p32 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_22;

$L__BB1_28:
	add.s32 	%r31, %r95, -1;
	and.b32  	%r32, %r95, 3;
	sub.s32 	%r33, %r95, %r32;
	mov.f32 	%f257, 0fFF800000;
	mov.u32 	%r124, 0;
	mov.u32 	%r160, %r124;

$L__BB1_29:
	.loc	1 122 27
	mul.lo.s32 	%r126, %r160, %r95;
	cvt.s64.s32 	%rd52, %r126;
	add.s64 	%rd12, %rd52, %rd6;
	setp.lt.u32 	%p39, %r31, 3;
	mov.f32 	%f256, 0f00000000;
	.loc	1 124 9
	mov.u32 	%r163, %r124;
	@%p39 bra 	$L__BB1_32;

	.loc	1 0 9
	mov.u32 	%r163, 0;
	mov.u32 	%r162, %r33;

$L__BB1_31:
	.loc	1 125 13
	cvt.s64.s32 	%rd53, %r163;
	add.s64 	%rd54, %rd8, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs15, [%rd56];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs15;}

	// end inline asm
	.loc	1 125 20
	add.s64 	%rd57, %rd12, %rd53;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u16 	%rs16, [%rd59];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs16;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f117, %f109, %f110, %f256;
	.loc	1 125 13
	ld.global.u16 	%rs17, [%rd56+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs17;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs18, [%rd59+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs18;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f118, %f111, %f112, %f117;
	.loc	1 125 13
	ld.global.u16 	%rs19, [%rd56+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs19;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs20, [%rd59+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs20;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f119, %f113, %f114, %f118;
	.loc	1 125 13
	ld.global.u16 	%rs21, [%rd56+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs21;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs22, [%rd59+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs22;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f256, %f115, %f116, %f119;
	.loc	1 124 39
	add.s32 	%r163, %r163, 4;
	.loc	1 124 9
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p40, %r162, 0;
	@%p40 bra 	$L__BB1_31;

$L__BB1_32:
	.loc	1 0 9
	setp.eq.s32 	%p41, %r32, 0;
	.loc	1 124 9
	@%p41 bra 	$L__BB1_36;

	.loc	1 0 9
	setp.eq.s32 	%p42, %r32, 1;
	.loc	1 125 13
	cvt.s64.s32 	%rd60, %r163;
	add.s64 	%rd61, %rd8, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd13, %rd2, %rd62;
	ld.global.u16 	%rs23, [%rd13];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs23;}

	// end inline asm
	.loc	1 125 20
	add.s64 	%rd63, %rd12, %rd60;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd14, %rd1, %rd64;
	ld.global.u16 	%rs24, [%rd14];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs24;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f256, %f120, %f121, %f256;
	.loc	1 124 9
	@%p42 bra 	$L__BB1_36;

	.loc	1 0 9
	setp.eq.s32 	%p43, %r32, 2;
	.loc	1 125 13
	ld.global.u16 	%rs25, [%rd13+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs25;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs26, [%rd14+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs26;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f256, %f122, %f123, %f256;
	.loc	1 124 9
	@%p43 bra 	$L__BB1_36;

	.loc	1 125 13
	ld.global.u16 	%rs27, [%rd13+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 20
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs27;}

	// end inline asm
	.loc	1 125 20
	ld.global.u16 	%rs28, [%rd14+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 125 45
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs28;}

	// end inline asm
	.loc	1 125 45
	fma.rn.ftz.f32 	%f256, %f124, %f125, %f256;

$L__BB1_36:
	.loc	1 127 21
	mul.ftz.f32 	%f126, %f256, %f72;
	.loc	1 128 9
	setp.gt.ftz.f32 	%p44, %f126, %f257;
	selp.f32 	%f257, %f126, %f257, %p44;
	.loc	1 118 34
	add.s32 	%r160, %r160, 1;
	.loc	1 118 5
	setp.lt.s32 	%p45, %r160, %r94;
	@%p45 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_37;

$L__BB1_4:
	.loc	1 119 9
	add.s32 	%r115, %r94, -1;
	and.b32  	%r153, %r94, 3;
	setp.lt.u32 	%p5, %r115, 3;
	mov.f32 	%f257, 0fFF800000;
	mov.u32 	%r151, 0;
	@%p5 bra 	$L__BB1_7;

	sub.s32 	%r150, %r94, %r153;
	mul.ftz.f32 	%f1, %f72, 0f00000000;

$L__BB1_6:
	.loc	1 128 9
	setp.gt.ftz.f32 	%p6, %f1, %f257;
	.loc	1 119 9
	setp.le.s32 	%p7, %r151, %r3;
	and.pred  	%p8, %p6, %p7;
	selp.f32 	%f77, %f1, %f257, %p8;
	.loc	1 128 9
	setp.gt.ftz.f32 	%p9, %f1, %f77;
	.loc	1 119 9
	setp.lt.s32 	%p10, %r151, %r3;
	and.pred  	%p11, %p10, %p9;
	selp.f32 	%f78, %f1, %f77, %p11;
	.loc	1 118 34
	add.s32 	%r117, %r151, 2;
	.loc	1 119 9
	setp.le.s32 	%p12, %r117, %r3;
	.loc	1 128 9
	setp.gt.ftz.f32 	%p13, %f1, %f78;
	.loc	1 119 9
	and.pred  	%p14, %p13, %p12;
	selp.f32 	%f79, %f1, %f78, %p14;
	.loc	1 118 34
	add.s32 	%r118, %r151, 3;
	.loc	1 119 9
	setp.le.s32 	%p15, %r118, %r3;
	.loc	1 128 9
	setp.gt.ftz.f32 	%p16, %f1, %f79;
	.loc	1 119 9
	and.pred  	%p17, %p16, %p15;
	selp.f32 	%f257, %f1, %f79, %p17;
	.loc	1 118 34
	add.s32 	%r151, %r151, 4;
	.loc	1 118 5
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p18, %r150, 0;
	@%p18 bra 	$L__BB1_6;

$L__BB1_7:
	.loc	1 119 9
	setp.eq.s32 	%p19, %r153, 0;
	@%p19 bra 	$L__BB1_37;

	.loc	1 0 9
	mul.ftz.f32 	%f6, %f72, 0f00000000;

$L__BB1_9:
	.pragma "nounroll";
	.loc	1 128 9
	setp.gt.ftz.f32 	%p20, %f6, %f257;
	.loc	1 119 9
	setp.le.s32 	%p21, %r151, %r3;
	and.pred  	%p22, %p20, %p21;
	selp.f32 	%f257, %f6, %f257, %p22;
	.loc	1 118 34
	add.s32 	%r151, %r151, 1;
	.loc	1 118 5
	add.s32 	%r153, %r153, -1;
	setp.eq.s32 	%p23, %r153, 0;
	@%p23 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_9;

$L__BB1_22:
	.loc	1 119 9
	add.s32 	%r123, %r94, -1;
	and.b32  	%r159, %r94, 3;
	setp.lt.u32 	%p33, %r123, 3;
	mov.f32 	%f257, 0fFF800000;
	@%p33 bra 	$L__BB1_25;

	sub.s32 	%r158, %r94, %r159;
	mul.ftz.f32 	%f20, %f72, 0f00000000;

$L__BB1_24:
	.loc	1 128 9
	setp.gt.ftz.f32 	%p34, %f20, %f257;
	selp.f32 	%f257, %f20, %f257, %p34;
	.loc	1 118 5
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p35, %r158, 0;
	@%p35 bra 	$L__BB1_24;

$L__BB1_25:
	.loc	1 119 9
	setp.eq.s32 	%p36, %r159, 0;
	@%p36 bra 	$L__BB1_37;

	.loc	1 0 9
	mul.ftz.f32 	%f25, %f72, 0f00000000;

$L__BB1_27:
	.pragma "nounroll";
	.loc	1 128 9
	setp.gt.ftz.f32 	%p37, %f25, %f257;
	selp.f32 	%f257, %f25, %f257, %p37;
	.loc	1 118 5
	add.s32 	%r159, %r159, -1;
	setp.eq.s32 	%p38, %r159, 0;
	@%p38 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_27;

$L__BB1_37:
	.loc	1 134 5
	setp.lt.s32 	%p46, %r95, 1;
	@%p46 bra 	$L__BB1_44;

	add.s32 	%r129, %r95, -1;
	and.b32  	%r167, %r95, 3;
	setp.lt.u32 	%p47, %r129, 3;
	mov.u32 	%r166, 0;
	@%p47 bra 	$L__BB1_41;

	sub.s32 	%r165, %r95, %r167;

$L__BB1_40:
	.loc	1 135 9
	mul.wide.s32 	%rd65, %r166, 4;
	add.s64 	%rd66, %rd5, %rd65;
	mov.f32 	%f127, 0f00000000;
	st.local.v4.f32 	[%rd66], {%f127, %f127, %f127, %f127};
	.loc	1 134 35
	add.s32 	%r166, %r166, 4;
	.loc	1 134 5
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p48, %r165, 0;
	@%p48 bra 	$L__BB1_40;

$L__BB1_41:
	setp.eq.s32 	%p49, %r167, 0;
	@%p49 bra 	$L__BB1_44;

	mul.wide.s32 	%rd67, %r166, 4;
	add.s64 	%rd125, %rd5, %rd67;

$L__BB1_43:
	.pragma "nounroll";
	.loc	1 0 5
	mov.u32 	%r131, 0;
	.loc	1 135 9
	st.local.u32 	[%rd125], %r131;
	.loc	1 134 5
	add.s64 	%rd125, %rd125, 4;
	add.s32 	%r167, %r167, -1;
	setp.ne.s32 	%p50, %r167, 0;
	@%p50 bra 	$L__BB1_43;

$L__BB1_44:
	.loc	1 0 5
	mov.f32 	%f273, 0f00000000;
	.loc	1 139 5
	mov.f32 	%f265, %f273;
	@%p2 bra 	$L__BB1_87;

	.loc	1 0 5
	setp.eq.s32 	%p52, %r96, 0;
	add.s32 	%r50, %r2, %r97;
	.loc	1 140 9
	add.s32 	%r51, %r95, -1;
	@%p52 bra 	$L__BB1_68;

	.loc	1 134 5
	setp.gt.s32 	%p53, %r95, 0;
	.loc	1 140 9
	@%p53 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_47;

$L__BB1_51:
	.loc	1 0 9
	and.b32  	%r54, %r95, 3;
	sub.s32 	%r55, %r95, %r54;
	mov.f32 	%f265, 0f00000000;
	mov.u32 	%r169, 0;

$L__BB1_52:
	.loc	1 140 9
	setp.gt.s32 	%p56, %r169, %r50;
	@%p56 bra 	$L__BB1_67;

	.loc	1 0 9
	setp.lt.u32 	%p57, %r51, 3;
	.loc	1 143 27
	mul.lo.s32 	%r135, %r169, %r95;
	cvt.s64.s32 	%rd68, %r135;
	add.s64 	%rd18, %rd68, %rd6;
	mov.f32 	%f264, 0f00000000;
	mov.u32 	%r172, 0;
	.loc	1 145 9
	@%p57 bra 	$L__BB1_56;

	.loc	1 0 9
	mov.u32 	%r171, %r55;

$L__BB1_55:
	.loc	1 146 13
	cvt.s64.s32 	%rd69, %r172;
	add.s64 	%rd70, %rd8, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.u16 	%rs29, [%rd72];
	.loc	1 146 20
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs29;}

	// end inline asm
	.loc	1 146 20
	add.s64 	%rd73, %rd18, %rd69;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u16 	%rs30, [%rd75];
	.loc	1 146 45
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs30;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f145, %f137, %f138, %f264;
	.loc	1 146 13
	ld.global.u16 	%rs31, [%rd72+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs31;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs32, [%rd75+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs32;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f146, %f139, %f140, %f145;
	.loc	1 146 13
	ld.global.u16 	%rs33, [%rd72+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs33;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs34, [%rd75+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs34;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f147, %f141, %f142, %f146;
	.loc	1 146 13
	ld.global.u16 	%rs35, [%rd72+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs35;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs36, [%rd75+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs36;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f264, %f143, %f144, %f147;
	.loc	1 145 39
	add.s32 	%r172, %r172, 4;
	.loc	1 145 9
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p58, %r171, 0;
	@%p58 bra 	$L__BB1_55;

$L__BB1_56:
	.loc	1 0 9
	setp.eq.s32 	%p59, %r54, 0;
	.loc	1 145 9
	@%p59 bra 	$L__BB1_60;

	.loc	1 0 9
	setp.eq.s32 	%p60, %r54, 1;
	.loc	1 146 13
	cvt.s64.s32 	%rd76, %r172;
	add.s64 	%rd77, %rd8, %rd76;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd19, %rd2, %rd78;
	ld.global.u16 	%rs37, [%rd19];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs37;}

	// end inline asm
	.loc	1 146 20
	add.s64 	%rd79, %rd18, %rd76;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd20, %rd1, %rd80;
	ld.global.u16 	%rs38, [%rd20];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs38;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f264, %f148, %f149, %f264;
	.loc	1 145 9
	@%p60 bra 	$L__BB1_60;

	.loc	1 0 9
	setp.eq.s32 	%p61, %r54, 2;
	.loc	1 146 13
	ld.global.u16 	%rs39, [%rd19+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs39;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs40, [%rd20+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs40;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f264, %f150, %f151, %f264;
	.loc	1 145 9
	@%p61 bra 	$L__BB1_60;

	.loc	1 146 13
	ld.global.u16 	%rs41, [%rd19+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs41;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs42, [%rd20+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs42;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f264, %f152, %f153, %f264;

$L__BB1_60:
	.loc	1 148 21
	mul.ftz.f32 	%f154, %f264, %f72;
	.loc	1 149 25
	sub.ftz.f32 	%f155, %f154, %f257;
	.loc	1 149 27
	mul.ftz.f32 	%f156, %f155, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f156;
	mov.u32 	%r175, 0;
	.loc	1 153 9
	@%p57 bra 	$L__BB1_63;

	.loc	1 0 9
	mov.u32 	%r174, %r55;

$L__BB1_62:
	.loc	1 154 13
	cvt.s64.s32 	%rd81, %r175;
	add.s64 	%rd82, %rd18, %rd81;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.u16 	%rs43, [%rd84];
	.loc	1 154 35
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs43;}

	// end inline asm
	.loc	1 154 35
	mul.wide.s32 	%rd85, %r175, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.local.f32 	%f161, [%rd86];
	fma.rn.ftz.f32 	%f162, %f52, %f157, %f161;
	st.local.f32 	[%rd86], %f162;
	.loc	1 154 13
	ld.global.u16 	%rs44, [%rd84+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs44;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f163, [%rd86+4];
	fma.rn.ftz.f32 	%f164, %f52, %f158, %f163;
	st.local.f32 	[%rd86+4], %f164;
	.loc	1 154 13
	ld.global.u16 	%rs45, [%rd84+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs45;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f165, [%rd86+8];
	fma.rn.ftz.f32 	%f166, %f52, %f159, %f165;
	st.local.f32 	[%rd86+8], %f166;
	.loc	1 154 13
	ld.global.u16 	%rs46, [%rd84+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs46;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f167, [%rd86+12];
	fma.rn.ftz.f32 	%f168, %f52, %f160, %f167;
	st.local.f32 	[%rd86+12], %f168;
	.loc	1 153 39
	add.s32 	%r175, %r175, 4;
	.loc	1 153 9
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p63, %r174, 0;
	@%p63 bra 	$L__BB1_62;

$L__BB1_63:
	.loc	1 150 9
	add.ftz.f32 	%f265, %f265, %f52;
	.loc	1 153 9
	@%p59 bra 	$L__BB1_67;

	.loc	1 0 9
	setp.eq.s32 	%p65, %r54, 1;
	.loc	1 154 13
	cvt.s64.s32 	%rd87, %r175;
	add.s64 	%rd88, %rd18, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd21, %rd3, %rd89;
	ld.global.u16 	%rs47, [%rd21];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs47;}

	// end inline asm
	.loc	1 154 35
	mul.wide.s32 	%rd90, %r175, 4;
	add.s64 	%rd22, %rd5, %rd90;
	ld.local.f32 	%f170, [%rd22];
	fma.rn.ftz.f32 	%f171, %f52, %f169, %f170;
	st.local.f32 	[%rd22], %f171;
	.loc	1 153 9
	@%p65 bra 	$L__BB1_67;

	.loc	1 0 9
	setp.eq.s32 	%p66, %r54, 2;
	.loc	1 154 13
	ld.global.u16 	%rs48, [%rd21+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs48;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f173, [%rd22+4];
	fma.rn.ftz.f32 	%f174, %f52, %f172, %f173;
	st.local.f32 	[%rd22+4], %f174;
	.loc	1 153 9
	@%p66 bra 	$L__BB1_67;

	.loc	1 154 13
	ld.global.u16 	%rs49, [%rd21+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs49;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f176, [%rd22+8];
	fma.rn.ftz.f32 	%f177, %f52, %f175, %f176;
	st.local.f32 	[%rd22+8], %f177;

$L__BB1_67:
	.loc	1 139 34
	add.s32 	%r169, %r169, 1;
	.loc	1 139 5
	setp.lt.s32 	%p67, %r169, %r94;
	@%p67 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_87;

$L__BB1_68:
	.loc	1 134 5
	setp.gt.s32 	%p68, %r95, 0;
	.loc	1 140 9
	@%p68 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_69;

$L__BB1_71:
	.loc	1 0 9
	and.b32  	%r70, %r95, 3;
	sub.s32 	%r71, %r95, %r70;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r140, 0;
	mov.u32 	%r177, %r140;
	mov.f32 	%f265, %f182;

$L__BB1_72:
	.loc	1 143 27
	mul.lo.s32 	%r142, %r177, %r95;
	cvt.s64.s32 	%rd91, %r142;
	add.s64 	%rd23, %rd91, %rd6;
	setp.lt.u32 	%p70, %r51, 3;
	.loc	1 145 9
	mov.u32 	%r180, %r140;
	mov.f32 	%f271, %f182;
	@%p70 bra 	$L__BB1_75;

	.loc	1 0 9
	mov.f32 	%f271, 0f00000000;
	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r71;

$L__BB1_74:
	.loc	1 146 13
	cvt.s64.s32 	%rd92, %r180;
	add.s64 	%rd93, %rd8, %rd92;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u16 	%rs50, [%rd95];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs50;}

	// end inline asm
	.loc	1 146 20
	add.s64 	%rd96, %rd23, %rd92;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u16 	%rs51, [%rd98];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs51;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f194, %f186, %f187, %f271;
	.loc	1 146 13
	ld.global.u16 	%rs52, [%rd95+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs52;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs53, [%rd98+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs53;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f195, %f188, %f189, %f194;
	.loc	1 146 13
	ld.global.u16 	%rs54, [%rd95+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs54;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs55, [%rd98+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs55;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f196, %f190, %f191, %f195;
	.loc	1 146 13
	ld.global.u16 	%rs56, [%rd95+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs56;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs57, [%rd98+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs57;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f271, %f192, %f193, %f196;
	.loc	1 145 39
	add.s32 	%r180, %r180, 4;
	.loc	1 145 9
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p71, %r179, 0;
	@%p71 bra 	$L__BB1_74;

$L__BB1_75:
	.loc	1 0 9
	setp.eq.s32 	%p72, %r70, 0;
	.loc	1 145 9
	@%p72 bra 	$L__BB1_79;

	.loc	1 0 9
	setp.eq.s32 	%p73, %r70, 1;
	.loc	1 146 13
	cvt.s64.s32 	%rd99, %r180;
	add.s64 	%rd100, %rd8, %rd99;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd24, %rd2, %rd101;
	ld.global.u16 	%rs58, [%rd24];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs58;}

	// end inline asm
	.loc	1 146 20
	add.s64 	%rd102, %rd23, %rd99;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd25, %rd1, %rd103;
	ld.global.u16 	%rs59, [%rd25];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs59;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f271, %f197, %f198, %f271;
	.loc	1 145 9
	@%p73 bra 	$L__BB1_79;

	.loc	1 0 9
	setp.eq.s32 	%p74, %r70, 2;
	.loc	1 146 13
	ld.global.u16 	%rs60, [%rd24+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs60;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs61, [%rd25+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs61;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f271, %f199, %f200, %f271;
	.loc	1 145 9
	@%p74 bra 	$L__BB1_79;

	.loc	1 146 13
	ld.global.u16 	%rs62, [%rd24+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 20
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs62;}

	// end inline asm
	.loc	1 146 20
	ld.global.u16 	%rs63, [%rd25+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 146 45
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs63;}

	// end inline asm
	.loc	1 146 45
	fma.rn.ftz.f32 	%f271, %f201, %f202, %f271;

$L__BB1_79:
	.loc	1 148 21
	mul.ftz.f32 	%f203, %f271, %f72;
	.loc	1 149 25
	sub.ftz.f32 	%f204, %f203, %f257;
	.loc	1 149 27
	mul.ftz.f32 	%f205, %f204, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f205;
	.loc	1 150 9
	add.ftz.f32 	%f265, %f265, %f67;
	mov.u32 	%r183, 0;
	.loc	1 153 9
	@%p70 bra 	$L__BB1_82;

	.loc	1 0 9
	mov.u32 	%r182, %r71;

$L__BB1_81:
	.loc	1 154 13
	cvt.s64.s32 	%rd104, %r183;
	add.s64 	%rd105, %rd23, %rd104;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.u16 	%rs64, [%rd107];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs64;}

	// end inline asm
	.loc	1 154 35
	mul.wide.s32 	%rd108, %r183, 4;
	add.s64 	%rd109, %rd5, %rd108;
	ld.local.f32 	%f210, [%rd109];
	fma.rn.ftz.f32 	%f211, %f67, %f206, %f210;
	st.local.f32 	[%rd109], %f211;
	.loc	1 154 13
	ld.global.u16 	%rs65, [%rd107+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs65;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f212, [%rd109+4];
	fma.rn.ftz.f32 	%f213, %f67, %f207, %f212;
	st.local.f32 	[%rd109+4], %f213;
	.loc	1 154 13
	ld.global.u16 	%rs66, [%rd107+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs66;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f214, [%rd109+8];
	fma.rn.ftz.f32 	%f215, %f67, %f208, %f214;
	st.local.f32 	[%rd109+8], %f215;
	.loc	1 154 13
	ld.global.u16 	%rs67, [%rd107+6];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs67;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f216, [%rd109+12];
	fma.rn.ftz.f32 	%f217, %f67, %f209, %f216;
	st.local.f32 	[%rd109+12], %f217;
	.loc	1 153 39
	add.s32 	%r183, %r183, 4;
	.loc	1 153 9
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p76, %r182, 0;
	@%p76 bra 	$L__BB1_81;

$L__BB1_82:
	@%p72 bra 	$L__BB1_86;

	.loc	1 0 9
	setp.eq.s32 	%p78, %r70, 1;
	.loc	1 154 13
	cvt.s64.s32 	%rd110, %r183;
	add.s64 	%rd111, %rd23, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd26, %rd3, %rd112;
	ld.global.u16 	%rs68, [%rd26];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs68;}

	// end inline asm
	.loc	1 154 35
	mul.wide.s32 	%rd113, %r183, 4;
	add.s64 	%rd27, %rd5, %rd113;
	ld.local.f32 	%f219, [%rd27];
	fma.rn.ftz.f32 	%f220, %f67, %f218, %f219;
	st.local.f32 	[%rd27], %f220;
	.loc	1 153 9
	@%p78 bra 	$L__BB1_86;

	.loc	1 0 9
	setp.eq.s32 	%p79, %r70, 2;
	.loc	1 154 13
	ld.global.u16 	%rs69, [%rd26+2];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs69;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f222, [%rd27+4];
	fma.rn.ftz.f32 	%f223, %f67, %f221, %f222;
	st.local.f32 	[%rd27+4], %f223;
	.loc	1 153 9
	@%p79 bra 	$L__BB1_86;

	.loc	1 154 13
	ld.global.u16 	%rs70, [%rd26+4];
	.loc	2 756 3, function_name $L__info_string0, inlined_at 1 154 35
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs70;}

	// end inline asm
	.loc	1 154 35
	ld.local.f32 	%f225, [%rd27+8];
	fma.rn.ftz.f32 	%f226, %f67, %f224, %f225;
	st.local.f32 	[%rd27+8], %f226;

$L__BB1_86:
	.loc	1 139 34
	add.s32 	%r177, %r177, 1;
	.loc	1 139 5
	setp.lt.s32 	%p80, %r177, %r94;
	@%p80 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_87;

$L__BB1_47:
	.loc	1 0 5
	mul.ftz.f32 	%f130, %f72, 0f00000000;
	mov.f32 	%f265, 0f00000000;
	sub.ftz.f32 	%f131, %f130, %f257;
	mul.ftz.f32 	%f39, %f131, 0f3FB8AA3B;
	mov.u32 	%r168, 0;
	ex2.approx.ftz.f32 	%f132, %f39;

$L__BB1_48:
	.loc	1 140 9
	setp.gt.s32 	%p54, %r168, %r50;
	@%p54 bra 	$L__BB1_50;

	.loc	1 150 9
	add.ftz.f32 	%f265, %f265, %f132;

$L__BB1_50:
	.loc	1 139 34
	add.s32 	%r168, %r168, 1;
	.loc	1 139 5
	setp.lt.s32 	%p55, %r168, %r94;
	@%p55 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_87;

$L__BB1_69:
	.loc	1 0 5
	mul.ftz.f32 	%f179, %f72, 0f00000000;
	mov.f32 	%f265, 0f00000000;
	sub.ftz.f32 	%f180, %f179, %f257;
	mul.ftz.f32 	%f181, %f180, 0f3FB8AA3B;
	.loc	1 149 27
	ex2.approx.ftz.f32 	%f55, %f181;
	mov.u32 	%r176, 0;

$L__BB1_70:
	.loc	1 150 9
	add.ftz.f32 	%f265, %f265, %f55;
	.loc	1 139 34
	add.s32 	%r176, %r176, 1;
	.loc	1 139 5
	setp.lt.s32 	%p69, %r176, %r94;
	@%p69 bra 	$L__BB1_70;

$L__BB1_87:
	.loc	1 158 19
	setp.leu.ftz.f32 	%p81, %f265, 0f00000000;
	@%p81 bra 	$L__BB1_89;

	rcp.approx.ftz.f32 	%f273, %f265;

$L__BB1_89:
	.loc	1 160 5
	@%p46 bra 	$L__BB1_96;

	add.s32 	%r147, %r95, -1;
	and.b32  	%r187, %r95, 3;
	setp.lt.u32 	%p83, %r147, 3;
	mov.u32 	%r186, 0;
	@%p83 bra 	$L__BB1_93;

	sub.s32 	%r185, %r95, %r187;

$L__BB1_92:
	.loc	1 161 9
	cvt.s64.s32 	%rd114, %r186;
	mul.wide.s32 	%rd115, %r186, 4;
	add.s64 	%rd116, %rd5, %rd115;
	ld.local.f32 	%f232, [%rd116];
	mul.ftz.f32 	%f228, %f273, %f232;
	.loc	1 161 20
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 161 20
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f228;}

	// end inline asm
	.loc	1 161 20
	add.s64 	%rd117, %rd8, %rd114;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd4, %rd118;
	st.global.u16 	[%rd119], %rs71;
	.loc	1 161 9
	ld.local.f32 	%f233, [%rd116+4];
	mul.ftz.f32 	%f229, %f273, %f233;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 161 20
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f229;}

	// end inline asm
	.loc	1 161 20
	st.global.u16 	[%rd119+2], %rs72;
	.loc	1 161 9
	ld.local.f32 	%f234, [%rd116+8];
	mul.ftz.f32 	%f230, %f273, %f234;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 161 20
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f230;}

	// end inline asm
	.loc	1 161 20
	st.global.u16 	[%rd119+4], %rs73;
	.loc	1 161 9
	ld.local.f32 	%f235, [%rd116+12];
	mul.ftz.f32 	%f231, %f273, %f235;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 161 20
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f231;}

	// end inline asm
	.loc	1 161 20
	st.global.u16 	[%rd119+6], %rs74;
	.loc	1 160 35
	add.s32 	%r186, %r186, 4;
	.loc	1 160 5
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p84, %r185, 0;
	@%p84 bra 	$L__BB1_92;

$L__BB1_93:
	setp.eq.s32 	%p85, %r187, 0;
	@%p85 bra 	$L__BB1_96;

	cvt.s64.s32 	%rd120, %r186;
	add.s64 	%rd121, %rd120, %rd6;
	add.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd127, %rd4, %rd123;
	mul.wide.s32 	%rd124, %r186, 4;
	add.s64 	%rd126, %rd5, %rd124;

$L__BB1_95:
	.pragma "nounroll";
	.loc	1 161 9
	ld.local.f32 	%f237, [%rd126];
	mul.ftz.f32 	%f236, %f273, %f237;
	.loc	2 613 3, function_name $L__info_string1, inlined_at 1 161 20
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f236;}

	// end inline asm
	.loc	1 161 20
	st.global.u16 	[%rd127], %rs75;
	.loc	1 160 5
	add.s64 	%rd127, %rd127, 2;
	add.s64 	%rd126, %rd126, 4;
	add.s32 	%r187, %r187, -1;
	setp.ne.s32 	%p86, %r187, 0;
	@%p86 bra 	$L__BB1_95;

$L__BB1_96:
	.loc	1 163 1
	ret;

}
	.file	1 "/home/putao/code/rust/gllm-kernels/src/cuda_kernels/kernels/tiled_attention.cu"
	.file	2 "/usr/include/cuda_fp16.hpp"
