//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	tiled_attention_forward_f32

.visible .entry tiled_attention_forward_f32(
	.param .u64 tiled_attention_forward_f32_param_0,
	.param .u64 tiled_attention_forward_f32_param_1,
	.param .u64 tiled_attention_forward_f32_param_2,
	.param .u64 tiled_attention_forward_f32_param_3,
	.param .u32 tiled_attention_forward_f32_param_4,
	.param .u32 tiled_attention_forward_f32_param_5,
	.param .u32 tiled_attention_forward_f32_param_6,
	.param .u32 tiled_attention_forward_f32_param_7,
	.param .f32 tiled_attention_forward_f32_param_8,
	.param .u32 tiled_attention_forward_f32_param_9,
	.param .u32 tiled_attention_forward_f32_param_10
)
{
	.local .align 16 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .f32 	%f<319>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<128>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd34, [tiled_attention_forward_f32_param_0];
	ld.param.u64 	%rd35, [tiled_attention_forward_f32_param_1];
	ld.param.u64 	%rd36, [tiled_attention_forward_f32_param_2];
	ld.param.u64 	%rd37, [tiled_attention_forward_f32_param_3];
	ld.param.u32 	%r96, [tiled_attention_forward_f32_param_4];
	ld.param.u32 	%r91, [tiled_attention_forward_f32_param_5];
	ld.param.u32 	%r92, [tiled_attention_forward_f32_param_6];
	ld.param.u32 	%r93, [tiled_attention_forward_f32_param_7];
	ld.param.f32 	%f68, [tiled_attention_forward_f32_param_8];
	ld.param.u32 	%r94, [tiled_attention_forward_f32_param_9];
	ld.param.u32 	%r95, [tiled_attention_forward_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd37;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r97, %ntid.x;
	mov.u32 	%r98, %ctaid.x;
	mov.u32 	%r99, %tid.x;
	mad.lo.s32 	%r1, %r98, %r97, %r99;
	mul.lo.s32 	%r100, %r91, %r96;
	mul.lo.s32 	%r101, %r100, %r92;
	setp.ge.s32 	%p1, %r1, %r101;
	@%p1 bra 	$L__BB0_93;

	mul.lo.s32 	%r102, %r93, %r92;
	mul.lo.s32 	%r103, %r92, %r91;
	div.s32 	%r104, %r1, %r103;
	mul.lo.s32 	%r105, %r103, %r104;
	sub.s32 	%r106, %r1, %r105;
	div.s32 	%r107, %r106, %r92;
	mul.lo.s32 	%r108, %r107, %r92;
	sub.s32 	%r2, %r106, %r108;
	mad.lo.s32 	%r109, %r104, %r91, %r107;
	mul.lo.s32 	%r110, %r102, %r109;
	cvt.s64.s32 	%rd6, %r110;
	mul.lo.s32 	%r111, %r2, %r93;
	cvt.s64.s32 	%rd7, %r111;
	add.s64 	%rd8, %rd7, %rd6;
	setp.lt.s32 	%p2, %r92, 1;
	mov.f32 	%f304, 0fFF800000;
	@%p2 bra 	$L__BB0_37;

	setp.eq.s32 	%p3, %r94, 0;
	add.s32 	%r3, %r2, %r95;
	@%p3 bra 	$L__BB0_21;

	setp.gt.s32 	%p4, %r93, 0;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_4;

$L__BB0_10:
	add.s32 	%r15, %r93, -1;
	and.b32  	%r16, %r93, 3;
	sub.s32 	%r17, %r93, %r16;
	mov.f32 	%f304, 0fFF800000;
	mov.u32 	%r157, 0;

$L__BB0_11:
	setp.gt.s32 	%p24, %r157, %r3;
	@%p24 bra 	$L__BB0_20;

	setp.lt.u32 	%p25, %r15, 3;
	mul.lo.s32 	%r119, %r157, %r93;
	cvt.s64.s32 	%rd39, %r119;
	add.s64 	%rd9, %rd39, %rd6;
	mov.f32 	%f293, 0f00000000;
	mov.u32 	%r160, 0;
	@%p25 bra 	$L__BB0_15;

	mov.u32 	%r159, %r17;

$L__BB0_14:
	cvt.s64.s32 	%rd40, %r160;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd44, %rd9, %rd40;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f80, [%rd46];
	ld.global.f32 	%f81, [%rd43];
	fma.rn.f32 	%f82, %f81, %f80, %f293;
	ld.global.f32 	%f83, [%rd46+4];
	ld.global.f32 	%f84, [%rd43+4];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.global.f32 	%f86, [%rd46+8];
	ld.global.f32 	%f87, [%rd43+8];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.global.f32 	%f89, [%rd46+12];
	ld.global.f32 	%f90, [%rd43+12];
	fma.rn.f32 	%f293, %f90, %f89, %f88;
	add.s32 	%r160, %r160, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p26, %r159, 0;
	@%p26 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p27, %r16, 0;
	@%p27 bra 	$L__BB0_19;

	setp.eq.s32 	%p28, %r16, 1;
	cvt.s64.s32 	%rd47, %r160;
	add.s64 	%rd48, %rd8, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd10, %rd2, %rd49;
	add.s64 	%rd50, %rd9, %rd47;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd11, %rd1, %rd51;
	ld.global.f32 	%f91, [%rd11];
	ld.global.f32 	%f92, [%rd10];
	fma.rn.f32 	%f293, %f92, %f91, %f293;
	@%p28 bra 	$L__BB0_19;

	setp.eq.s32 	%p29, %r16, 2;
	ld.global.f32 	%f93, [%rd11+4];
	ld.global.f32 	%f94, [%rd10+4];
	fma.rn.f32 	%f293, %f94, %f93, %f293;
	@%p29 bra 	$L__BB0_19;

	ld.global.f32 	%f95, [%rd11+8];
	ld.global.f32 	%f96, [%rd10+8];
	fma.rn.f32 	%f293, %f96, %f95, %f293;

$L__BB0_19:
	mul.f32 	%f97, %f293, %f68;
	setp.gt.f32 	%p30, %f97, %f304;
	selp.f32 	%f304, %f97, %f304, %p30;

$L__BB0_20:
	add.s32 	%r157, %r157, 1;
	setp.lt.s32 	%p31, %r157, %r92;
	@%p31 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_37;

$L__BB0_21:
	setp.gt.s32 	%p32, %r93, 0;
	@%p32 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_22;

$L__BB0_28:
	add.s32 	%r31, %r93, -1;
	and.b32  	%r32, %r93, 3;
	sub.s32 	%r33, %r93, %r32;
	mov.f32 	%f304, 0fFF800000;
	mov.u32 	%r122, 0;
	mov.u32 	%r163, %r122;

$L__BB0_29:
	mul.lo.s32 	%r124, %r163, %r93;
	cvt.s64.s32 	%rd52, %r124;
	add.s64 	%rd12, %rd52, %rd6;
	setp.lt.u32 	%p39, %r31, 3;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r166, %r122;
	@%p39 bra 	$L__BB0_32;

	mov.u32 	%r166, 0;
	mov.u32 	%r165, %r33;

$L__BB0_31:
	cvt.s64.s32 	%rd53, %r166;
	add.s64 	%rd54, %rd8, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd12, %rd53;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f105, [%rd59];
	ld.global.f32 	%f106, [%rd56];
	fma.rn.f32 	%f107, %f106, %f105, %f303;
	ld.global.f32 	%f108, [%rd59+4];
	ld.global.f32 	%f109, [%rd56+4];
	fma.rn.f32 	%f110, %f109, %f108, %f107;
	ld.global.f32 	%f111, [%rd59+8];
	ld.global.f32 	%f112, [%rd56+8];
	fma.rn.f32 	%f113, %f112, %f111, %f110;
	ld.global.f32 	%f114, [%rd59+12];
	ld.global.f32 	%f115, [%rd56+12];
	fma.rn.f32 	%f303, %f115, %f114, %f113;
	add.s32 	%r166, %r166, 4;
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p40, %r165, 0;
	@%p40 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p41, %r32, 0;
	@%p41 bra 	$L__BB0_36;

	setp.eq.s32 	%p42, %r32, 1;
	cvt.s64.s32 	%rd60, %r166;
	add.s64 	%rd61, %rd8, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd13, %rd2, %rd62;
	add.s64 	%rd63, %rd12, %rd60;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd14, %rd1, %rd64;
	ld.global.f32 	%f116, [%rd14];
	ld.global.f32 	%f117, [%rd13];
	fma.rn.f32 	%f303, %f117, %f116, %f303;
	@%p42 bra 	$L__BB0_36;

	setp.eq.s32 	%p43, %r32, 2;
	ld.global.f32 	%f118, [%rd14+4];
	ld.global.f32 	%f119, [%rd13+4];
	fma.rn.f32 	%f303, %f119, %f118, %f303;
	@%p43 bra 	$L__BB0_36;

	ld.global.f32 	%f120, [%rd14+8];
	ld.global.f32 	%f121, [%rd13+8];
	fma.rn.f32 	%f303, %f121, %f120, %f303;

$L__BB0_36:
	mul.f32 	%f122, %f303, %f68;
	setp.gt.f32 	%p44, %f122, %f304;
	selp.f32 	%f304, %f122, %f304, %p44;
	add.s32 	%r163, %r163, 1;
	setp.lt.s32 	%p45, %r163, %r92;
	@%p45 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_37;

$L__BB0_4:
	add.s32 	%r113, %r92, -1;
	and.b32  	%r156, %r92, 3;
	setp.lt.u32 	%p5, %r113, 3;
	mov.f32 	%f304, 0fFF800000;
	mov.u32 	%r154, 0;
	@%p5 bra 	$L__BB0_7;

	sub.s32 	%r153, %r92, %r156;
	mul.f32 	%f1, %f68, 0f00000000;

$L__BB0_6:
	setp.gt.f32 	%p6, %f1, %f304;
	setp.le.s32 	%p7, %r154, %r3;
	and.pred  	%p8, %p6, %p7;
	selp.f32 	%f73, %f1, %f304, %p8;
	setp.gt.f32 	%p9, %f1, %f73;
	setp.lt.s32 	%p10, %r154, %r3;
	and.pred  	%p11, %p10, %p9;
	selp.f32 	%f74, %f1, %f73, %p11;
	add.s32 	%r115, %r154, 2;
	setp.le.s32 	%p12, %r115, %r3;
	setp.gt.f32 	%p13, %f1, %f74;
	and.pred  	%p14, %p13, %p12;
	selp.f32 	%f75, %f1, %f74, %p14;
	add.s32 	%r116, %r154, 3;
	setp.le.s32 	%p15, %r116, %r3;
	setp.gt.f32 	%p16, %f1, %f75;
	and.pred  	%p17, %p16, %p15;
	selp.f32 	%f304, %f1, %f75, %p17;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p18, %r153, 0;
	@%p18 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p19, %r156, 0;
	@%p19 bra 	$L__BB0_37;

	mul.f32 	%f6, %f68, 0f00000000;

$L__BB0_9:
	.pragma "nounroll";
	setp.gt.f32 	%p20, %f6, %f304;
	setp.le.s32 	%p21, %r154, %r3;
	and.pred  	%p22, %p20, %p21;
	selp.f32 	%f304, %f6, %f304, %p22;
	add.s32 	%r154, %r154, 1;
	add.s32 	%r156, %r156, -1;
	setp.eq.s32 	%p23, %r156, 0;
	@%p23 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_9;

$L__BB0_22:
	add.s32 	%r121, %r92, -1;
	and.b32  	%r162, %r92, 3;
	setp.lt.u32 	%p33, %r121, 3;
	mov.f32 	%f304, 0fFF800000;
	@%p33 bra 	$L__BB0_25;

	sub.s32 	%r161, %r92, %r162;
	mul.f32 	%f20, %f68, 0f00000000;

$L__BB0_24:
	setp.gt.f32 	%p34, %f20, %f304;
	selp.f32 	%f304, %f20, %f304, %p34;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p35, %r161, 0;
	@%p35 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p36, %r162, 0;
	@%p36 bra 	$L__BB0_37;

	mul.f32 	%f25, %f68, 0f00000000;

$L__BB0_27:
	.pragma "nounroll";
	setp.gt.f32 	%p37, %f25, %f304;
	selp.f32 	%f304, %f25, %f304, %p37;
	add.s32 	%r162, %r162, -1;
	setp.eq.s32 	%p38, %r162, 0;
	@%p38 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_27;

$L__BB0_37:
	setp.lt.s32 	%p46, %r93, 1;
	@%p46 bra 	$L__BB0_44;

	add.s32 	%r127, %r93, -1;
	and.b32  	%r170, %r93, 3;
	setp.lt.u32 	%p47, %r127, 3;
	mov.u32 	%r169, 0;
	@%p47 bra 	$L__BB0_41;

	sub.s32 	%r168, %r93, %r170;

$L__BB0_40:
	mul.wide.s32 	%rd65, %r169, 4;
	add.s64 	%rd66, %rd5, %rd65;
	mov.f32 	%f123, 0f00000000;
	st.local.v4.f32 	[%rd66], {%f123, %f123, %f123, %f123};
	add.s32 	%r169, %r169, 4;
	add.s32 	%r168, %r168, -4;
	setp.ne.s32 	%p48, %r168, 0;
	@%p48 bra 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p49, %r170, 0;
	@%p49 bra 	$L__BB0_44;

	mul.wide.s32 	%rd67, %r169, 4;
	add.s64 	%rd125, %rd5, %rd67;

$L__BB0_43:
	.pragma "nounroll";
	mov.u32 	%r129, 0;
	st.local.u32 	[%rd125], %r129;
	add.s64 	%rd125, %rd125, 4;
	add.s32 	%r170, %r170, -1;
	setp.ne.s32 	%p50, %r170, 0;
	@%p50 bra 	$L__BB0_43;

$L__BB0_44:
	mov.f32 	%f318, 0f00000000;
	mov.f32 	%f310, %f318;
	@%p2 bra 	$L__BB0_84;

	setp.eq.s32 	%p52, %r94, 0;
	add.s32 	%r50, %r93, -1;
	@%p52 bra 	$L__BB0_65;

	and.b32  	%r51, %r93, 3;
	sub.s32 	%r52, %r93, %r51;
	add.s32 	%r53, %r2, %r95;
	mov.f32 	%f310, 0f00000000;
	mov.u32 	%r171, 0;

$L__BB0_47:
	setp.gt.s32 	%p53, %r171, %r53;
	@%p53 bra 	$L__BB0_64;

	mul.lo.s32 	%r131, %r171, %r93;
	cvt.s64.s32 	%rd68, %r131;
	add.s64 	%rd18, %rd68, %rd6;
	mov.f32 	%f309, 0f00000000;
	@%p46 bra 	$L__BB0_56;

	setp.lt.u32 	%p55, %r50, 3;
	mov.f32 	%f309, 0f00000000;
	mov.u32 	%r174, 0;
	@%p55 bra 	$L__BB0_52;

	mov.u32 	%r173, %r52;

$L__BB0_51:
	cvt.s64.s32 	%rd69, %r174;
	add.s64 	%rd70, %rd8, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	add.s64 	%rd73, %rd18, %rd69;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f130, [%rd75];
	ld.global.f32 	%f131, [%rd72];
	fma.rn.f32 	%f132, %f131, %f130, %f309;
	ld.global.f32 	%f133, [%rd75+4];
	ld.global.f32 	%f134, [%rd72+4];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	ld.global.f32 	%f136, [%rd75+8];
	ld.global.f32 	%f137, [%rd72+8];
	fma.rn.f32 	%f138, %f137, %f136, %f135;
	ld.global.f32 	%f139, [%rd75+12];
	ld.global.f32 	%f140, [%rd72+12];
	fma.rn.f32 	%f309, %f140, %f139, %f138;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p56, %r173, 0;
	@%p56 bra 	$L__BB0_51;

$L__BB0_52:
	setp.eq.s32 	%p57, %r51, 0;
	@%p57 bra 	$L__BB0_56;

	setp.eq.s32 	%p58, %r51, 1;
	cvt.s64.s32 	%rd76, %r174;
	add.s64 	%rd77, %rd8, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd19, %rd2, %rd78;
	add.s64 	%rd79, %rd18, %rd76;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd20, %rd1, %rd80;
	ld.global.f32 	%f141, [%rd20];
	ld.global.f32 	%f142, [%rd19];
	fma.rn.f32 	%f309, %f142, %f141, %f309;
	@%p58 bra 	$L__BB0_56;

	setp.eq.s32 	%p59, %r51, 2;
	ld.global.f32 	%f143, [%rd20+4];
	ld.global.f32 	%f144, [%rd19+4];
	fma.rn.f32 	%f309, %f144, %f143, %f309;
	@%p59 bra 	$L__BB0_56;

	ld.global.f32 	%f145, [%rd20+8];
	ld.global.f32 	%f146, [%rd19+8];
	fma.rn.f32 	%f309, %f146, %f145, %f309;

$L__BB0_56:
	mul.f32 	%f147, %f309, %f68;
	sub.f32 	%f148, %f147, %f304;
	mov.f32 	%f149, 0f3F000000;
	mov.f32 	%f150, 0f3BBB989D;
	fma.rn.f32 	%f151, %f148, %f150, %f149;
	mov.f32 	%f152, 0f3FB8AA3B;
	mov.f32 	%f153, 0f437C0000;
	cvt.sat.f32.f32 	%f154, %f151;
	mov.f32 	%f155, 0f4B400001;
	fma.rm.f32 	%f156, %f154, %f153, %f155;
	add.f32 	%f157, %f156, 0fCB40007F;
	neg.f32 	%f158, %f157;
	fma.rn.f32 	%f159, %f148, %f152, %f158;
	mov.f32 	%f160, 0f32A57060;
	fma.rn.f32 	%f161, %f148, %f160, %f159;
	mov.b32 	%r134, %f156;
	shl.b32 	%r135, %r134, 23;
	mov.b32 	%f162, %r135;
	ex2.approx.ftz.f32 	%f163, %f161;
	mul.f32 	%f48, %f163, %f162;
	add.f32 	%f310, %f310, %f48;
	@%p46 bra 	$L__BB0_64;

	setp.lt.u32 	%p61, %r50, 3;
	mov.u32 	%r177, 0;
	@%p61 bra 	$L__BB0_60;

	mov.u32 	%r176, %r52;

$L__BB0_59:
	cvt.s64.s32 	%rd81, %r177;
	add.s64 	%rd82, %rd18, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f32 	%f164, [%rd84];
	mul.wide.s32 	%rd85, %r177, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.local.v4.f32 	{%f165, %f166, %f167, %f168}, [%rd86];
	ld.global.f32 	%f173, [%rd84+4];
	ld.global.f32 	%f174, [%rd84+8];
	ld.global.f32 	%f175, [%rd84+12];
	fma.rn.f32 	%f176, %f48, %f175, %f168;
	fma.rn.f32 	%f177, %f48, %f174, %f167;
	fma.rn.f32 	%f178, %f48, %f173, %f166;
	fma.rn.f32 	%f179, %f48, %f164, %f165;
	st.local.v4.f32 	[%rd86], {%f179, %f178, %f177, %f176};
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p62, %r176, 0;
	@%p62 bra 	$L__BB0_59;

$L__BB0_60:
	setp.eq.s32 	%p63, %r51, 0;
	@%p63 bra 	$L__BB0_64;

	setp.eq.s32 	%p64, %r51, 1;
	cvt.s64.s32 	%rd87, %r177;
	add.s64 	%rd88, %rd18, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd21, %rd3, %rd89;
	ld.global.f32 	%f180, [%rd21];
	mul.wide.s32 	%rd90, %r177, 4;
	add.s64 	%rd22, %rd5, %rd90;
	ld.local.f32 	%f181, [%rd22];
	fma.rn.f32 	%f182, %f48, %f180, %f181;
	st.local.f32 	[%rd22], %f182;
	@%p64 bra 	$L__BB0_64;

	setp.eq.s32 	%p65, %r51, 2;
	ld.global.f32 	%f183, [%rd21+4];
	ld.local.f32 	%f184, [%rd22+4];
	fma.rn.f32 	%f185, %f48, %f183, %f184;
	st.local.f32 	[%rd22+4], %f185;
	@%p65 bra 	$L__BB0_64;

	ld.global.f32 	%f186, [%rd21+8];
	ld.local.f32 	%f187, [%rd22+8];
	fma.rn.f32 	%f188, %f48, %f186, %f187;
	st.local.f32 	[%rd22+8], %f188;

$L__BB0_64:
	add.s32 	%r171, %r171, 1;
	setp.lt.s32 	%p66, %r171, %r92;
	@%p66 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_84;

$L__BB0_65:
	setp.gt.s32 	%p67, %r93, 0;
	@%p67 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_66;

$L__BB0_68:
	and.b32  	%r68, %r93, 3;
	sub.s32 	%r69, %r93, %r68;
	mov.f32 	%f207, 0f00000000;
	mov.u32 	%r141, 0;
	mov.u32 	%r179, %r141;
	mov.f32 	%f310, %f207;

$L__BB0_69:
	mul.lo.s32 	%r143, %r179, %r93;
	cvt.s64.s32 	%rd91, %r143;
	add.s64 	%rd23, %rd91, %rd6;
	setp.lt.u32 	%p69, %r50, 3;
	mov.u32 	%r182, %r141;
	mov.f32 	%f316, %f207;
	@%p69 bra 	$L__BB0_72;

	mov.f32 	%f316, 0f00000000;
	mov.u32 	%r182, 0;
	mov.u32 	%r181, %r69;

$L__BB0_71:
	cvt.s64.s32 	%rd92, %r182;
	add.s64 	%rd93, %rd8, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	add.s64 	%rd96, %rd23, %rd92;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.f32 	%f211, [%rd98];
	ld.global.f32 	%f212, [%rd95];
	fma.rn.f32 	%f213, %f212, %f211, %f316;
	ld.global.f32 	%f214, [%rd98+4];
	ld.global.f32 	%f215, [%rd95+4];
	fma.rn.f32 	%f216, %f215, %f214, %f213;
	ld.global.f32 	%f217, [%rd98+8];
	ld.global.f32 	%f218, [%rd95+8];
	fma.rn.f32 	%f219, %f218, %f217, %f216;
	ld.global.f32 	%f220, [%rd98+12];
	ld.global.f32 	%f221, [%rd95+12];
	fma.rn.f32 	%f316, %f221, %f220, %f219;
	add.s32 	%r182, %r182, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p70, %r181, 0;
	@%p70 bra 	$L__BB0_71;

$L__BB0_72:
	setp.eq.s32 	%p71, %r68, 0;
	@%p71 bra 	$L__BB0_76;

	setp.eq.s32 	%p72, %r68, 1;
	cvt.s64.s32 	%rd99, %r182;
	add.s64 	%rd100, %rd8, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd24, %rd2, %rd101;
	add.s64 	%rd102, %rd23, %rd99;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd25, %rd1, %rd103;
	ld.global.f32 	%f222, [%rd25];
	ld.global.f32 	%f223, [%rd24];
	fma.rn.f32 	%f316, %f223, %f222, %f316;
	@%p72 bra 	$L__BB0_76;

	setp.eq.s32 	%p73, %r68, 2;
	ld.global.f32 	%f224, [%rd25+4];
	ld.global.f32 	%f225, [%rd24+4];
	fma.rn.f32 	%f316, %f225, %f224, %f316;
	@%p73 bra 	$L__BB0_76;

	ld.global.f32 	%f226, [%rd25+8];
	ld.global.f32 	%f227, [%rd24+8];
	fma.rn.f32 	%f316, %f227, %f226, %f316;

$L__BB0_76:
	mul.f32 	%f228, %f316, %f68;
	sub.f32 	%f229, %f228, %f304;
	mov.f32 	%f230, 0f3F000000;
	mov.f32 	%f231, 0f3BBB989D;
	fma.rn.f32 	%f232, %f229, %f231, %f230;
	mov.f32 	%f233, 0f3FB8AA3B;
	mov.f32 	%f234, 0f437C0000;
	cvt.sat.f32.f32 	%f235, %f232;
	mov.f32 	%f236, 0f4B400001;
	fma.rm.f32 	%f237, %f235, %f234, %f236;
	add.f32 	%f238, %f237, 0fCB40007F;
	neg.f32 	%f239, %f238;
	fma.rn.f32 	%f240, %f229, %f233, %f239;
	mov.f32 	%f241, 0f32A57060;
	fma.rn.f32 	%f242, %f229, %f241, %f240;
	mov.b32 	%r146, %f237;
	shl.b32 	%r147, %r146, 23;
	mov.b32 	%f243, %r147;
	ex2.approx.ftz.f32 	%f244, %f242;
	mul.f32 	%f63, %f244, %f243;
	add.f32 	%f310, %f310, %f63;
	mov.u32 	%r185, 0;
	@%p69 bra 	$L__BB0_79;

	mov.u32 	%r184, %r69;

$L__BB0_78:
	cvt.s64.s32 	%rd104, %r185;
	add.s64 	%rd105, %rd23, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.f32 	%f245, [%rd107];
	mul.wide.s32 	%rd108, %r185, 4;
	add.s64 	%rd109, %rd5, %rd108;
	ld.local.v4.f32 	{%f246, %f247, %f248, %f249}, [%rd109];
	ld.global.f32 	%f254, [%rd107+4];
	ld.global.f32 	%f255, [%rd107+8];
	ld.global.f32 	%f256, [%rd107+12];
	fma.rn.f32 	%f257, %f63, %f256, %f249;
	fma.rn.f32 	%f258, %f63, %f255, %f248;
	fma.rn.f32 	%f259, %f63, %f254, %f247;
	fma.rn.f32 	%f260, %f63, %f245, %f246;
	st.local.v4.f32 	[%rd109], {%f260, %f259, %f258, %f257};
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p75, %r184, 0;
	@%p75 bra 	$L__BB0_78;

$L__BB0_79:
	@%p71 bra 	$L__BB0_83;

	setp.eq.s32 	%p77, %r68, 1;
	cvt.s64.s32 	%rd110, %r185;
	add.s64 	%rd111, %rd23, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd26, %rd3, %rd112;
	ld.global.f32 	%f261, [%rd26];
	mul.wide.s32 	%rd113, %r185, 4;
	add.s64 	%rd27, %rd5, %rd113;
	ld.local.f32 	%f262, [%rd27];
	fma.rn.f32 	%f263, %f63, %f261, %f262;
	st.local.f32 	[%rd27], %f263;
	@%p77 bra 	$L__BB0_83;

	setp.eq.s32 	%p78, %r68, 2;
	ld.global.f32 	%f264, [%rd26+4];
	ld.local.f32 	%f265, [%rd27+4];
	fma.rn.f32 	%f266, %f63, %f264, %f265;
	st.local.f32 	[%rd27+4], %f266;
	@%p78 bra 	$L__BB0_83;

	ld.global.f32 	%f267, [%rd26+8];
	ld.local.f32 	%f268, [%rd27+8];
	fma.rn.f32 	%f269, %f63, %f267, %f268;
	st.local.f32 	[%rd27+8], %f269;

$L__BB0_83:
	add.s32 	%r179, %r179, 1;
	setp.lt.s32 	%p79, %r179, %r92;
	@%p79 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_84;

$L__BB0_66:
	mul.f32 	%f190, %f68, 0f00000000;
	mov.f32 	%f310, 0f00000000;
	sub.f32 	%f191, %f190, %f304;
	mov.f32 	%f192, 0f3F000000;
	mov.f32 	%f193, 0f3BBB989D;
	fma.rn.f32 	%f194, %f191, %f193, %f192;
	mov.f32 	%f195, 0f3FB8AA3B;
	mov.f32 	%f196, 0f437C0000;
	cvt.sat.f32.f32 	%f197, %f194;
	mov.f32 	%f198, 0f4B400001;
	fma.rm.f32 	%f199, %f197, %f196, %f198;
	add.f32 	%f200, %f199, 0fCB40007F;
	neg.f32 	%f201, %f200;
	fma.rn.f32 	%f202, %f191, %f195, %f201;
	mov.f32 	%f203, 0f32A57060;
	fma.rn.f32 	%f204, %f191, %f203, %f202;
	mov.b32 	%r139, %f199;
	shl.b32 	%r140, %r139, 23;
	mov.b32 	%f205, %r140;
	ex2.approx.ftz.f32 	%f206, %f204;
	mul.f32 	%f51, %f206, %f205;
	mov.u32 	%r178, 0;

$L__BB0_67:
	add.f32 	%f310, %f310, %f51;
	add.s32 	%r178, %r178, 1;
	setp.lt.s32 	%p68, %r178, %r92;
	@%p68 bra 	$L__BB0_67;

$L__BB0_84:
	setp.leu.f32 	%p80, %f310, 0f00000000;
	@%p80 bra 	$L__BB0_86;

	rcp.rn.f32 	%f318, %f310;

$L__BB0_86:
	@%p46 bra 	$L__BB0_93;

	add.s32 	%r150, %r93, -1;
	and.b32  	%r189, %r93, 3;
	setp.lt.u32 	%p82, %r150, 3;
	mov.u32 	%r188, 0;
	@%p82 bra 	$L__BB0_90;

	sub.s32 	%r187, %r93, %r189;

$L__BB0_89:
	cvt.s64.s32 	%rd114, %r188;
	mul.wide.s32 	%rd115, %r188, 4;
	add.s64 	%rd116, %rd5, %rd115;
	ld.local.v4.f32 	{%f271, %f272, %f273, %f274}, [%rd116];
	mul.f32 	%f279, %f318, %f271;
	add.s64 	%rd117, %rd8, %rd114;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd4, %rd118;
	st.global.f32 	[%rd119], %f279;
	mul.f32 	%f280, %f318, %f272;
	st.global.f32 	[%rd119+4], %f280;
	mul.f32 	%f281, %f318, %f273;
	st.global.f32 	[%rd119+8], %f281;
	mul.f32 	%f282, %f318, %f274;
	st.global.f32 	[%rd119+12], %f282;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p83, %r187, 0;
	@%p83 bra 	$L__BB0_89;

$L__BB0_90:
	setp.eq.s32 	%p84, %r189, 0;
	@%p84 bra 	$L__BB0_93;

	cvt.s64.s32 	%rd120, %r188;
	add.s64 	%rd121, %rd120, %rd6;
	add.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd127, %rd4, %rd123;
	mul.wide.s32 	%rd124, %r188, 4;
	add.s64 	%rd126, %rd5, %rd124;

$L__BB0_92:
	.pragma "nounroll";
	ld.local.f32 	%f283, [%rd126];
	mul.f32 	%f284, %f318, %f283;
	st.global.f32 	[%rd127], %f284;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd126, %rd126, 4;
	add.s32 	%r189, %r189, -1;
	setp.ne.s32 	%p85, %r189, 0;
	@%p85 bra 	$L__BB0_92;

$L__BB0_93:
	ret;

}
	// .globl	tiled_attention_forward_f16
.visible .entry tiled_attention_forward_f16(
	.param .u64 tiled_attention_forward_f16_param_0,
	.param .u64 tiled_attention_forward_f16_param_1,
	.param .u64 tiled_attention_forward_f16_param_2,
	.param .u64 tiled_attention_forward_f16_param_3,
	.param .u32 tiled_attention_forward_f16_param_4,
	.param .u32 tiled_attention_forward_f16_param_5,
	.param .u32 tiled_attention_forward_f16_param_6,
	.param .u32 tiled_attention_forward_f16_param_7,
	.param .f32 tiled_attention_forward_f16_param_8,
	.param .u32 tiled_attention_forward_f16_param_9,
	.param .u32 tiled_attention_forward_f16_param_10
)
{
	.local .align 16 .b8 	__local_depot1[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<76>;
	.reg .f32 	%f<307>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<128>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd34, [tiled_attention_forward_f16_param_0];
	ld.param.u64 	%rd35, [tiled_attention_forward_f16_param_1];
	ld.param.u64 	%rd36, [tiled_attention_forward_f16_param_2];
	ld.param.u64 	%rd37, [tiled_attention_forward_f16_param_3];
	ld.param.u32 	%r96, [tiled_attention_forward_f16_param_4];
	ld.param.u32 	%r91, [tiled_attention_forward_f16_param_5];
	ld.param.u32 	%r92, [tiled_attention_forward_f16_param_6];
	ld.param.u32 	%r93, [tiled_attention_forward_f16_param_7];
	ld.param.f32 	%f68, [tiled_attention_forward_f16_param_8];
	ld.param.u32 	%r94, [tiled_attention_forward_f16_param_9];
	ld.param.u32 	%r95, [tiled_attention_forward_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd37;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r97, %ntid.x;
	mov.u32 	%r98, %ctaid.x;
	mov.u32 	%r99, %tid.x;
	mad.lo.s32 	%r1, %r98, %r97, %r99;
	mul.lo.s32 	%r100, %r91, %r96;
	mul.lo.s32 	%r101, %r100, %r92;
	setp.ge.s32 	%p1, %r1, %r101;
	@%p1 bra 	$L__BB1_93;

	mul.lo.s32 	%r102, %r93, %r92;
	mul.lo.s32 	%r103, %r92, %r91;
	div.s32 	%r104, %r1, %r103;
	mul.lo.s32 	%r105, %r103, %r104;
	sub.s32 	%r106, %r1, %r105;
	div.s32 	%r107, %r106, %r92;
	mul.lo.s32 	%r108, %r107, %r92;
	sub.s32 	%r2, %r106, %r108;
	mad.lo.s32 	%r109, %r104, %r91, %r107;
	mul.lo.s32 	%r110, %r102, %r109;
	cvt.s64.s32 	%rd6, %r110;
	mul.lo.s32 	%r111, %r2, %r93;
	cvt.s64.s32 	%rd7, %r111;
	add.s64 	%rd8, %rd7, %rd6;
	setp.lt.s32 	%p2, %r92, 1;
	mov.f32 	%f292, 0fFF800000;
	@%p2 bra 	$L__BB1_37;

	setp.eq.s32 	%p3, %r94, 0;
	add.s32 	%r3, %r2, %r95;
	@%p3 bra 	$L__BB1_21;

	setp.gt.s32 	%p4, %r93, 0;
	@%p4 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_4;

$L__BB1_10:
	add.s32 	%r15, %r93, -1;
	and.b32  	%r16, %r93, 3;
	sub.s32 	%r17, %r93, %r16;
	mov.f32 	%f292, 0fFF800000;
	mov.u32 	%r157, 0;

$L__BB1_11:
	setp.gt.s32 	%p24, %r157, %r3;
	@%p24 bra 	$L__BB1_20;

	setp.lt.u32 	%p25, %r15, 3;
	mul.lo.s32 	%r119, %r157, %r93;
	cvt.s64.s32 	%rd39, %r119;
	add.s64 	%rd9, %rd39, %rd6;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r160, 0;
	@%p25 bra 	$L__BB1_15;

	mov.u32 	%r159, %r17;

$L__BB1_14:
	cvt.s64.s32 	%rd40, %r160;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.u16 	%rs1, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs1;}

	// end inline asm
	add.s64 	%rd44, %rd9, %rd40;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u16 	%rs2, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs2;}

	// end inline asm
	fma.rn.f32 	%f88, %f80, %f81, %f281;
	ld.global.u16 	%rs3, [%rd43+2];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd46+2];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs4;}

	// end inline asm
	fma.rn.f32 	%f89, %f82, %f83, %f88;
	ld.global.u16 	%rs5, [%rd43+4];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd46+4];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs6;}

	// end inline asm
	fma.rn.f32 	%f90, %f84, %f85, %f89;
	ld.global.u16 	%rs7, [%rd43+6];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs7;}

	// end inline asm
	ld.global.u16 	%rs8, [%rd46+6];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs8;}

	// end inline asm
	fma.rn.f32 	%f281, %f86, %f87, %f90;
	add.s32 	%r160, %r160, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p26, %r159, 0;
	@%p26 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p27, %r16, 0;
	@%p27 bra 	$L__BB1_19;

	setp.eq.s32 	%p28, %r16, 1;
	cvt.s64.s32 	%rd47, %r160;
	add.s64 	%rd48, %rd8, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd10, %rd2, %rd49;
	ld.global.u16 	%rs9, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs9;}

	// end inline asm
	add.s64 	%rd50, %rd9, %rd47;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd11, %rd1, %rd51;
	ld.global.u16 	%rs10, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs10;}

	// end inline asm
	fma.rn.f32 	%f281, %f91, %f92, %f281;
	@%p28 bra 	$L__BB1_19;

	setp.eq.s32 	%p29, %r16, 2;
	ld.global.u16 	%rs11, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs11;}

	// end inline asm
	ld.global.u16 	%rs12, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs12;}

	// end inline asm
	fma.rn.f32 	%f281, %f93, %f94, %f281;
	@%p29 bra 	$L__BB1_19;

	ld.global.u16 	%rs13, [%rd10+4];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs13;}

	// end inline asm
	ld.global.u16 	%rs14, [%rd11+4];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs14;}

	// end inline asm
	fma.rn.f32 	%f281, %f95, %f96, %f281;

$L__BB1_19:
	mul.f32 	%f97, %f281, %f68;
	setp.gt.f32 	%p30, %f97, %f292;
	selp.f32 	%f292, %f97, %f292, %p30;

$L__BB1_20:
	add.s32 	%r157, %r157, 1;
	setp.lt.s32 	%p31, %r157, %r92;
	@%p31 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_37;

$L__BB1_21:
	setp.gt.s32 	%p32, %r93, 0;
	@%p32 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_22;

$L__BB1_28:
	add.s32 	%r31, %r93, -1;
	and.b32  	%r32, %r93, 3;
	sub.s32 	%r33, %r93, %r32;
	mov.f32 	%f292, 0fFF800000;
	mov.u32 	%r122, 0;
	mov.u32 	%r163, %r122;

$L__BB1_29:
	mul.lo.s32 	%r124, %r163, %r93;
	cvt.s64.s32 	%rd52, %r124;
	add.s64 	%rd12, %rd52, %rd6;
	setp.lt.u32 	%p39, %r31, 3;
	mov.f32 	%f291, 0f00000000;
	mov.u32 	%r166, %r122;
	@%p39 bra 	$L__BB1_32;

	mov.u32 	%r166, 0;
	mov.u32 	%r165, %r33;

$L__BB1_31:
	cvt.s64.s32 	%rd53, %r166;
	add.s64 	%rd54, %rd8, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs15, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs15;}

	// end inline asm
	add.s64 	%rd57, %rd12, %rd53;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u16 	%rs16, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs16;}

	// end inline asm
	fma.rn.f32 	%f113, %f105, %f106, %f291;
	ld.global.u16 	%rs17, [%rd56+2];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs17;}

	// end inline asm
	ld.global.u16 	%rs18, [%rd59+2];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs18;}

	// end inline asm
	fma.rn.f32 	%f114, %f107, %f108, %f113;
	ld.global.u16 	%rs19, [%rd56+4];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs19;}

	// end inline asm
	ld.global.u16 	%rs20, [%rd59+4];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs20;}

	// end inline asm
	fma.rn.f32 	%f115, %f109, %f110, %f114;
	ld.global.u16 	%rs21, [%rd56+6];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs21;}

	// end inline asm
	ld.global.u16 	%rs22, [%rd59+6];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs22;}

	// end inline asm
	fma.rn.f32 	%f291, %f111, %f112, %f115;
	add.s32 	%r166, %r166, 4;
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p40, %r165, 0;
	@%p40 bra 	$L__BB1_31;

$L__BB1_32:
	setp.eq.s32 	%p41, %r32, 0;
	@%p41 bra 	$L__BB1_36;

	setp.eq.s32 	%p42, %r32, 1;
	cvt.s64.s32 	%rd60, %r166;
	add.s64 	%rd61, %rd8, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd13, %rd2, %rd62;
	ld.global.u16 	%rs23, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs23;}

	// end inline asm
	add.s64 	%rd63, %rd12, %rd60;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd14, %rd1, %rd64;
	ld.global.u16 	%rs24, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs24;}

	// end inline asm
	fma.rn.f32 	%f291, %f116, %f117, %f291;
	@%p42 bra 	$L__BB1_36;

	setp.eq.s32 	%p43, %r32, 2;
	ld.global.u16 	%rs25, [%rd13+2];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs25;}

	// end inline asm
	ld.global.u16 	%rs26, [%rd14+2];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs26;}

	// end inline asm
	fma.rn.f32 	%f291, %f118, %f119, %f291;
	@%p43 bra 	$L__BB1_36;

	ld.global.u16 	%rs27, [%rd13+4];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs27;}

	// end inline asm
	ld.global.u16 	%rs28, [%rd14+4];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs28;}

	// end inline asm
	fma.rn.f32 	%f291, %f120, %f121, %f291;

$L__BB1_36:
	mul.f32 	%f122, %f291, %f68;
	setp.gt.f32 	%p44, %f122, %f292;
	selp.f32 	%f292, %f122, %f292, %p44;
	add.s32 	%r163, %r163, 1;
	setp.lt.s32 	%p45, %r163, %r92;
	@%p45 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_37;

$L__BB1_4:
	add.s32 	%r113, %r92, -1;
	and.b32  	%r156, %r92, 3;
	setp.lt.u32 	%p5, %r113, 3;
	mov.f32 	%f292, 0fFF800000;
	mov.u32 	%r154, 0;
	@%p5 bra 	$L__BB1_7;

	sub.s32 	%r153, %r92, %r156;
	mul.f32 	%f1, %f68, 0f00000000;

$L__BB1_6:
	setp.gt.f32 	%p6, %f1, %f292;
	setp.le.s32 	%p7, %r154, %r3;
	and.pred  	%p8, %p6, %p7;
	selp.f32 	%f73, %f1, %f292, %p8;
	setp.gt.f32 	%p9, %f1, %f73;
	setp.lt.s32 	%p10, %r154, %r3;
	and.pred  	%p11, %p10, %p9;
	selp.f32 	%f74, %f1, %f73, %p11;
	add.s32 	%r115, %r154, 2;
	setp.le.s32 	%p12, %r115, %r3;
	setp.gt.f32 	%p13, %f1, %f74;
	and.pred  	%p14, %p13, %p12;
	selp.f32 	%f75, %f1, %f74, %p14;
	add.s32 	%r116, %r154, 3;
	setp.le.s32 	%p15, %r116, %r3;
	setp.gt.f32 	%p16, %f1, %f75;
	and.pred  	%p17, %p16, %p15;
	selp.f32 	%f292, %f1, %f75, %p17;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p18, %r153, 0;
	@%p18 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p19, %r156, 0;
	@%p19 bra 	$L__BB1_37;

	mul.f32 	%f6, %f68, 0f00000000;

$L__BB1_9:
	.pragma "nounroll";
	setp.gt.f32 	%p20, %f6, %f292;
	setp.le.s32 	%p21, %r154, %r3;
	and.pred  	%p22, %p20, %p21;
	selp.f32 	%f292, %f6, %f292, %p22;
	add.s32 	%r154, %r154, 1;
	add.s32 	%r156, %r156, -1;
	setp.eq.s32 	%p23, %r156, 0;
	@%p23 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_9;

$L__BB1_22:
	add.s32 	%r121, %r92, -1;
	and.b32  	%r162, %r92, 3;
	setp.lt.u32 	%p33, %r121, 3;
	mov.f32 	%f292, 0fFF800000;
	@%p33 bra 	$L__BB1_25;

	sub.s32 	%r161, %r92, %r162;
	mul.f32 	%f20, %f68, 0f00000000;

$L__BB1_24:
	setp.gt.f32 	%p34, %f20, %f292;
	selp.f32 	%f292, %f20, %f292, %p34;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p35, %r161, 0;
	@%p35 bra 	$L__BB1_24;

$L__BB1_25:
	setp.eq.s32 	%p36, %r162, 0;
	@%p36 bra 	$L__BB1_37;

	mul.f32 	%f25, %f68, 0f00000000;

$L__BB1_27:
	.pragma "nounroll";
	setp.gt.f32 	%p37, %f25, %f292;
	selp.f32 	%f292, %f25, %f292, %p37;
	add.s32 	%r162, %r162, -1;
	setp.eq.s32 	%p38, %r162, 0;
	@%p38 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_27;

$L__BB1_37:
	setp.lt.s32 	%p46, %r93, 1;
	@%p46 bra 	$L__BB1_44;

	add.s32 	%r127, %r93, -1;
	and.b32  	%r170, %r93, 3;
	setp.lt.u32 	%p47, %r127, 3;
	mov.u32 	%r169, 0;
	@%p47 bra 	$L__BB1_41;

	sub.s32 	%r168, %r93, %r170;

$L__BB1_40:
	mul.wide.s32 	%rd65, %r169, 4;
	add.s64 	%rd66, %rd5, %rd65;
	mov.f32 	%f123, 0f00000000;
	st.local.v4.f32 	[%rd66], {%f123, %f123, %f123, %f123};
	add.s32 	%r169, %r169, 4;
	add.s32 	%r168, %r168, -4;
	setp.ne.s32 	%p48, %r168, 0;
	@%p48 bra 	$L__BB1_40;

$L__BB1_41:
	setp.eq.s32 	%p49, %r170, 0;
	@%p49 bra 	$L__BB1_44;

	mul.wide.s32 	%rd67, %r169, 4;
	add.s64 	%rd125, %rd5, %rd67;

$L__BB1_43:
	.pragma "nounroll";
	mov.u32 	%r129, 0;
	st.local.u32 	[%rd125], %r129;
	add.s64 	%rd125, %rd125, 4;
	add.s32 	%r170, %r170, -1;
	setp.ne.s32 	%p50, %r170, 0;
	@%p50 bra 	$L__BB1_43;

$L__BB1_44:
	mov.f32 	%f306, 0f00000000;
	mov.f32 	%f298, %f306;
	@%p2 bra 	$L__BB1_84;

	setp.eq.s32 	%p52, %r94, 0;
	add.s32 	%r50, %r93, -1;
	@%p52 bra 	$L__BB1_65;

	and.b32  	%r51, %r93, 3;
	sub.s32 	%r52, %r93, %r51;
	add.s32 	%r53, %r2, %r95;
	mov.f32 	%f298, 0f00000000;
	mov.u32 	%r171, 0;

$L__BB1_47:
	setp.gt.s32 	%p53, %r171, %r53;
	@%p53 bra 	$L__BB1_64;

	mul.lo.s32 	%r131, %r171, %r93;
	cvt.s64.s32 	%rd68, %r131;
	add.s64 	%rd18, %rd68, %rd6;
	mov.f32 	%f297, 0f00000000;
	@%p46 bra 	$L__BB1_56;

	setp.lt.u32 	%p55, %r50, 3;
	mov.f32 	%f297, 0f00000000;
	mov.u32 	%r174, 0;
	@%p55 bra 	$L__BB1_52;

	mov.u32 	%r173, %r52;

$L__BB1_51:
	cvt.s64.s32 	%rd69, %r174;
	add.s64 	%rd70, %rd8, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.u16 	%rs29, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs29;}

	// end inline asm
	add.s64 	%rd73, %rd18, %rd69;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u16 	%rs30, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs30;}

	// end inline asm
	fma.rn.f32 	%f138, %f130, %f131, %f297;
	ld.global.u16 	%rs31, [%rd72+2];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs31;}

	// end inline asm
	ld.global.u16 	%rs32, [%rd75+2];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs32;}

	// end inline asm
	fma.rn.f32 	%f139, %f132, %f133, %f138;
	ld.global.u16 	%rs33, [%rd72+4];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs33;}

	// end inline asm
	ld.global.u16 	%rs34, [%rd75+4];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs34;}

	// end inline asm
	fma.rn.f32 	%f140, %f134, %f135, %f139;
	ld.global.u16 	%rs35, [%rd72+6];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs35;}

	// end inline asm
	ld.global.u16 	%rs36, [%rd75+6];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs36;}

	// end inline asm
	fma.rn.f32 	%f297, %f136, %f137, %f140;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p56, %r173, 0;
	@%p56 bra 	$L__BB1_51;

$L__BB1_52:
	setp.eq.s32 	%p57, %r51, 0;
	@%p57 bra 	$L__BB1_56;

	setp.eq.s32 	%p58, %r51, 1;
	cvt.s64.s32 	%rd76, %r174;
	add.s64 	%rd77, %rd8, %rd76;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd19, %rd2, %rd78;
	ld.global.u16 	%rs37, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs37;}

	// end inline asm
	add.s64 	%rd79, %rd18, %rd76;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd20, %rd1, %rd80;
	ld.global.u16 	%rs38, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs38;}

	// end inline asm
	fma.rn.f32 	%f297, %f141, %f142, %f297;
	@%p58 bra 	$L__BB1_56;

	setp.eq.s32 	%p59, %r51, 2;
	ld.global.u16 	%rs39, [%rd19+2];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs39;}

	// end inline asm
	ld.global.u16 	%rs40, [%rd20+2];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs40;}

	// end inline asm
	fma.rn.f32 	%f297, %f143, %f144, %f297;
	@%p59 bra 	$L__BB1_56;

	ld.global.u16 	%rs41, [%rd19+4];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs41;}

	// end inline asm
	ld.global.u16 	%rs42, [%rd20+4];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs42;}

	// end inline asm
	fma.rn.f32 	%f297, %f145, %f146, %f297;

$L__BB1_56:
	mul.f32 	%f147, %f297, %f68;
	sub.f32 	%f148, %f147, %f292;
	mov.f32 	%f149, 0f3F000000;
	mov.f32 	%f150, 0f3BBB989D;
	fma.rn.f32 	%f151, %f148, %f150, %f149;
	mov.f32 	%f152, 0f3FB8AA3B;
	mov.f32 	%f153, 0f437C0000;
	cvt.sat.f32.f32 	%f154, %f151;
	mov.f32 	%f155, 0f4B400001;
	fma.rm.f32 	%f156, %f154, %f153, %f155;
	add.f32 	%f157, %f156, 0fCB40007F;
	neg.f32 	%f158, %f157;
	fma.rn.f32 	%f159, %f148, %f152, %f158;
	mov.f32 	%f160, 0f32A57060;
	fma.rn.f32 	%f161, %f148, %f160, %f159;
	mov.b32 	%r134, %f156;
	shl.b32 	%r135, %r134, 23;
	mov.b32 	%f162, %r135;
	ex2.approx.ftz.f32 	%f163, %f161;
	mul.f32 	%f48, %f163, %f162;
	add.f32 	%f298, %f298, %f48;
	@%p46 bra 	$L__BB1_64;

	setp.lt.u32 	%p61, %r50, 3;
	mov.u32 	%r177, 0;
	@%p61 bra 	$L__BB1_60;

	mov.u32 	%r176, %r52;

$L__BB1_59:
	cvt.s64.s32 	%rd81, %r177;
	add.s64 	%rd82, %rd18, %rd81;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.u16 	%rs43, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs43;}

	// end inline asm
	mul.wide.s32 	%rd85, %r177, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.local.f32 	%f168, [%rd86];
	fma.rn.f32 	%f169, %f48, %f164, %f168;
	st.local.f32 	[%rd86], %f169;
	ld.global.u16 	%rs44, [%rd84+2];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs44;}

	// end inline asm
	ld.local.f32 	%f170, [%rd86+4];
	fma.rn.f32 	%f171, %f48, %f165, %f170;
	st.local.f32 	[%rd86+4], %f171;
	ld.global.u16 	%rs45, [%rd84+4];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs45;}

	// end inline asm
	ld.local.f32 	%f172, [%rd86+8];
	fma.rn.f32 	%f173, %f48, %f166, %f172;
	st.local.f32 	[%rd86+8], %f173;
	ld.global.u16 	%rs46, [%rd84+6];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs46;}

	// end inline asm
	ld.local.f32 	%f174, [%rd86+12];
	fma.rn.f32 	%f175, %f48, %f167, %f174;
	st.local.f32 	[%rd86+12], %f175;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p62, %r176, 0;
	@%p62 bra 	$L__BB1_59;

$L__BB1_60:
	setp.eq.s32 	%p63, %r51, 0;
	@%p63 bra 	$L__BB1_64;

	setp.eq.s32 	%p64, %r51, 1;
	cvt.s64.s32 	%rd87, %r177;
	add.s64 	%rd88, %rd18, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd21, %rd3, %rd89;
	ld.global.u16 	%rs47, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs47;}

	// end inline asm
	mul.wide.s32 	%rd90, %r177, 4;
	add.s64 	%rd22, %rd5, %rd90;
	ld.local.f32 	%f177, [%rd22];
	fma.rn.f32 	%f178, %f48, %f176, %f177;
	st.local.f32 	[%rd22], %f178;
	@%p64 bra 	$L__BB1_64;

	setp.eq.s32 	%p65, %r51, 2;
	ld.global.u16 	%rs48, [%rd21+2];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs48;}

	// end inline asm
	ld.local.f32 	%f180, [%rd22+4];
	fma.rn.f32 	%f181, %f48, %f179, %f180;
	st.local.f32 	[%rd22+4], %f181;
	@%p65 bra 	$L__BB1_64;

	ld.global.u16 	%rs49, [%rd21+4];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs49;}

	// end inline asm
	ld.local.f32 	%f183, [%rd22+8];
	fma.rn.f32 	%f184, %f48, %f182, %f183;
	st.local.f32 	[%rd22+8], %f184;

$L__BB1_64:
	add.s32 	%r171, %r171, 1;
	setp.lt.s32 	%p66, %r171, %r92;
	@%p66 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_84;

$L__BB1_65:
	setp.gt.s32 	%p67, %r93, 0;
	@%p67 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_66;

$L__BB1_68:
	and.b32  	%r68, %r93, 3;
	sub.s32 	%r69, %r93, %r68;
	mov.f32 	%f203, 0f00000000;
	mov.u32 	%r141, 0;
	mov.u32 	%r179, %r141;
	mov.f32 	%f298, %f203;

$L__BB1_69:
	mul.lo.s32 	%r143, %r179, %r93;
	cvt.s64.s32 	%rd91, %r143;
	add.s64 	%rd23, %rd91, %rd6;
	setp.lt.u32 	%p69, %r50, 3;
	mov.u32 	%r182, %r141;
	mov.f32 	%f304, %f203;
	@%p69 bra 	$L__BB1_72;

	mov.f32 	%f304, 0f00000000;
	mov.u32 	%r182, 0;
	mov.u32 	%r181, %r69;

$L__BB1_71:
	cvt.s64.s32 	%rd92, %r182;
	add.s64 	%rd93, %rd8, %rd92;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u16 	%rs50, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs50;}

	// end inline asm
	add.s64 	%rd96, %rd23, %rd92;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u16 	%rs51, [%rd98];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs51;}

	// end inline asm
	fma.rn.f32 	%f215, %f207, %f208, %f304;
	ld.global.u16 	%rs52, [%rd95+2];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs52;}

	// end inline asm
	ld.global.u16 	%rs53, [%rd98+2];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs53;}

	// end inline asm
	fma.rn.f32 	%f216, %f209, %f210, %f215;
	ld.global.u16 	%rs54, [%rd95+4];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs54;}

	// end inline asm
	ld.global.u16 	%rs55, [%rd98+4];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs55;}

	// end inline asm
	fma.rn.f32 	%f217, %f211, %f212, %f216;
	ld.global.u16 	%rs56, [%rd95+6];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs56;}

	// end inline asm
	ld.global.u16 	%rs57, [%rd98+6];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs57;}

	// end inline asm
	fma.rn.f32 	%f304, %f213, %f214, %f217;
	add.s32 	%r182, %r182, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p70, %r181, 0;
	@%p70 bra 	$L__BB1_71;

$L__BB1_72:
	setp.eq.s32 	%p71, %r68, 0;
	@%p71 bra 	$L__BB1_76;

	setp.eq.s32 	%p72, %r68, 1;
	cvt.s64.s32 	%rd99, %r182;
	add.s64 	%rd100, %rd8, %rd99;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd24, %rd2, %rd101;
	ld.global.u16 	%rs58, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs58;}

	// end inline asm
	add.s64 	%rd102, %rd23, %rd99;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd25, %rd1, %rd103;
	ld.global.u16 	%rs59, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs59;}

	// end inline asm
	fma.rn.f32 	%f304, %f218, %f219, %f304;
	@%p72 bra 	$L__BB1_76;

	setp.eq.s32 	%p73, %r68, 2;
	ld.global.u16 	%rs60, [%rd24+2];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs60;}

	// end inline asm
	ld.global.u16 	%rs61, [%rd25+2];
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs61;}

	// end inline asm
	fma.rn.f32 	%f304, %f220, %f221, %f304;
	@%p73 bra 	$L__BB1_76;

	ld.global.u16 	%rs62, [%rd24+4];
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs62;}

	// end inline asm
	ld.global.u16 	%rs63, [%rd25+4];
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs63;}

	// end inline asm
	fma.rn.f32 	%f304, %f222, %f223, %f304;

$L__BB1_76:
	mul.f32 	%f224, %f304, %f68;
	sub.f32 	%f225, %f224, %f292;
	mov.f32 	%f226, 0f3F000000;
	mov.f32 	%f227, 0f3BBB989D;
	fma.rn.f32 	%f228, %f225, %f227, %f226;
	mov.f32 	%f229, 0f3FB8AA3B;
	mov.f32 	%f230, 0f437C0000;
	cvt.sat.f32.f32 	%f231, %f228;
	mov.f32 	%f232, 0f4B400001;
	fma.rm.f32 	%f233, %f231, %f230, %f232;
	add.f32 	%f234, %f233, 0fCB40007F;
	neg.f32 	%f235, %f234;
	fma.rn.f32 	%f236, %f225, %f229, %f235;
	mov.f32 	%f237, 0f32A57060;
	fma.rn.f32 	%f238, %f225, %f237, %f236;
	mov.b32 	%r146, %f233;
	shl.b32 	%r147, %r146, 23;
	mov.b32 	%f239, %r147;
	ex2.approx.ftz.f32 	%f240, %f238;
	mul.f32 	%f63, %f240, %f239;
	add.f32 	%f298, %f298, %f63;
	mov.u32 	%r185, 0;
	@%p69 bra 	$L__BB1_79;

	mov.u32 	%r184, %r69;

$L__BB1_78:
	cvt.s64.s32 	%rd104, %r185;
	add.s64 	%rd105, %rd23, %rd104;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.u16 	%rs64, [%rd107];
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs64;}

	// end inline asm
	mul.wide.s32 	%rd108, %r185, 4;
	add.s64 	%rd109, %rd5, %rd108;
	ld.local.f32 	%f245, [%rd109];
	fma.rn.f32 	%f246, %f63, %f241, %f245;
	st.local.f32 	[%rd109], %f246;
	ld.global.u16 	%rs65, [%rd107+2];
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs65;}

	// end inline asm
	ld.local.f32 	%f247, [%rd109+4];
	fma.rn.f32 	%f248, %f63, %f242, %f247;
	st.local.f32 	[%rd109+4], %f248;
	ld.global.u16 	%rs66, [%rd107+4];
	// begin inline asm
	{  cvt.f32.f16 %f243, %rs66;}

	// end inline asm
	ld.local.f32 	%f249, [%rd109+8];
	fma.rn.f32 	%f250, %f63, %f243, %f249;
	st.local.f32 	[%rd109+8], %f250;
	ld.global.u16 	%rs67, [%rd107+6];
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs67;}

	// end inline asm
	ld.local.f32 	%f251, [%rd109+12];
	fma.rn.f32 	%f252, %f63, %f244, %f251;
	st.local.f32 	[%rd109+12], %f252;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p75, %r184, 0;
	@%p75 bra 	$L__BB1_78;

$L__BB1_79:
	@%p71 bra 	$L__BB1_83;

	setp.eq.s32 	%p77, %r68, 1;
	cvt.s64.s32 	%rd110, %r185;
	add.s64 	%rd111, %rd23, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd26, %rd3, %rd112;
	ld.global.u16 	%rs68, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs68;}

	// end inline asm
	mul.wide.s32 	%rd113, %r185, 4;
	add.s64 	%rd27, %rd5, %rd113;
	ld.local.f32 	%f254, [%rd27];
	fma.rn.f32 	%f255, %f63, %f253, %f254;
	st.local.f32 	[%rd27], %f255;
	@%p77 bra 	$L__BB1_83;

	setp.eq.s32 	%p78, %r68, 2;
	ld.global.u16 	%rs69, [%rd26+2];
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs69;}

	// end inline asm
	ld.local.f32 	%f257, [%rd27+4];
	fma.rn.f32 	%f258, %f63, %f256, %f257;
	st.local.f32 	[%rd27+4], %f258;
	@%p78 bra 	$L__BB1_83;

	ld.global.u16 	%rs70, [%rd26+4];
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs70;}

	// end inline asm
	ld.local.f32 	%f260, [%rd27+8];
	fma.rn.f32 	%f261, %f63, %f259, %f260;
	st.local.f32 	[%rd27+8], %f261;

$L__BB1_83:
	add.s32 	%r179, %r179, 1;
	setp.lt.s32 	%p79, %r179, %r92;
	@%p79 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_84;

$L__BB1_66:
	mul.f32 	%f186, %f68, 0f00000000;
	mov.f32 	%f298, 0f00000000;
	sub.f32 	%f187, %f186, %f292;
	mov.f32 	%f188, 0f3F000000;
	mov.f32 	%f189, 0f3BBB989D;
	fma.rn.f32 	%f190, %f187, %f189, %f188;
	mov.f32 	%f191, 0f3FB8AA3B;
	mov.f32 	%f192, 0f437C0000;
	cvt.sat.f32.f32 	%f193, %f190;
	mov.f32 	%f194, 0f4B400001;
	fma.rm.f32 	%f195, %f193, %f192, %f194;
	add.f32 	%f196, %f195, 0fCB40007F;
	neg.f32 	%f197, %f196;
	fma.rn.f32 	%f198, %f187, %f191, %f197;
	mov.f32 	%f199, 0f32A57060;
	fma.rn.f32 	%f200, %f187, %f199, %f198;
	mov.b32 	%r139, %f195;
	shl.b32 	%r140, %r139, 23;
	mov.b32 	%f201, %r140;
	ex2.approx.ftz.f32 	%f202, %f200;
	mul.f32 	%f51, %f202, %f201;
	mov.u32 	%r178, 0;

$L__BB1_67:
	add.f32 	%f298, %f298, %f51;
	add.s32 	%r178, %r178, 1;
	setp.lt.s32 	%p68, %r178, %r92;
	@%p68 bra 	$L__BB1_67;

$L__BB1_84:
	setp.leu.f32 	%p80, %f298, 0f00000000;
	@%p80 bra 	$L__BB1_86;

	rcp.rn.f32 	%f306, %f298;

$L__BB1_86:
	@%p46 bra 	$L__BB1_93;

	add.s32 	%r150, %r93, -1;
	and.b32  	%r189, %r93, 3;
	setp.lt.u32 	%p82, %r150, 3;
	mov.u32 	%r188, 0;
	@%p82 bra 	$L__BB1_90;

	sub.s32 	%r187, %r93, %r189;

$L__BB1_89:
	cvt.s64.s32 	%rd114, %r188;
	mul.wide.s32 	%rd115, %r188, 4;
	add.s64 	%rd116, %rd5, %rd115;
	ld.local.f32 	%f267, [%rd116];
	mul.f32 	%f263, %f306, %f267;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f263;}

	// end inline asm
	add.s64 	%rd117, %rd8, %rd114;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd4, %rd118;
	st.global.u16 	[%rd119], %rs71;
	ld.local.f32 	%f268, [%rd116+4];
	mul.f32 	%f264, %f306, %f268;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f264;}

	// end inline asm
	st.global.u16 	[%rd119+2], %rs72;
	ld.local.f32 	%f269, [%rd116+8];
	mul.f32 	%f265, %f306, %f269;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f265;}

	// end inline asm
	st.global.u16 	[%rd119+4], %rs73;
	ld.local.f32 	%f270, [%rd116+12];
	mul.f32 	%f266, %f306, %f270;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f266;}

	// end inline asm
	st.global.u16 	[%rd119+6], %rs74;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p83, %r187, 0;
	@%p83 bra 	$L__BB1_89;

$L__BB1_90:
	setp.eq.s32 	%p84, %r189, 0;
	@%p84 bra 	$L__BB1_93;

	cvt.s64.s32 	%rd120, %r188;
	add.s64 	%rd121, %rd120, %rd6;
	add.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd127, %rd4, %rd123;
	mul.wide.s32 	%rd124, %r188, 4;
	add.s64 	%rd126, %rd5, %rd124;

$L__BB1_92:
	.pragma "nounroll";
	ld.local.f32 	%f272, [%rd126];
	mul.f32 	%f271, %f306, %f272;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f271;}

	// end inline asm
	st.global.u16 	[%rd127], %rs75;
	add.s64 	%rd127, %rd127, 2;
	add.s64 	%rd126, %rd126, 4;
	add.s32 	%r189, %r189, -1;
	setp.ne.s32 	%p85, %r189, 0;
	@%p85 bra 	$L__BB1_92;

$L__BB1_93:
	ret;

}

